{
glyphname = b;
kernLeft = H;
kernRight = o;
layers = (
{
hints = (
{
name = _corner.o_inside;
origin = (1,1);
type = Corner;
},
{
name = _corner.o_outside;
origin = (1,6);
type = Corner;
},
{
name = _cap.b_shoulder;
options = 9;
origin = (1,7);
type = Cap;
},
{
name = _cap.b_shoulder;
options = 10;
origin = (1,3);
scale = (1.02941,-1);
type = Cap;
},
{
name = _corner.o_inside;
origin = (1,2);
type = Corner;
},
{
name = _corner.o_outside;
origin = (1,5);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(335,0,l),
(335,1500,l),
(160,1500,l)
);
},
{
closed = 1;
nodes = (
(435,930,l),
(895,930,l),
(895,175,l),
(435,175,l),
(435,0,l),
(1070,0,l),
(1070,1100,l),
(435,1100,l)
);
}
);
width = 1195;
}
);
metricLeft = "=n";
metricRight = "=o";
unicode = 98;
}
