{
glyphname = braceleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,17);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,2);
scale = (2,2);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,5);
scale = (2,2);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,9);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1050,1920,l),
(460,1920,l),
(460,840,l),
(180,840,l),
(180,660,l),
(460,660,l),
(460,-410,l),
(1050,-410,l),
(1050,-240,l),
(640,-240,l),
(640,500,ls),
(640,620,o),
(610,696,o),
(530,749,c),
(610,799,o),
(640,870,o),
(640,990,cs),
(640,1750,l),
(1050,1750,l)
);
}
);
width = 1100;
}
);
metricLeft = "=parenleft";
metricRight = "=parenleft";
unicode = 123;
}
