{
glyphname = c;
kernLeft = o;
kernRight = o;
layers = (
{
hints = (
{
name = _corner.outside_md;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,7);
type = Cap;
},
{
name = _cap.end_md;
options = 10;
origin = (0,3);
scale = (1,-1);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,1100,l),
(125,1100,l),
(125,0,l),
(984,0,l),
(984,170,l),
(300,170,l),
(300,930,l),
(984,930,l)
);
}
);
width = 1044;
}
);
metricLeft = "=o";
unicode = 99;
}
