{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (600,0);
}
);
guides = (
{
angle = 249.9739;
pos = (408,-214);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,-214,l),
(511,-208,o),
(559,-206,o),
(621,-206,cs),
(682,-206,o),
(731,-221,o),
(731,-276,cs),
(731,-343,o),
(707,-373,o),
(569,-373,cs),
(516,-373,o),
(461,-367,o),
(419,-352,c),
(372,-479,l),
(422,-504,o),
(490,-518,o),
(602,-518,cs),
(801,-518,o),
(901,-421,o),
(901,-276,cs),
(901,-171,o),
(806,-85,o),
(713,-85,cs),
(682,-85,o),
(652,-86,o),
(622,-88,c),
(655,0,l),
(546,0,l)
);
}
);
width = 1200;
}
);
unicode = 807;
}
