{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(841,390,o),
(1001,550,o),
(1001,750,cs),
(1001,950,o),
(841,1110,o),
(641,1110,cs),
(441,1110,o),
(281,950,o),
(281,750,cs),
(281,550,o),
(441,390,o),
(641,390,cs)
);
},
{
closed = 1;
nodes = (
(530,550,o),
(441,639,o),
(441,750,cs),
(441,861,o),
(530,950,o),
(641,950,cs),
(752,950,o),
(841,861,o),
(841,750,cs),
(841,639,o),
(752,550,o),
(641,550,cs)
);
},
{
closed = 1;
nodes = (
(243,229,l),
(526,512,l),
(403,635,l),
(120,352,l)
);
},
{
closed = 1;
nodes = (
(879,865,l),
(1162,1148,l),
(1039,1271,l),
(756,988,l)
);
},
{
closed = 1;
nodes = (
(120,1148,l),
(403,865,l),
(526,988,l),
(243,1271,l)
);
},
{
closed = 1;
nodes = (
(756,512,l),
(1039,229,l),
(1162,352,l),
(879,635,l)
);
}
);
width = 1282;
}
);
metricRight = "=|currency";
unicode = 164;
}
