{
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
hints = (
{
name = _corner.O_outside;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.O_outside;
origin = (0,2);
type = Corner;
},
{
name = _corner.O_inside;
origin = (1,0);
type = Corner;
},
{
name = _corner.O_inside;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(1190,0,l),
(1190,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(1010,1330,l),
(1010,170,l),
(360,170,l),
(360,1330,l)
);
}
);
width = 1320;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
