{
glyphname = eight;
kernLeft = zero;
kernRight = zero;
layers = (
{
hints = (
{
name = _corner.o_inside;
origin = (0,1);
type = Corner;
},
{
name = _corner.o_inside;
options = 2;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.o_inside;
origin = (1,1);
type = Corner;
},
{
name = _corner.o_inside;
options = 2;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.o_outside;
origin = (2,9);
type = Corner;
},
{
name = _corner.o_inside;
origin = (0,3);
type = Corner;
},
{
name = _corner.o_inside;
options = 2;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.o_inside;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.o_inside;
origin = (1,0);
type = Corner;
},
{
name = _corner.o_outside;
options = 2;
origin = (2,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.o_outside;
origin = (2,10);
type = Corner;
},
{
name = _corner.o_outside;
options = 2;
origin = (2,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,1330,l),
(910,1330,l),
(910,835,l),
(280,835,l)
);
},
{
closed = 1;
nodes = (
(280,665,l),
(920,665,l),
(920,170,l),
(280,170,l)
);
},
{
closed = 1;
nodes = (
(1090,0,l),
(1090,485,l),
(1085,620,o),
(1045,706,o),
(823,824,c),
(823,676,l),
(1045,794,o),
(1085,880,o),
(1090,1015,c),
(1090,1500,l),
(110,1500,l),
(110,1015,l),
(115,880,o),
(155,794,o),
(377,676,c),
(377,824,l),
(155,706,o),
(115,620,o),
(110,485,c),
(110,0,l)
);
}
);
width = 1200;
}
);
unicode = 56;
}
