{
glyphname = five.dnom;
kernLeft = dnom;
kernRight = dnom;
layers = (
{
hints = (
{
name = _corner.inside_md;
origin = (0,4);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,5);
scale = (-0.7,0.7);
type = Corner;
},
{
name = _cap.end_md;
options = 2;
origin = (0,6);
type = Cap;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,8);
scale = (-0.8,0.8);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,9);
scale = (0.8,0.8);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(870,933,l),
(870,1100,l),
(160,1100,l),
(160,502,l),
(730,502,l),
(730,168,l),
(100,168,l),
(100,0,l),
(900,0,l),
(900,670,l),
(330,670,l),
(330,933,l)
);
}
);
width = 1000;
}
);
}
