{
glyphname = florin;
layers = (
{
hints = (
{
name = _corner.o_inside;
origin = (0,0);
type = Corner;
},
{
name = _corner.o_outside;
origin = (0,3);
type = Corner;
},
{
name = _corner.o_outside;
origin = (0,7);
type = Corner;
},
{
name = _corner.o_inside;
origin = (0,4);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,1330,l),
(723,1330,l),
(723,1500,l),
(187,1500,l),
(187,-250,l),
(-194,-250,l),
(-194,-420,l),
(362,-420,l)
);
},
{
closed = 1;
nodes = (
(70,930,l),
(663,930,l),
(663,1100,l),
(70,1100,l)
);
}
);
width = 783;
}
);
metricRight = "=f";
unicode = 402;
}
