{
glyphname = G;
kernLeft = O;
kernRight = O;
layers = (
{
hints = (
{
name = _corner.O_outside;
origin = (0,2);
type = Corner;
},
{
name = _corner.O_outside;
origin = (0,2);
type = Corner;
},
{
name = _corner.O_outside;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.O_inside;
origin = (0,9);
type = Corner;
},
{
name = _corner.O_inside;
options = 2;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _cap.C_end;
options = 10;
origin = (0,11);
type = Cap;
},
{
name = _corner.O_inside;
origin = (0,8);
type = Corner;
},
{
name = _corner.O_outside;
origin = (0,3);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1200,1510,l),
(130,1510,l),
(130,-10,l),
(1200,-10,l),
(1200,820,l),
(720,820,l),
(720,650,l),
(1020,650,l),
(1020,160,l),
(310,160,l),
(310,1340,l),
(1200,1340,l)
);
}
);
width = 1330;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 71;
}
