{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = top;
pos = (625,1100);
}
);
hints = (
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,4);
type = Corner;
},
{
name = _cap.letter_n;
options = 9;
origin = (1,5);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(335,0,l),
(335,1100,l),
(160,1100,l)
);
},
{
closed = 1;
nodes = (
(435,930,l),
(875,930,l),
(875,0,l),
(1050,0,l),
(1050,1100,l),
(435,1100,l)
);
}
);
width = 1210;
}
);
metricRight = "=|n";
unicode = 110;
}
