{
glyphname = question;
layers = (
{
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (1,2);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (1,0);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (1,6);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (1,9);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,11);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (1,5);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,11);
scale = (1.5,1.5);
type = Corner;
}
);
layerId = m01;
shapes = (
{
pos = (330,0);
ref = period;
},
{
closed = 1;
nodes = (
(1080,830,l),
(1080,1510,l),
(120,1510,l),
(120,1340,l),
(900,1340,l),
(900,950,l),
(510,730,l),
(510,420,l),
(690,420,l),
(690,610,l)
);
}
);
width = 1200;
}
);
unicode = 63;
}
