{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = top;
pos = (515,1100);
}
);
hints = (
{
name = _cap.letter_n;
options = 9;
origin = (1,3);
type = Cap;
},
{
name = _cap.letter_r;
options = 2;
origin = (1,1);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(335,0,l),
(335,1100,l),
(160,1100,l)
);
},
{
closed = 1;
nodes = (
(435,930,l),
(788,930,l),
(788,1100,l),
(435,1100,l)
);
}
);
width = 948;
}
);
metricLeft = "=n";
unicode = 114;
}
