{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(710,1595,o),
(800,1685,o),
(800,1795,cs),
(800,1905,o),
(710,1995,o),
(600,1995,cs),
(490,1995,o),
(400,1905,o),
(400,1795,cs),
(400,1685,o),
(490,1595,o),
(600,1595,cs)
);
},
{
closed = 1;
nodes = (
(557,1715,o),
(520,1752,o),
(520,1795,cs),
(520,1840,o),
(557,1875,o),
(600,1875,cs),
(645,1875,o),
(680,1840,o),
(680,1795,cs),
(680,1752,o),
(645,1715,o),
(600,1715,cs)
);
}
);
width = 1200;
}
);
unicode = 778;
}
