{
glyphname = six.dnom;
kernLeft = dnom;
kernRight = dnom;
layers = (
{
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-0.8,0.8);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,2);
scale = (0.75,0.75);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,3);
scale = (-0.75,0.75);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,4);
scale = (0.75,0.75);
type = Corner;
},
{
name = _cap.shoulder_sm;
options = 10;
origin = (0,5);
type = Cap;
},
{
name = _corner.inside_lg;
origin = (0,7);
scale = (0.55,0.55);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,8);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,9);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,10);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _cap.end_md;
options = 2;
origin = (0,11);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(900,1100,l),
(100,1100,l),
(100,0,l),
(900,0,l),
(900,680,l),
(340,680,l),
(340,510,l),
(720,510,l),
(720,170,l),
(280,170,l),
(280,930,l),
(900,930,l)
);
}
);
width = 1000;
}
);
}
