{
glyphname = sterling;
kernLeft = O;
kernRight = O;
layers = (
{
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,7);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1230,1510,l),
(330,1510,l),
(330,0,l),
(1250,0,l),
(1250,170,l),
(510,170,l),
(510,1340,l),
(1230,1340,l)
);
},
{
piece = {
Width = 800;
};
pos = (130,0);
ref = _part.dash;
}
);
width = 1330;
}
);
metricLeft = "=C";
metricRight = "=C";
unicode = 163;
}
