{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (324,1500);
},
{
name = topright;
pos = (512,1200);
}
);
hints = (
{
name = _corner.outside_md;
origin = (0,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,4);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,1500,l),
(237,0,l),
(793,0,l),
(793,170,l),
(412,170,l),
(412,1500,l)
);
},
{
closed = 1;
nodes = (
(90,930,l),
(793,930,l),
(793,1100,l),
(90,1100,l)
);
}
);
width = 923;
}
);
unicode = 116;
}
