{
glyphname = trademark;
layers = (
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = top;
pos = (640,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,800,l),
(525,800,l),
(525,1500,l),
(350,1500,l)
);
},
{
closed = 1;
nodes = (
(70,1330,l),
(805,1330,l),
(805,1500,l),
(70,1500,l)
);
},
{
closed = 1;
nodes = (
(1080,800,l),
(1080,1206,l),
(1245,952,l),
(1395,952,l),
(1560,1206,l),
(1560,800,l),
(1735,800,l),
(1735,1500,l),
(1540,1500,l),
(1320,1145,l),
(1100,1500,l),
(905,1500,l),
(905,800,l)
);
}
);
width = 1805;
}
);
metricLeft = "=70";
metricRight = "=|trademark";
unicode = 8482;
}
