{
export = 0;
glyphname = _cap.letter_n;
layers = (
{
anchors = (
{
name = node1;
pos = (0,1100);
},
{
name = node2;
pos = (0,1040);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(190,1100,l),
(83,1100,o),
(24,1092,o),
(-150,902,c),
(-100,802,l),
(-100,872,o),
(-88,895,o),
(-12,961,cs),
(50,1015,o),
(88,1040,o),
(150,1040,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = node1;
pos = (0,1100);
},
{
name = node2;
pos = (0,930);
}
);
layerId = m002;
shapes = (
{
closed = 0;
nodes = (
(190,1100,l),
(56,1100,o),
(24,1082,o),
(-187,860,c),
(-100,702,l),
(-100,772,o),
(-88,795,o),
(-12,861,cs),
(50,915,o),
(88,930,o),
(150,930,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = node1;
pos = (0,1100);
},
{
name = node2;
pos = (0,780);
}
);
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(190,1100,l),
(56,1100,o),
(24,1082,o),
(-187,860,c),
(-100,622,l),
(-100,663,o),
(-90,682,o),
(-34,730,cs),
(15,772,o),
(35,780,o),
(80,780,c)
);
}
);
width = 400;
}
);
}
