{
export = 0;
glyphname = _cap.letter_m;
layers = (
{
anchors = (
{
name = node1;
pos = (0,1100);
},
{
name = node2;
pos = (0,1044);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(190,1100,l),
(83,1100,o),
(24,1092,o),
(-150,902,c),
(-100,802,l),
(-100,872,o),
(-88,895,o),
(-12,961,cs),
(50,1015,o),
(88,1040,o),
(150,1040,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = node1;
pos = (0,1100);
},
{
name = node2;
pos = (0,930);
}
);
layerId = m002;
shapes = (
{
closed = 0;
nodes = (
(130,1100,l),
(-4,1100,o),
(-48,1068,o),
(-217,890,c),
(-100,732,l),
(-100,802,o),
(-92,820,o),
(-27,872,cs),
(36,922,o),
(58,930,o),
(120,930,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = node1;
pos = (0,1100);
},
{
name = node2;
pos = (0,780);
}
);
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(130,1100,l),
(-4,1100,o),
(-48,1068,o),
(-217,890,c),
(-100,582,l),
(-100,652,o),
(-92,670,o),
(-27,722,cs),
(36,772,o),
(58,780,o),
(120,780,c)
);
}
);
width = 400;
}
);
}
