{
export = 0;
glyphname = _cap.end_md;
layers = (
{
anchors = (
{
name = node1;
pos = (0,1040);
},
{
name = node2;
pos = (0,1100);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(-321,1040,l),
(-191,1040,o),
(-138,1020,o),
(-51,891,c),
(0,924,l),
(-115,1086,o),
(-178,1100,o),
(-331,1100,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = node1;
pos = (0,930);
},
{
name = node2;
pos = (0,1100);
}
);
layerId = m002;
shapes = (
{
closed = 0;
nodes = (
(-321,930,l),
(-247,930,o),
(-221,920,o),
(-152,841,c),
(0,924,l),
(-115,1086,o),
(-178,1100,o),
(-331,1100,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = node1;
pos = (0,780);
},
{
name = node2;
pos = (0,1100);
}
);
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(-321,780,l),
(-257,780,o),
(-237,754,o),
(-205,717,c),
(34,882,l),
(-81,1044,o),
(-158,1100,o),
(-331,1100,c)
);
}
);
width = 400;
}
);
}
