{
export = 0;
glyphname = _cap.end_lg_close;
layers = (
{
anchors = (
{
name = node1;
pos = (0,1040);
},
{
name = node2;
pos = (0,1100);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(-425,1040,l),
(-235,1040,o),
(-204,1005,o),
(-81,860,c),
(-30,894,l),
(-95,978,o),
(-148,1030,o),
(-206,1060,cs),
(-264,1091,o),
(-328,1100,o),
(-415,1100,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = node1;
pos = (0,930);
},
{
name = node2;
pos = (0,1100);
}
);
layerId = m002;
shapes = (
{
closed = 0;
nodes = (
(-425,920,l),
(-288,920,o),
(-276,923,o),
(-141,770,c),
(0,864,l),
(-86,970,o),
(-147,1029,o),
(-208,1061,cs),
(-268,1094,o),
(-329,1100,o),
(-415,1100,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = node1;
pos = (0,780);
},
{
name = node2;
pos = (0,1100);
}
);
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(-485,780,l),
(-365,780,o),
(-344,746,o),
(-322,662,c),
(3,662,l),
(3,800,o),
(-22,856,o),
(-115,957,cs),
(-239,1091,o),
(-304,1100,o),
(-475,1100,c)
);
}
);
width = 400;
}
);
}
