{
export = 0;
glyphname = _cap.letter_r;
layers = (
{
anchors = (
{
name = node1;
pos = (0,1040);
},
{
name = node2;
pos = (0,1100);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(-135,1040,l),
(-37,1040,o),
(23,1022,o),
(90,965,c),
(130,1010,l),
(42,1091,o),
(-35,1100,o),
(-155,1100,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = node1;
pos = (0,930);
},
{
name = node2;
pos = (0,1100);
}
);
layerId = m002;
shapes = (
{
closed = 0;
nodes = (
(-135,930,l),
(-63,930,o),
(-13,920,o),
(26,878,c),
(130,1010,l),
(42,1091,o),
(-35,1100,o),
(-155,1100,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = node1;
pos = (0,780);
},
{
name = node2;
pos = (0,1100);
}
);
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(-135,780,l),
(-93,780,o),
(-50,765,o),
(-18,721,c),
(113,983,l),
(51,1045,o),
(-23,1100,o),
(-125,1100,c)
);
}
);
width = 400;
}
);
}
