{
export = 0;
glyphname = _cap.shoulder_md;
layers = (
{
anchors = (
{
name = node1;
pos = (0,1100);
},
{
name = node2;
pos = (0,1040);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(160,1100,l),
(43,1100,o),
(20,1092,o),
(-86,981,c),
(-100,986,l),
(-100,792,l),
(-100,869,o),
(-87,886,o),
(-21,958,cs),
(18,1000,o),
(68,1040,o),
(140,1040,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = node1;
pos = (0,1100);
},
{
name = node2;
pos = (0,930);
}
);
layerId = m002;
shapes = (
{
closed = 0;
nodes = (
(160,1100,l),
(43,1100,o),
(20,1092,o),
(-86,981,c),
(-100,986,l),
(-100,712,l),
(-100,789,o),
(-87,806,o),
(-21,878,cs),
(18,920,o),
(68,930,o),
(140,930,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = node1;
pos = (0,1100);
},
{
name = node2;
pos = (0,780);
}
);
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(160,1100,l),
(43,1100,o),
(20,1092,o),
(-86,981,c),
(-100,986,l),
(-100,662,l),
(-100,699,o),
(-91,714,o),
(-53,743,cs),
(-14,772,o),
(7,780,o),
(60,780,c)
);
}
);
width = 400;
}
);
}
