{
export = 0;
glyphname = _cap.end_lg;
layers = (
{
anchors = (
{
name = node1;
pos = (0,1040);
},
{
name = node2;
pos = (0,1100);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(-425,1040,l),
(-235,1040,o),
(-204,1005,o),
(-81,860,c),
(-30,894,l),
(-161,1064,o),
(-242,1100,o),
(-415,1100,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = node1;
pos = (0,930);
},
{
name = node2;
pos = (0,1100);
}
);
layerId = m002;
shapes = (
{
closed = 0;
nodes = (
(-425,920,l),
(-288,920,o),
(-276,923,o),
(-141,770,c),
(0,864,l),
(-171,1074,o),
(-242,1100,o),
(-415,1100,c)
);
}
);
width = 400;
}
);
}
