{
export = 0;
glyphname = _cap.end_lg_close;
layers = (
{
anchors = (
{
name = node1;
pos = (0,1040);
},
{
name = node2;
pos = (0,1100);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(-425,1040,l),
(-235,1040,o),
(-204,1005,o),
(-81,860,c),
(-30,894,l),
(-95,978,o),
(-148,1030,o),
(-206,1060,cs),
(-264,1091,o),
(-328,1100,o),
(-415,1100,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = node1;
pos = (0,930);
},
{
name = node2;
pos = (0,1100);
}
);
layerId = m002;
shapes = (
{
closed = 0;
nodes = (
(-425,920,l),
(-288,920,o),
(-276,923,o),
(-141,770,c),
(0,864,l),
(-86,970,o),
(-147,1029,o),
(-208,1061,cs),
(-268,1094,o),
(-329,1100,o),
(-415,1100,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = node1;
pos = (0,780);
},
{
name = node2;
pos = (0,1100);
}
);
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(-445,780,l),
(-362,780,o),
(-331,756,o),
(-302,696,c),
(-1,794,l),
(-10,855,o),
(-54,904,o),
(-127,983,cs),
(-224,1088,o),
(-284,1100,o),
(-455,1100,c)
);
}
);
width = 400;
}
);
}
