{
export = 0;
glyphname = _corner.inside_md;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(280,0,l),
(210,0,o),
(162,24,o),
(93,93,cs),
(24,162,o),
(0,210,o),
(0,280,c)
);
}
);
width = 420;
},
{
layerId = m002;
shapes = (
{
closed = 0;
nodes = (
(210,0,l),
(140,0,o),
(109,11,o),
(60,60,cs),
(11,109,o),
(0,140,o),
(0,210,c)
);
}
);
width = 420;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(100,0,l),
(60,0,o),
(35,5,o),
(20,20,cs),
(4,36,o),
(0,60,o),
(0,100,c)
);
}
);
width = 420;
}
);
}
