{
export = 0;
glyphname = _corner.outside_md;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(0,380,l),
(0,270,o),
(10,210,o),
(110,110,cs),
(210,10,o),
(270,0,o),
(380,0,c)
);
}
);
width = 420;
},
{
layerId = m002;
shapes = (
{
closed = 0;
nodes = (
(0,380,l),
(0,270,o),
(10,210,o),
(110,110,cs),
(210,10,o),
(270,0,o),
(380,0,c)
);
}
);
width = 420;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(0,390,l),
(0,260,o),
(3,197,o),
(100,100,cs),
(197,3,o),
(260,0,o),
(390,0,c)
);
}
);
width = 420;
}
);
}
