{
export = 0;
glyphname = _part.section_s;
layers = (
{
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-0.9,0.9);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,2);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,3);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,8);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,9);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,10);
scale = (-0.9,0.9);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,11);
type = Cap;
},
{
name = _corner.inside_sm;
origin = (0,4);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,7);
scale = (0.6,0.6);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1036,1500,l),
(93,1500,l),
(93,845,l),
(923,659,l),
(923,431,l),
(749,281,l),
(961,232,l),
(1103,354,l),
(1103,805,l),
(273,991,l),
(273,1330,l),
(1036,1330,l)
);
}
);
width = 1200;
}
);
}
