{
export = 0;
glyphname = _part.percent_circle;
layers = (
{
hints = (
{
name = _corner.outside_md;
origin = (0,0);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-0.7,0.7);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,3);
scale = (-0.7,0.7);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
scale = (0.65,0.65);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-0.65,0.65);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
scale = (0.65,0.65);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-0.65,0.65);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,400,l),
(890,400,l),
(890,1100,l),
(310,1100,l)
);
},
{
closed = 1;
nodes = (
(830,1040,l),
(830,460,l),
(370,460,l),
(370,1040,l)
);
}
);
width = 1200;
},
{
hints = (
{
name = _corner.outside_md;
origin = (0,0);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-0.7,0.7);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,3);
scale = (-0.7,0.7);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-0.5,0.5);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-0.5,0.5);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(310,400,l),
(890,400,l),
(890,1100,l),
(310,1100,l)
);
},
{
closed = 1;
nodes = (
(725,935,l),
(725,565,l),
(475,565,l),
(475,935,l)
);
}
);
width = 1200;
}
);
}
