{
glyphname = _part.dash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = m01;
partSelection = {
Width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,720,l),
(2048,720,l),
(2048,780,l),
(0,780,l)
);
}
);
width = 2048;
},
{
associatedMasterId = m01;
layerId = "5FFD179F-2455-4998-91E6-6EA6A7A61CA5";
name = Narrow;
partSelection = {
Width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,720,l),
(256,720,l),
(256,780,l),
(0,780,l)
);
}
);
width = 256;
},
{
layerId = m002;
partSelection = {
Width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,663,l),
(2048,663,l),
(2048,837,l),
(0,837,l)
);
}
);
width = 2048;
},
{
associatedMasterId = m002;
layerId = "F6541317-D5E8-40A3-9797-14EB7F9BEC75";
name = Narrow;
partSelection = {
Width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,663,l),
(256,663,l),
(256,837,l),
(0,837,l)
);
}
);
width = 256;
},
{
layerId = m003;
partSelection = {
Width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,590,l),
(2048,590,l),
(2048,910,l),
(0,910,l)
);
}
);
width = 2048;
},
{
associatedMasterId = m003;
layerId = "75DC28F0-9A9C-4814-BD60-DC1F8BC067F1";
name = Narrow;
partSelection = {
Width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,590,l),
(256,590,l),
(256,910,l),
(0,910,l)
);
}
);
width = 256;
}
);
partsSettings = (
{
bottomValue = 256;
name = Width;
topValue = 2048;
}
);
}
