{
export = 0;
glyphname = _part.Lslash;
layers = (
{
anchors = (
{
name = _top;
pos = (270,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,722,l),
(60,668,l),
(650,943,l),
(624,997,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = _top;
pos = (270,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(10,779,l),
(82,620,l),
(672,895,l),
(600,1054,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = _top;
pos = (270,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-120,779,l),
(2,520,l),
(792,895,l),
(670,1154,l)
);
}
);
width = 1194;
}
);
}
