{
export = 0;
glyphname = _part.oslash;
layers = (
{
anchors = (
{
name = _top;
pos = (575,1100);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,-68,l),
(163,-102,l),
(1033,1168,l),
(987,1202,l)
);
}
);
width = 1150;
},
{
anchors = (
{
name = _top;
pos = (575,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-34,l),
(211,-136,l),
(1081,1134,l),
(939,1236,l)
);
}
);
width = 1150;
},
{
anchors = (
{
name = _top;
pos = (575,1100);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(69,-34,l),
(211,-136,l),
(1081,1134,l),
(939,1236,l)
);
}
);
width = 1150;
}
);
}
