{
export = 0;
glyphname = _part.arrow_head;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1144,750,l),
(509,115,l),
(552,72,l),
(1230,750,l),
(552,1428,l),
(509,1385,l)
);
}
);
width = 1350;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(976,750,l),
(425,199,l),
(552,72,l),
(1230,750,l),
(552,1428,l),
(425,1301,l)
);
}
);
width = 1350;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(976,750,l),
(425,199,l),
(652,-28,l),
(1430,750,l),
(652,1528,l),
(425,1301,l)
);
}
);
width = 1350;
}
);
}
