{
glyphname = a;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = ogonek;
pos = (939,0);
},
{
name = top;
pos = (532,1100);
}
);
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-0.75,0.75);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
scale = (0.75,0.75);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (0,3);
type = Cap;
},
{
name = _corner.inside_md;
origin = (0,5);
scale = (0.75,0.75);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,6);
scale = (-0.75,0.75);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,1);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (1,2);
scale = (0.94118,-1);
type = Cap;
},
{
name = _corner.inside_md;
origin = (1,4);
type = Corner;
},
{
name = _cap.shoulder_sm;
options = 10;
origin = (0,7);
scale = (0.97059,-1);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(819,650,l),
(125,650,l),
(125,0,l),
(779,0,l),
(779,60,l),
(190,60,l),
(190,590,l),
(819,590,l)
);
},
{
closed = 1;
nodes = (
(939,0,l),
(939,1100,l),
(155,1100,l),
(155,1040,l),
(879,1040,l),
(879,0,l)
);
}
);
width = 1064;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = ogonek;
pos = (1039,0);
},
{
name = top;
pos = (572,1100);
}
);
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-0.75,0.75);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
scale = (0.75,0.75);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (0,3);
type = Cap;
},
{
name = _corner.inside_md;
origin = (0,5);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,6);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,1);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (1,2);
scale = (0.94118,-1);
type = Cap;
},
{
name = _corner.inside_md;
origin = (1,4);
type = Corner;
},
{
name = _cap.shoulder_sm;
options = 10;
origin = (0,7);
scale = (0.97059,-1);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(804,670,l),
(125,670,l),
(125,0,l),
(764,0,l),
(764,170,l),
(300,170,l),
(300,505,l),
(804,505,l)
);
},
{
closed = 1;
nodes = (
(1039,0,l),
(1039,1100,l),
(135,1100,l),
(135,940,l),
(864,940,l),
(864,0,l)
);
}
);
width = 1164;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 97;
}
