{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (700,0);
},
{
name = ogonek;
pos = (1320,0);
},
{
name = top;
pos = (700,1500);
}
);
layerId = m01;
shapes = (
{
pos = (0,1500);
ref = V;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(327,560,l),
(1073,560,l),
(1053,620,l),
(347,620,l)
);
}
);
width = 1400;
},
{
anchors = (
{
name = bottom;
pos = (700,0);
},
{
name = ogonek;
pos = (1360,0);
},
{
name = top;
pos = (700,1500);
}
);
layerId = m002;
shapes = (
{
pos = (0,1500);
ref = V;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(257,460,l),
(1143,460,l),
(1083,640,l),
(317,640,l)
);
}
);
width = 1400;
}
);
metricRight = "=|A";
unicode = 65;
}
