{
glyphname = AE;
kernLeft = A;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(1040,0,l),
(1040,1500,l),
(980,1500,l)
);
},
{
closed = 1;
nodes = (
(1018,725,l),
(1704,725,l),
(1704,785,l),
(1018,785,l)
);
},
{
closed = 1;
nodes = (
(1018,0,l),
(1754,0,l),
(1754,60,l),
(1018,60,l)
);
},
{
closed = 1;
nodes = (
(1018,1440,l),
(1754,1440,l),
(1754,1500,l),
(1018,1500,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(145,0,l),
(694,1440,l),
(986,1440,l),
(986,1500,l),
(653,1500,l)
);
},
{
closed = 1;
nodes = (
(358,635,l),
(1014,635,l),
(1014,695,l),
(388,695,l)
);
}
);
width = 1894;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(960,0,l),
(1140,0,l),
(1140,1500,l),
(960,1500,l)
);
},
{
closed = 1;
nodes = (
(1078,675,l),
(1764,675,l),
(1764,845,l),
(1078,845,l)
);
},
{
closed = 1;
nodes = (
(1078,0,l),
(1814,0,l),
(1814,170,l),
(1078,170,l)
);
},
{
closed = 1;
nodes = (
(1078,1330,l),
(1814,1330,l),
(1814,1500,l),
(1078,1500,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(232,0,l),
(734,1330,l),
(986,1330,l),
(986,1500,l),
(613,1500,l)
);
},
{
closed = 1;
nodes = (
(338,525,l),
(1014,525,l),
(1014,695,l),
(408,695,l)
);
}
);
width = 1954;
}
);
metricLeft = "=A";
metricRight = "=E";
unicode = 198;
}
