{
glyphname = AE;
kernLeft = A;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,0,l),
(1140,0,l),
(1140,1500,l),
(960,1500,l)
);
},
{
closed = 1;
nodes = (
(1078,675,l),
(1764,675,l),
(1764,845,l),
(1078,845,l)
);
},
{
closed = 1;
nodes = (
(1078,0,l),
(1814,0,l),
(1814,170,l),
(1078,170,l)
);
},
{
closed = 1;
nodes = (
(1078,1330,l),
(1814,1330,l),
(1814,1500,l),
(1078,1500,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(232,0,l),
(734,1330,l),
(986,1330,l),
(986,1500,l),
(613,1500,l)
);
},
{
closed = 1;
nodes = (
(338,525,l),
(1014,525,l),
(1014,695,l),
(408,695,l)
);
}
);
width = 1954;
}
);
metricLeft = "=A";
metricRight = "=E";
unicode = 198;
}
