{
glyphname = ae;
kernLeft = o;
kernRight = o;
layers = (
{
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-0.75,0.75);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
scale = (0.75,0.75);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,9);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,10);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,4);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,5);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_md;
origin = (0,7);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,8);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,3);
scale = (0.75,0.75);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,590,l),
(125,590,l),
(125,0,l),
(880,0,l),
(880,1100,l),
(135,1100,l),
(135,1040,l),
(820,1040,l),
(820,60,l),
(185,60,l),
(185,530,l),
(840,530,l)
);
},
{
pos = (-10,0);
ref = _part.e_small;
}
);
width = 1710;
},
{
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-0.75,0.75);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
scale = (0.75,0.75);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,9);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,10);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,4);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,5);
scale = (0.94118,-1);
type = Cap;
},
{
name = _corner.inside_md;
origin = (0,7);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,8);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,3);
scale = (0.75,0.75);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(860,645,l),
(125,645,l),
(125,0,l),
(995,0,l),
(995,1100,l),
(135,1100,l),
(135,940,l),
(820,940,l),
(820,170,l),
(300,170,l),
(300,480,l),
(860,480,l)
);
},
{
pos = (-10,0);
ref = _part.e_small;
}
);
width = 1825;
},
{
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-0.75,0.75);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
scale = (0.75,0.75);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,9);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,10);
scale = (-0.5,0.5);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,4);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,7);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,8);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,3);
scale = (0.75,0.75);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,5);
scale = (0.96875,-0.9);
type = Cap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(786,695,l),
(91,695,l),
(91,0,l),
(1061,0,l),
(1061,1100,l),
(101,1100,l),
(101,790,l),
(746,790,l),
(746,320,l),
(416,320,l),
(416,430,l),
(786,430,l)
);
},
{
pos = (97,0);
ref = _part.e_small;
}
);
width = 1727;
}
);
metricLeft = "=a";
metricRight = "=e";
unicode = 230;
}
