{
glyphname = ampersand;
kernLeft = O;
kernRight = O;
layers = (
{
hints = (
{
name = _corner.inside_md;
origin = (0,20);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,16);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,15);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,0);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,21);
type = Cap;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,9);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,1500,l),
(160,1045,l),
(164,940,o),
(225,844,o),
(370,750,c),
(221,656,o),
(154,561,o),
(150,455,c),
(150,0,l),
(1080,0,l),
(1080,730,l),
(1160,730,l),
(1160,790,l),
(1020,790,l),
(1020,60,l),
(210,60,l),
(210,720,l),
(691,720,l),
(691,780,l),
(220,780,l),
(220,1440,l),
(1040,1440,l),
(1040,1500,l)
);
}
);
width = 1250;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,20);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,16);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,15);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,0);
type = Corner;
},
{
name = _cap.end_md;
options = 2;
origin = (0,21);
type = Cap;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,9);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(140,1500,l),
(140,1015,l),
(144,910,o),
(145,834,o),
(250,750,c),
(141,666,o),
(134,591,o),
(130,485,c),
(130,0,l),
(1070,0,l),
(1070,620,l),
(1150,620,l),
(1150,800,l),
(890,800,l),
(890,170,l),
(300,170,l),
(300,665,l),
(671,665,l),
(671,835,l),
(310,835,l),
(310,1330,l),
(1020,1330,l),
(1020,1500,l)
);
}
);
width = 1228;
}
);
metricLeft = "=|B";
metricRight = "=D*0.6";
unicode = 38;
}
