{
glyphname = asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,547,l),
(365,744,o),
(516,740,o),
(684,625,cs),
(898,475,o),
(1067,509,o),
(1248,717,c),
(1206,753,l),
(1035,556,o),
(884,560,o),
(716,675,cs),
(502,825,o),
(333,791,o),
(152,583,c)
);
}
);
width = 1400;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(250,501,l),
(396,659,o),
(506,680,o),
(660,575,cs),
(874,425,o),
(1097,479,o),
(1278,687,c),
(1150,799,l),
(1004,641,o),
(894,620,o),
(740,725,cs),
(526,875,o),
(303,821,o),
(122,613,c)
);
}
);
width = 1400;
}
);
unicode = 126;
}
