{
glyphname = asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,547,l),
(363,744,o),
(514,740,o),
(682,625,cs),
(896,475,o),
(1065,509,o),
(1246,717,c),
(1204,753,l),
(1033,556,o),
(882,560,o),
(714,675,cs),
(500,825,o),
(331,791,o),
(150,583,c)
);
}
);
width = 1396;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(248,501,l),
(394,659,o),
(504,680,o),
(658,575,cs),
(872,425,o),
(1095,479,o),
(1276,687,c),
(1148,799,l),
(1002,641,o),
(892,620,o),
(738,725,cs),
(524,875,o),
(301,821,o),
(120,613,c)
);
}
);
width = 1396;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(288,451,l),
(434,609,o),
(584,610,o),
(738,505,cs),
(952,355,o),
(1315,409,o),
(1496,617,c),
(1308,849,l),
(1162,691,o),
(1012,690,o),
(858,795,cs),
(644,945,o),
(281,891,o),
(100,683,c)
);
}
);
width = 1596;
}
);
metricRight = "=|asciitilde";
unicode = 126;
}
