{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,1090,l),
(574,680,l),
(644,680,l),
(644,1090,l),
(644,1500,l),
(574,1500,l)
);
},
{
closed = 1;
nodes = (
(627,1120,l),
(271,1325,l),
(236,1265,l),
(592,1060,l),
(947,855,l),
(982,915,l)
);
},
{
closed = 1;
nodes = (
(627,1060,l),
(982,1265,l),
(947,1325,l),
(592,1120,l),
(236,915,l),
(271,855,l)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(544,1090,l),
(524,680,l),
(694,680,l),
(674,1090,l),
(694,1500,l),
(524,1500,l)
);
},
{
closed = 1;
nodes = (
(642,1146,l),
(296,1369,l),
(211,1221,l),
(577,1034,l),
(922,811,l),
(1007,959,l)
);
},
{
closed = 1;
nodes = (
(642,1034,l),
(1007,1221,l),
(922,1369,l),
(577,1146,l),
(211,959,l),
(296,811,l)
);
}
);
width = 1200;
}
);
unicode = 42;
}
