{
glyphname = b;
kernLeft = H;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (535,0);
}
);
hints = (
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,6);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 9;
origin = (1,7);
type = Cap;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (1,3);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,5);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(220,0,l),
(220,1500,l),
(160,1500,l)
);
},
{
closed = 1;
nodes = (
(320,1040,l),
(895,1040,l),
(895,60,l),
(320,60,l),
(320,0,l),
(955,0,l),
(955,1100,l),
(320,1100,l)
);
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
}
);
hints = (
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,6);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 9;
origin = (1,7);
type = Cap;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (1,3);
scale = (1.02941,-1);
type = Cap;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,5);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(335,0,l),
(335,1500,l),
(160,1500,l)
);
},
{
closed = 1;
nodes = (
(435,930,l),
(895,930,l),
(895,175,l),
(435,175,l),
(435,0,l),
(1070,0,l),
(1070,1100,l),
(435,1100,l)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
}
);
hints = (
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,6);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 9;
origin = (1,7);
type = Cap;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (1,3);
scale = (1.01563,-1);
type = Cap;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,5);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(430,0,l),
(430,1500,l),
(110,1500,l)
);
},
{
closed = 1;
nodes = (
(530,780,l),
(800,780,l),
(800,325,l),
(530,325,l),
(530,0,l),
(1120,0,l),
(1120,1100,l),
(530,1100,l)
);
}
);
width = 1200;
}
);
metricLeft = "=n";
metricRight = "=o";
unicode = 98;
}
