{
glyphname = B;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1500);
}
);
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (2,8);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1050,1440,l),
(1050,778,l),
(240,780,l),
(240,1440,l)
);
},
{
closed = 1;
nodes = (
(1070,720,l),
(1070,60,l),
(240,60,l),
(240,720,l)
);
},
{
closed = 1;
nodes = (
(1130,0,l),
(1130,471,ls),
(1130,579,o),
(1023,693,o),
(912,758,c),
(1023,823,o),
(1110,943,o),
(1110,1045,cs),
(1110,1500,l),
(180,1500,l),
(180,0,l)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1500);
}
);
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (2,8);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(990,1330,l),
(990,835,l),
(360,835,l),
(360,1330,l)
);
},
{
closed = 1;
nodes = (
(1010,665,l),
(1010,170,l),
(360,170,l),
(360,665,l)
);
},
{
closed = 1;
nodes = (
(1180,0,l),
(1180,485,ls),
(1180,593,o),
(1162,670,o),
(1042,758,c),
(1144,839,o),
(1160,913,o),
(1160,1015,cs),
(1160,1500,l),
(180,1500,l),
(180,0,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = top;
pos = (590,1500);
}
);
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (2,8);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(840,1180,l),
(840,895,l),
(440,895,l),
(440,1180,l)
);
},
{
closed = 1;
nodes = (
(860,605,l),
(860,320,l),
(440,320,l),
(440,605,l)
);
},
{
closed = 1;
nodes = (
(1180,0,l),
(1180,485,ls),
(1180,593,o),
(1162,670,o),
(1042,758,c),
(1144,839,o),
(1160,913,o),
(1160,1015,cs),
(1160,1500,l),
(120,1500,l),
(120,0,l)
);
}
);
width = 1245;
}
);
metricLeft = "=H";
metricRight = "=D";
unicode = 66;
}
