{
glyphname = B;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1500);
}
);
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (2,9);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(990,1330,l),
(990,835,l),
(360,835,l),
(360,1330,l)
);
},
{
closed = 1;
nodes = (
(1010,665,l),
(1010,170,l),
(360,170,l),
(360,665,l)
);
},
{
closed = 1;
nodes = (
(1180,0,l),
(1180,485,l),
(1175,620,o),
(1155,706,o),
(933,824,c),
(913,676,l),
(1135,794,o),
(1155,880,o),
(1160,1015,c),
(1160,1500,l),
(180,1500,l),
(180,0,l)
);
}
);
width = 1310;
}
);
metricLeft = "=H";
metricRight = "=D";
unicode = 66;
}
