{
glyphname = backslash;
kernLeft = V;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
alignment = 1;
attr = {
identifier = DCD89B18;
};
pos = (848,0);
ref = slash;
scale = (-1,1);
}
);
width = 848;
},
{
layerId = m002;
shapes = (
{
alignment = 1;
attr = {
identifier = DCD89B18;
};
pos = (895,0);
ref = slash;
scale = (-1,1);
}
);
width = 895;
},
{
layerId = m003;
shapes = (
{
alignment = 1;
attr = {
identifier = DCD89B18;
};
pos = (1008,0);
ref = slash;
scale = (-1,1);
}
);
width = 1008;
}
);
metricLeft = "=slash";
metricRight = "=slash";
unicode = 92;
}
