{
glyphname = bar;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,-300,l),
(290,1800,l),
(230,1800,l),
(230,-300,l)
);
}
);
width = 520;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(344,-300,l),
(344,1800,l),
(170,1800,l),
(170,-300,l)
);
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(500,-300,l),
(500,1800,l),
(180,1800,l),
(180,-300,l)
);
}
);
width = 680;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 124;
}
