{
glyphname = bracketleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,-370,l),
(614,-370,l),
(614,-310,l),
(240,-310,l),
(240,1810,l),
(614,1810,l),
(614,1870,l),
(180,1870,l)
);
}
);
width = 664;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,-370,l),
(734,-370,l),
(734,-200,l),
(360,-200,l),
(360,1700,l),
(734,1700,l),
(734,1870,l),
(180,1870,l)
);
}
);
width = 784;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(180,-410,l),
(834,-410,l),
(834,-90,l),
(510,-90,l),
(510,1590,l),
(834,1590,l),
(834,1910,l),
(180,1910,l)
);
}
);
width = 884;
}
);
metricLeft = "=parenleft";
metricRight = "=parenleft";
unicode = 91;
}
