{
glyphname = braceright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
layerId = m01;
shapes = (
{
alignment = 1;
attr = {
identifier = 1B5CCBCE;
};
pos = (980,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 980;
},
{
layerId = m002;
shapes = (
{
alignment = 1;
attr = {
identifier = 1B5CCBCE;
};
pos = (1100,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 1100;
},
{
layerId = m003;
shapes = (
{
alignment = 1;
attr = {
identifier = 1B5CCBCE;
};
pos = (1150,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 1150;
}
);
unicode = 125;
}
