{
glyphname = braceleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,17);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,2);
scale = (2,2);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,5);
scale = (2,2);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,9);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(930,1920,l),
(460,1920,l),
(460,780,l),
(180,780,l),
(180,720,l),
(460,720,l),
(460,-410,l),
(930,-410,l),
(930,-350,l),
(520,-350,l),
(520,480,ls),
(520,620,o),
(420,716,o),
(330,749,c),
(420,779,o),
(520,870,o),
(520,1010,cs),
(520,1860,l),
(930,1860,l)
);
}
);
width = 980;
},
{
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,17);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,2);
scale = (2,2);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,5);
scale = (2,2);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,9);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1050,1920,l),
(460,1920,l),
(460,840,l),
(180,840,l),
(180,660,l),
(460,660,l),
(460,-410,l),
(1050,-410,l),
(1050,-240,l),
(640,-240,l),
(640,500,ls),
(640,620,o),
(610,696,o),
(530,749,c),
(610,799,o),
(640,870,o),
(640,990,cs),
(640,1750,l),
(1050,1750,l)
);
}
);
width = 1100;
},
{
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,17);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,2);
scale = (2,2);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,5);
scale = (2,2);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,9);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1100,1960,l),
(460,1960,l),
(460,900,l),
(180,900,l),
(180,600,l),
(460,600,l),
(460,-450,l),
(1100,-450,l),
(1100,-130,l),
(790,-130,l),
(790,500,ls),
(790,620,o),
(760,696,o),
(680,749,c),
(760,799,o),
(790,870,o),
(790,990,cs),
(790,1640,l),
(1100,1640,l)
);
}
);
width = 1150;
}
);
metricLeft = "=parenleft";
metricRight = "=parenleft";
unicode = 123;
}
