{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,1886,l),
(403,1790,o),
(465,1719,o),
(600,1719,cs),
(735,1719,o),
(797,1790,o),
(846,1886,c),
(903,1865,l),
(831,1704,o),
(721,1659,o),
(600,1659,cs),
(479,1659,o),
(369,1704,o),
(297,1865,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(401,1944,l),
(438,1852,o),
(490,1804,o),
(600,1804,cs),
(710,1804,o),
(762,1852,o),
(799,1944,c),
(958,1893,l),
(901,1724,o),
(779,1645,o),
(600,1645,cs),
(421,1645,o),
(299,1724,o),
(242,1893,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(461,1994,l),
(480,1948,o),
(530,1904,o),
(600,1904,cs),
(670,1904,o),
(720,1948,o),
(739,1994,c),
(1048,1923,l),
(991,1754,o),
(879,1585,o),
(600,1585,cs),
(321,1585,o),
(209,1754,o),
(152,1923,c)
);
}
);
width = 1200;
}
);
unicode = 774;
}
