{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,1884,l),
(397,1788,o),
(445,1719,o),
(600,1719,cs),
(755,1719,o),
(803,1788,o),
(852,1884,c),
(903,1865,l),
(831,1704,o),
(741,1665,o),
(600,1665,cs),
(459,1665,o),
(369,1704,o),
(297,1865,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(401,1944,l),
(438,1852,o),
(490,1804,o),
(600,1804,cs),
(710,1804,o),
(762,1852,o),
(799,1944,c),
(958,1893,l),
(901,1724,o),
(779,1645,o),
(600,1645,cs),
(421,1645,o),
(299,1724,o),
(242,1893,c)
);
}
);
width = 1200;
}
);
unicode = 774;
}
