{
glyphname = brokenbar;
kernLeft = bar;
kernRight = bar;
layers = (
{
layerId = m01;
shapes = (
{
ref = bar;
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(0,570,l),
(514,570,l),
(514,930,l),
(0,930,l)
);
}
);
width = 520;
},
{
layerId = m002;
shapes = (
{
ref = bar;
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(0,570,l),
(514,570,l),
(514,930,l),
(0,930,l)
);
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
ref = bar;
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(0,570,l),
(684,570,l),
(684,930,l),
(0,930,l)
);
}
);
width = 680;
}
);
metricLeft = "=bar";
metricRight = "=bar";
unicode = 166;
}
