{
glyphname = c;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (532,1100);
}
);
hints = (
{
name = _corner.outside_md;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,7);
type = Cap;
},
{
name = _cap.end_md;
options = 10;
origin = (0,3);
scale = (1,-1);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(884,1100,l),
(125,1100,l),
(125,0,l),
(884,0,l),
(884,60,l),
(185,60,l),
(185,1040,l),
(884,1040,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (562,1100);
}
);
hints = (
{
name = _corner.outside_md;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,7);
type = Cap;
},
{
name = _cap.end_md;
options = 10;
origin = (0,3);
scale = (1,-1);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(984,1100,l),
(125,1100,l),
(125,0,l),
(984,0,l),
(984,170,l),
(300,170,l),
(300,930,l),
(984,930,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = top;
pos = (547,1100);
}
);
hints = (
{
name = _corner.outside_md;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,7);
type = Cap;
},
{
name = _cap.end_md;
options = 10;
origin = (0,3);
scale = (1,-1);
type = Cap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(979,1100,l),
(80,1100,l),
(80,0,l),
(979,0,l),
(979,320,l),
(400,320,l),
(400,780,l),
(979,780,l)
);
}
);
width = 999;
}
);
metricLeft = "=o";
unicode = 99;
}
