{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (665,1500);
}
);
hints = (
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,5);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg_close;
options = 10;
origin = (0,7);
type = Cap;
},
{
name = _cap.end_lg_close;
options = 10;
origin = (0,3);
scale = (1,-1);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1190,1510,l),
(150,1510,l),
(150,-10,l),
(1190,-10,l),
(1190,50,l),
(210,50,l),
(210,1450,l),
(1190,1450,l)
);
}
);
width = 1270;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = top;
pos = (645,1500);
}
);
hints = (
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,5);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg_close;
options = 10;
origin = (0,7);
type = Cap;
},
{
name = _cap.end_lg_close;
options = 10;
origin = (0,3);
scale = (1,-1);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1170,1510,l),
(130,1510,l),
(130,-10,l),
(1170,-10,l),
(1170,160,l),
(310,160,l),
(310,1340,l),
(1170,1340,l)
);
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = top;
pos = (625,1500);
}
);
hints = (
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,5);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg_close;
options = 10;
origin = (0,7);
type = Cap;
},
{
name = _cap.end_lg_close;
options = 10;
origin = (0,3);
scale = (1,-1);
type = Cap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1190,1510,l),
(90,1510,l),
(90,-10,l),
(1190,-10,l),
(1190,310,l),
(410,310,l),
(410,1190,l),
(1190,1190,l)
);
}
);
width = 1263;
}
);
metricLeft = "=O";
unicode = 67;
}
