{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m01;
shapes = (
{
pos = (0,3602);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m002;
shapes = (
{
pos = (0,3602);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m003;
shapes = (
{
pos = (0,3602);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 1200;
}
);
unicode = 780;
}
