{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (600,0);
}
);
guides = (
{
angle = 249.9739;
pos = (498,-214);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,-180,l),
(539,-172,o),
(575,-167,o),
(621,-167,cs),
(708,-167,o),
(776,-188,o),
(776,-276,cs),
(776,-346,o),
(736,-388,o),
(589,-388,cs),
(536,-388,o),
(484,-385,o),
(442,-370,c),
(422,-424,l),
(461,-445,o),
(526,-448,o),
(602,-448,cs),
(727,-448,o),
(836,-407,o),
(836,-276,cs),
(836,-171,o),
(748,-106,o),
(655,-106,cs),
(627,-106,o),
(602,-107,o),
(584,-109,c),
(632,18,l),
(583,18,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,0);
}
);
guides = (
{
angle = 249.9739;
pos = (468,-214);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(468,-214,l),
(511,-208,o),
(559,-206,o),
(621,-206,cs),
(682,-206,o),
(731,-221,o),
(731,-276,cs),
(731,-343,o),
(707,-373,o),
(569,-373,cs),
(516,-373,o),
(461,-367,o),
(419,-352,c),
(372,-479,l),
(422,-504,o),
(490,-518,o),
(602,-518,cs),
(801,-518,o),
(901,-421,o),
(901,-276,cs),
(901,-171,o),
(806,-85,o),
(713,-85,cs),
(682,-85,o),
(652,-86,o),
(622,-88,c),
(682,72,l),
(573,72,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,0);
}
);
guides = (
{
angle = 249.9739;
pos = (532,70);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,-253,l),
(458,-247,o),
(489,-242,o),
(551,-242,cs),
(590,-242,o),
(606,-246,o),
(606,-274,cs),
(606,-298,o),
(587,-304,o),
(548,-304,cs),
(495,-304,o),
(438,-303,o),
(399,-294,c),
(308,-545,l),
(367,-570,o),
(435,-580,o),
(602,-580,cs),
(836,-580,o),
(921,-461,o),
(921,-276,cs),
(921,-129,o),
(812,-65,o),
(719,-65,cs),
(708,-65,o),
(687,-65,o),
(671,-67,c),
(722,72,l),
(533,72,l)
);
}
);
width = 1200;
}
);
unicode = 807;
}
