{
glyphname = cent;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(563,-250,l),
(563,10,l),
(503,10,l),
(503,-250,l)
);
},
{
closed = 1;
nodes = (
(563,1090,l),
(563,1350,l),
(503,1350,l),
(503,1090,l)
);
}
);
width = 1044;
},
{
layerId = m002;
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(660,-250,l),
(660,50,l),
(486,50,l),
(486,-250,l)
);
},
{
closed = 1;
nodes = (
(660,1050,l),
(660,1350,l),
(486,1350,l),
(486,1050,l)
);
}
);
width = 1044;
},
{
layerId = m003;
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(713,-250,l),
(713,50,l),
(393,50,l),
(393,-250,l)
);
},
{
closed = 1;
nodes = (
(713,1050,l),
(713,1350,l),
(393,1350,l),
(393,1050,l)
);
}
);
width = 999;
}
);
metricLeft = "=c";
metricRight = "=c";
unicode = 162;
}
