{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,1863,l),
(890,1723,l),
(865,1669,l),
(600,1796,l),
(335,1669,l),
(310,1723,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(600,1957,l),
(927,1766,l),
(861,1645,l),
(600,1776,l),
(339,1645,l),
(273,1766,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(600,1997,l),
(1107,1816,l),
(961,1555,l),
(600,1676,l),
(239,1555,l),
(93,1816,l)
);
}
);
width = 1200;
}
);
unicode = 770;
}
