{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (600,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,-267,o),
(570,-375,o),
(530,-500,c),
(557,-500,l),
(640,-300,l),
(640,-150,l),
(580,-150,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(520,-287,o),
(520,-423,o),
(520,-560,c),
(607,-560,l),
(680,-330,l),
(680,-150,l),
(520,-150,l)
);
}
);
width = 1200;
}
);
unicode = 806;
}
