{
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,7,o),
(250,-57,o),
(210,-200,c),
(247,-200,l),
(310,0,l),
(310,160,l),
(240,160,l)
);
}
);
width = 540;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,27,o),
(180,-127,o),
(180,-280,c),
(277,-280,l),
(360,0,l),
(360,180,l),
(180,180,l)
);
}
);
width = 540;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(200,40,o),
(200,-140,o),
(200,-320,c),
(377,-320,l),
(460,0,l),
(460,220,l),
(200,220,l)
);
}
);
width = 660;
}
);
metricWidth = "=period";
unicode = 44;
}
