{
glyphname = copyright;
layers = (
{
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (2,2);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (2,3);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_md;
origin = (2,5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (2,6);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (2,7);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1212,30,o),
(1535,352,o),
(1535,750,cs),
(1535,1147,o),
(1212,1470,o),
(815,1470,cs),
(417,1470,o),
(95,1147,o),
(95,750,cs),
(95,352,o),
(417,30,o),
(815,30,cs)
);
},
{
closed = 1;
nodes = (
(450,90,o),
(155,385,o),
(155,750,cs),
(155,1115,o),
(450,1410,o),
(815,1410,cs),
(1180,1410,o),
(1475,1115,o),
(1475,750,cs),
(1475,385,o),
(1180,90,o),
(815,90,cs)
);
},
{
closed = 1;
nodes = (
(1154,1200,l),
(415,1200,l),
(415,300,l),
(1154,300,l),
(1154,360,l),
(475,360,l),
(475,1140,l),
(1154,1140,l)
);
}
);
width = 1630;
},
{
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (2,2);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (2,3);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_md;
origin = (2,5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (2,6);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (2,7);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1251,-40,o),
(1605,313,o),
(1605,750,cs),
(1605,1186,o),
(1251,1540,o),
(815,1540,cs),
(378,1540,o),
(25,1186,o),
(25,750,cs),
(25,313,o),
(378,-40,o),
(815,-40,cs)
);
},
{
closed = 1;
nodes = (
(475,135,o),
(200,410,o),
(200,750,cs),
(200,1090,o),
(475,1365,o),
(815,1365,cs),
(1155,1365,o),
(1430,1090,o),
(1430,750,cs),
(1430,410,o),
(1155,135,o),
(815,135,cs)
);
},
{
closed = 1;
nodes = (
(1154,1200,l),
(395,1200,l),
(395,300,l),
(1154,300,l),
(1154,470,l),
(570,470,l),
(570,1030,l),
(1154,1030,l)
);
}
);
width = 1630;
},
{
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (2,2);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (2,3);
scale = (0.84375,-1);
type = Cap;
},
{
name = _corner.inside_md;
origin = (2,5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (2,6);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (2,7);
scale = (0.84375,1);
type = Cap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1268,-70,o),
(1635,296,o),
(1635,750,cs),
(1635,1203,o),
(1268,1570,o),
(815,1570,cs),
(361,1570,o),
(-5,1203,o),
(-5,750,cs),
(-5,296,o),
(361,-70,o),
(815,-70,cs)
);
},
{
closed = 1;
nodes = (
(511,200,o),
(265,446,o),
(265,750,cs),
(265,1054,o),
(511,1300,o),
(815,1300,cs),
(1119,1300,o),
(1365,1054,o),
(1365,750,cs),
(1365,446,o),
(1119,200,o),
(815,200,cs)
);
},
{
closed = 1;
nodes = (
(1154,1180,l),
(395,1180,l),
(395,320,l),
(1154,320,l),
(1154,590,l),
(670,590,l),
(670,910,l),
(1154,910,l)
);
}
);
width = 1630;
}
);
metricRight = "=|copyright";
unicode = 169;
}
