{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(901,390,o),
(1061,550,o),
(1061,750,cs),
(1061,950,o),
(901,1110,o),
(701,1110,cs),
(501,1110,o),
(341,950,o),
(341,750,cs),
(341,550,o),
(501,390,o),
(701,390,cs)
);
},
{
closed = 1;
nodes = (
(590,550,o),
(501,639,o),
(501,750,cs),
(501,861,o),
(590,950,o),
(701,950,cs),
(812,950,o),
(901,861,o),
(901,750,cs),
(901,639,o),
(812,550,o),
(701,550,cs)
);
},
{
closed = 1;
nodes = (
(303,229,l),
(586,512,l),
(463,635,l),
(180,352,l)
);
},
{
closed = 1;
nodes = (
(939,865,l),
(1222,1148,l),
(1099,1271,l),
(816,988,l)
);
},
{
closed = 1;
nodes = (
(180,1148,l),
(463,865,l),
(586,988,l),
(303,1271,l)
);
},
{
closed = 1;
nodes = (
(816,512,l),
(1099,229,l),
(1222,352,l),
(939,635,l)
);
}
);
width = 1402;
}
);
metricRight = "=|currency";
unicode = 164;
}
