{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(868,450,o),
(1001,583,o),
(1001,750,cs),
(1001,917,o),
(868,1050,o),
(701,1050,cs),
(534,1050,o),
(401,917,o),
(401,750,cs),
(401,583,o),
(534,450,o),
(701,450,cs)
);
},
{
closed = 1;
nodes = (
(568,510,o),
(461,617,o),
(461,750,cs),
(461,883,o),
(568,990,o),
(701,990,cs),
(834,990,o),
(941,883,o),
(941,750,cs),
(941,617,o),
(834,510,o),
(701,510,cs)
);
},
{
closed = 1;
nodes = (
(298,305,l),
(546,552,l),
(503,595,l),
(256,347,l)
);
},
{
closed = 1;
nodes = (
(899,905,l),
(1146,1153,l),
(1104,1195,l),
(856,948,l)
);
},
{
closed = 1;
nodes = (
(256,1153,l),
(503,905,l),
(546,948,l),
(298,1195,l)
);
},
{
closed = 1;
nodes = (
(856,552,l),
(1104,305,l),
(1146,347,l),
(899,595,l)
);
}
);
width = 1402;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(901,390,o),
(1061,550,o),
(1061,750,cs),
(1061,950,o),
(901,1110,o),
(701,1110,cs),
(501,1110,o),
(341,950,o),
(341,750,cs),
(341,550,o),
(501,390,o),
(701,390,cs)
);
},
{
closed = 1;
nodes = (
(590,550,o),
(501,639,o),
(501,750,cs),
(501,861,o),
(590,950,o),
(701,950,cs),
(812,950,o),
(901,861,o),
(901,750,cs),
(901,639,o),
(812,550,o),
(701,550,cs)
);
},
{
closed = 1;
nodes = (
(303,229,l),
(586,512,l),
(463,635,l),
(180,352,l)
);
},
{
closed = 1;
nodes = (
(939,865,l),
(1222,1148,l),
(1099,1271,l),
(816,988,l)
);
},
{
closed = 1;
nodes = (
(180,1148,l),
(463,865,l),
(586,988,l),
(303,1271,l)
);
},
{
closed = 1;
nodes = (
(816,512,l),
(1099,229,l),
(1222,352,l),
(939,635,l)
);
}
);
width = 1402;
}
);
metricRight = "=|currency";
unicode = 164;
}
