{
glyphname = d;
kernLeft = o;
kernRight = H;
layers = (
{
anchors = (
{
name = topright;
pos = (955,1050);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (1115,0);
ref = b;
scale = (-1,1);
}
);
width = 1115;
},
{
anchors = (
{
name = topright;
pos = (1070,1050);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
pos = (1230,0);
ref = b;
scale = (-1,1);
}
);
width = 1230;
},
{
anchors = (
{
name = topright;
pos = (1010,1050);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
pos = (1170,0);
ref = b;
scale = (-1,1);
}
);
width = 1170;
}
);
metricLeft = "=h";
metricRight = "=n";
unicode = 100;
}
