{
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(1180,0,l),
(1180,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(1120,1440,l),
(1120,60,l),
(240,60,l),
(240,1440,l)
);
}
);
width = 1330;
},
{
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(1190,0,l),
(1190,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(1010,1330,l),
(1010,170,l),
(360,170,l),
(360,1330,l)
);
}
);
width = 1320;
},
{
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(1240,0,l),
(1240,1500,l),
(120,1500,l)
);
},
{
closed = 1;
nodes = (
(920,1180,l),
(920,320,l),
(440,320,l),
(440,1180,l)
);
}
);
width = 1305;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
