{
glyphname = daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
piece = {
Group = 1;
};
ref = dagger;
},
{
alignment = -1;
attr = {
identifier = 2B0C3F17;
};
piece = {
Width = 940;
};
pos = (70,-300);
ref = _part.dash;
}
);
width = 1080;
},
{
layerId = m002;
shapes = (
{
piece = {
Group = 1;
};
ref = dagger;
},
{
alignment = -1;
attr = {
identifier = 2B0C3F17;
};
piece = {
Width = 940;
};
pos = (70,-300);
ref = _part.dash;
}
);
width = 1080;
},
{
layerId = m003;
shapes = (
{
piece = {
Group = 1;
};
pos = (40,0);
ref = dagger;
},
{
alignment = -1;
attr = {
identifier = 2B0C3F17;
};
piece = {
Width = 1040;
};
pos = (80,-300);
ref = _part.dash;
}
);
width = 1240;
}
);
metricLeft = "=dagger";
metricRight = "=dagger";
unicode = 8225;
}
