{
glyphname = dagger;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
attr = {
identifier = 58E4C84E;
};
piece = {
Width = 940;
};
pos = (70,300);
ref = _part.dash;
},
{
closed = 1;
nodes = (
(570,0,l),
(570,1500,l),
(510,1500,l),
(510,0,l)
);
}
);
width = 1080;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
attr = {
identifier = 58E4C84E;
};
piece = {
Width = 940;
};
pos = (70,300);
ref = _part.dash;
},
{
closed = 1;
nodes = (
(627,0,l),
(627,1500,l),
(453,1500,l),
(453,0,l)
);
}
);
width = 1080;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
attr = {
identifier = 58E4C84E;
};
piece = {
Width = 1040;
};
pos = (60,300);
ref = _part.dash;
},
{
closed = 1;
nodes = (
(740,0,l),
(740,1500,l),
(420,1500,l),
(420,0,l)
);
}
);
width = 1160;
}
);
metricLeft = "=T";
metricRight = "=T";
unicode = 8224;
}
