{
glyphname = dcaron;
kernLeft = d;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
attr = {
identifier = 4C9F4005;
};
ref = d;
},
{
pos = (355,-50);
ref = caroncomb.alt;
}
);
width = 1315;
},
{
layerId = m002;
shapes = (
{
attr = {
identifier = 4C9F4005;
};
ref = d;
},
{
pos = (470,-50);
ref = caroncomb.alt;
}
);
width = 1230;
},
{
layerId = m003;
shapes = (
{
attr = {
identifier = 4C9F4005;
};
ref = d;
},
{
pos = (470,-50);
ref = caroncomb.alt;
}
);
width = 1230;
}
);
metricLeft = "=d";
metricRight = "=d";
unicode = 271;
}
