{
glyphname = dcroat;
kernLeft = o;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(594,1270,l),
(1144,1270,l),
(1144,1330,l),
(594,1330,l)
);
}
);
width = 1256;
},
{
layerId = m002;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(594,1196,l),
(1144,1196,l),
(1144,1350,l),
(594,1350,l)
);
}
);
width = 1256;
},
{
layerId = m003;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(594,1156,l),
(1334,1156,l),
(1334,1410,l),
(594,1410,l)
);
}
);
width = 1411;
}
);
metricLeft = "=d";
metricRight = "=d*0.7";
unicode = 273;
}
