{
glyphname = degree;
kernLeft = quote;
kernRight = quote;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,953,o),
(750,1069,o),
(750,1213,cs),
(750,1357,o),
(634,1473,o),
(490,1473,cs),
(346,1473,o),
(230,1357,o),
(230,1213,cs),
(230,1069,o),
(346,953,o),
(490,953,cs)
);
},
{
closed = 1;
nodes = (
(381,1013,o),
(290,1104,o),
(290,1213,cs),
(290,1324,o),
(381,1413,o),
(490,1413,cs),
(601,1413,o),
(690,1324,o),
(690,1213,cs),
(690,1104,o),
(601,1013,o),
(490,1013,cs)
);
}
);
width = 980;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(621,923,o),
(750,1052,o),
(750,1213,cs),
(750,1374,o),
(621,1503,o),
(460,1503,cs),
(299,1503,o),
(170,1374,o),
(170,1213,cs),
(170,1052,o),
(299,923,o),
(460,923,cs)
);
},
{
closed = 1;
nodes = (
(389,1083,o),
(330,1142,o),
(330,1213,cs),
(330,1285,o),
(389,1343,o),
(460,1343,cs),
(532,1343,o),
(590,1285,o),
(590,1213,cs),
(590,1142,o),
(532,1083,o),
(460,1083,cs)
);
}
);
width = 920;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 176;
}
