{
glyphname = degree;
kernLeft = quote;
kernRight = quote;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,923,o),
(750,1052,o),
(750,1213,cs),
(750,1374,o),
(621,1503,o),
(460,1503,cs),
(299,1503,o),
(170,1374,o),
(170,1213,cs),
(170,1052,o),
(299,923,o),
(460,923,cs)
);
},
{
closed = 1;
nodes = (
(389,1083,o),
(330,1142,o),
(330,1213,cs),
(330,1285,o),
(389,1343,o),
(460,1343,cs),
(532,1343,o),
(590,1285,o),
(590,1213,cs),
(590,1142,o),
(532,1083,o),
(460,1083,cs)
);
}
);
width = 920;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 176;
}
