{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1500);
},
{
name = top;
pos = (600,1750);
}
);
layerId = m01;
shapes = (
{
pos = (-225,0);
ref = dotaccentcomb;
},
{
pos = (225,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1500);
},
{
name = top;
pos = (600,1800);
}
);
layerId = m002;
shapes = (
{
pos = (-225,0);
ref = dotaccentcomb;
},
{
pos = (225,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1500);
},
{
name = top;
pos = (600,1850);
}
);
layerId = m003;
shapes = (
{
pos = (-275,0);
ref = dotaccentcomb;
},
{
pos = (275,0);
ref = dotaccentcomb;
}
);
width = 1200;
}
);
unicode = 776;
}
