{
glyphname = dollar;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(692,-300,l),
(692,10,l),
(632,10,l),
(632,-300,l)
);
},
{
closed = 1;
nodes = (
(752,1490,l),
(752,1800,l),
(692,1800,l),
(692,1490,l)
);
}
);
width = 1383;
},
{
layerId = m002;
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(750,-300,l),
(750,100,l),
(576,100,l),
(576,-300,l)
);
},
{
closed = 1;
nodes = (
(810,1400,l),
(810,1800,l),
(636,1800,l),
(636,1400,l)
);
}
);
width = 1386;
},
{
layerId = m003;
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(787,-300,l),
(787,100,l),
(467,100,l),
(467,-300,l)
);
},
{
closed = 1;
nodes = (
(847,1400,l),
(847,1800,l),
(527,1800,l),
(527,1400,l)
);
}
);
width = 1306;
}
);
metricLeft = "=S";
metricRight = "=S";
unicode = 36;
}
