{
glyphname = dollar;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(712,-300,l),
(712,10,l),
(652,10,l),
(652,-300,l)
);
},
{
closed = 1;
nodes = (
(732,1490,l),
(732,1800,l),
(672,1800,l),
(672,1490,l)
);
}
);
width = 1383;
},
{
layerId = m002;
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(770,-300,l),
(770,100,l),
(596,100,l),
(596,-300,l)
);
},
{
closed = 1;
nodes = (
(790,1400,l),
(790,1800,l),
(616,1800,l),
(616,1400,l)
);
}
);
width = 1386;
},
{
layerId = m003;
shapes = (
{
pos = (-4,0);
ref = S;
},
{
closed = 1;
nodes = (
(864,-300,l),
(864,100,l),
(544,100,l),
(544,-300,l)
);
},
{
closed = 1;
nodes = (
(864,1400,l),
(864,1800,l),
(544,1800,l),
(544,1400,l)
);
}
);
width = 1412;
}
);
metricLeft = "=S";
metricRight = "=S";
unicode = 36;
}
