{
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = ogonek;
pos = (746,5);
},
{
name = top;
pos = (555,1100);
}
);
hints = (
{
name = _corner.outside_md;
origin = (0,5);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,3);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,10);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,8);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
origin = (0,4);
target = (0,9);
type = Stem;
},
{
name = _cap.end_md;
options = 10;
origin = (0,6);
scale = (1,-1);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,587,l),
(138,527,l),
(985,527,l),
(985,1100,l),
(125,1100,l),
(125,0,l),
(978,0,l),
(978,60,l),
(185,60,l),
(185,1040,l),
(925,1040,l),
(925,587,l)
);
}
);
width = 1110;
},
{
anchors = (
{
name = ogonek;
pos = (815,10);
},
{
name = top;
pos = (575,1100);
}
);
hints = (
{
name = _corner.outside_md;
origin = (0,5);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,3);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,10);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,8);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
origin = (0,4);
target = (0,9);
type = Stem;
},
{
name = _cap.end_md;
options = 10;
origin = (0,6);
scale = (1,-1);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(218,637,l),
(218,472,l),
(1025,472,l),
(1025,1100,l),
(125,1100,l),
(125,0,l),
(1018,0,l),
(1018,170,l),
(300,170,l),
(300,930,l),
(850,930,l),
(850,637,l)
);
}
);
width = 1150;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 101;
}
