{
glyphname = E;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = ogonek;
pos = (1074,0);
},
{
name = top;
pos = (630,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(240,0,l),
(240,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(198,730,l),
(1024,730,l),
(1024,790,l),
(198,790,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(1074,0,l),
(1074,60,l),
(198,60,l)
);
},
{
closed = 1;
nodes = (
(198,1440,l),
(1074,1440,l),
(1074,1500,l),
(198,1500,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = ogonek;
pos = (1134,0);
},
{
name = top;
pos = (660,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(360,0,l),
(360,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(198,675,l),
(1084,675,l),
(1084,845,l),
(198,845,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(1134,0,l),
(1134,170,l),
(198,170,l)
);
},
{
closed = 1;
nodes = (
(198,1330,l),
(1134,1330,l),
(1134,1500,l),
(198,1500,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = ogonek;
pos = (1124,0);
},
{
name = top;
pos = (600,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(440,0,l),
(440,1500,l),
(120,1500,l)
);
},
{
closed = 1;
nodes = (
(138,605,l),
(1074,605,l),
(1074,915,l),
(138,915,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(1124,0,l),
(1124,320,l),
(138,320,l)
);
},
{
closed = 1;
nodes = (
(138,1180,l),
(1124,1180,l),
(1124,1500,l),
(138,1500,l)
);
}
);
width = 1214;
}
);
metricLeft = "=H";
unicode = 69;
}
