{
glyphname = E;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = ogonek;
pos = (1074,0);
},
{
name = top;
pos = (630,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(240,0,l),
(240,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(198,730,l),
(1024,730,l),
(1024,790,l),
(198,790,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(1074,0,l),
(1074,60,l),
(198,60,l)
);
},
{
closed = 1;
nodes = (
(198,1440,l),
(1074,1440,l),
(1074,1500,l),
(198,1500,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = ogonek;
pos = (1134,0);
},
{
name = top;
pos = (660,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(360,0,l),
(360,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(198,675,l),
(1084,675,l),
(1084,845,l),
(198,845,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(1134,0,l),
(1134,170,l),
(198,170,l)
);
},
{
closed = 1;
nodes = (
(198,1330,l),
(1134,1330,l),
(1134,1500,l),
(198,1500,l)
);
}
);
width = 1274;
}
);
metricLeft = "=H";
unicode = 69;
}
