{
glyphname = ecircumflexdotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = e;
},
{
pos = (-45,0);
ref = dotbelowcomb;
},
{
pos = (-45,-400);
ref = circumflexcomb;
}
);
width = 1110;
},
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (-25,0);
ref = dotbelowcomb;
},
{
pos = (-25,-400);
ref = circumflexcomb;
}
);
width = 1150;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (-50,0);
ref = dotbelowcomb;
},
{
pos = (-50,-400);
ref = circumflexcomb;
}
);
width = 1080;
}
);
unicode = 7879;
}
