{
glyphname = eight;
kernLeft = zero;
kernRight = zero;
layers = (
{
hints = (
{
name = _corner.inside_md;
origin = (0,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (2,8);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,3);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (2,17);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (2,9);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (2,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,1440,l),
(1050,1440,l),
(1050,780,l),
(150,780,l)
);
},
{
closed = 1;
nodes = (
(150,720,l),
(1050,720,l),
(1050,60,l),
(150,60,l)
);
},
{
closed = 1;
nodes = (
(1110,0,l),
(1110,465,ls),
(1110,590,o),
(1021,666,o),
(905,750,c),
(1021,834,o),
(1110,910,o),
(1110,1045,cs),
(1110,1500,l),
(90,1500,l),
(90,1045,ls),
(90,910,o),
(179,834,o),
(295,750,c),
(179,666,o),
(90,590,o),
(90,465,cs),
(90,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (2,8);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,3);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (2,17);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (2,9);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (2,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(260,1330,l),
(930,1330,l),
(930,835,l),
(260,835,l)
);
},
{
closed = 1;
nodes = (
(260,665,l),
(940,665,l),
(940,170,l),
(260,170,l)
);
},
{
closed = 1;
nodes = (
(1110,0,l),
(1110,485,ls),
(1110,590,o),
(1081,666,o),
(965,750,c),
(1081,834,o),
(1110,910,o),
(1110,1015,cs),
(1110,1500,l),
(90,1500,l),
(90,1015,ls),
(90,910,o),
(119,834,o),
(235,750,c),
(119,666,o),
(90,590,o),
(90,485,cs),
(90,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (2,8);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,3);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (2,17);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (2,9);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (2,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(460,1180,l),
(880,1180,l),
(880,915,l),
(460,915,l)
);
},
{
closed = 1;
nodes = (
(460,585,l),
(890,585,l),
(890,320,l),
(460,320,l)
);
},
{
closed = 1;
nodes = (
(1210,0,l),
(1210,485,ls),
(1210,590,o),
(1181,666,o),
(1065,750,c),
(1181,834,o),
(1210,910,o),
(1210,1015,cs),
(1210,1500,l),
(140,1500,l),
(140,1015,ls),
(140,910,o),
(169,834,o),
(285,750,c),
(169,666,o),
(140,590,o),
(140,485,cs),
(140,0,l)
);
}
);
width = 1350;
}
);
unicode = 56;
}
