{
glyphname = eight.dnom;
kernLeft = dnom;
kernRight = dnom;
layers = (
{
hints = (
{
name = _corner.inside_md;
options = 2;
origin = (0,0);
scale = (-0.8,0.8);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,1);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,2);
scale = (-0.8,0.8);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,3);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,12);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,4);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,3);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,13);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (2,0);
scale = (-0.8,0.8);
type = Corner;
},
{
name = _corner.inside_md;
origin = (2,1);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (2,2);
scale = (-0.8,0.8);
type = Corner;
},
{
name = _corner.inside_md;
origin = (2,3);
scale = (0.8,0.8);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,1040,l),
(750,1040,l),
(750,580,l),
(150,580,l)
);
},
{
closed = 1;
nodes = (
(159,496,o),
(94,410,o),
(90,325,c),
(90,0,l),
(810,0,l),
(810,325,l),
(806,410,o),
(741,496,o),
(645,550,c),
(741,604,o),
(806,690,o),
(810,775,c),
(810,1100,l),
(90,1100,l),
(90,775,l),
(94,690,o),
(159,604,o),
(255,550,c)
);
},
{
closed = 1;
nodes = (
(150,520,l),
(750,520,l),
(750,60,l),
(150,60,l)
);
}
);
width = 900;
},
{
hints = (
{
name = _corner.inside_md;
options = 2;
origin = (0,0);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,1);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,2);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,3);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,12);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,4);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,3);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,13);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (2,0);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
origin = (2,1);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (2,2);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
origin = (2,3);
scale = (0.6,0.6);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(257,933,l),
(733,933,l),
(733,634,l),
(257,634,l)
);
},
{
closed = 1;
nodes = (
(119,506,o),
(94,420,o),
(90,335,c),
(90,0,l),
(910,0,l),
(910,335,l),
(906,420,o),
(881,506,o),
(785,550,c),
(881,594,o),
(906,680,o),
(910,765,c),
(910,1100,l),
(90,1100,l),
(90,765,l),
(94,680,o),
(119,594,o),
(215,550,c)
);
},
{
closed = 1;
nodes = (
(257,466,l),
(733,466,l),
(733,167,l),
(257,167,l)
);
}
);
width = 900;
},
{
hints = (
{
name = _corner.inside_md;
options = 2;
origin = (0,0);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,1);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,2);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,3);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,12);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,4);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,3);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,13);
scale = (0.8,0.8);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (2,0);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
origin = (2,1);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (2,2);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
origin = (2,3);
scale = (0.6,0.6);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,833,l),
(633,833,l),
(633,684,l),
(357,684,l)
);
},
{
closed = 1;
nodes = (
(119,506,o),
(94,420,o),
(90,335,c),
(90,0,l),
(910,0,l),
(910,335,l),
(906,420,o),
(881,506,o),
(785,550,c),
(881,594,o),
(906,680,o),
(910,765,c),
(910,1100,l),
(90,1100,l),
(90,765,l),
(94,680,o),
(119,594,o),
(215,550,c)
);
},
{
closed = 1;
nodes = (
(357,416,l),
(633,416,l),
(633,267,l),
(357,267,l)
);
}
);
width = 1000;
}
);
}
