{
glyphname = ellipsis;
layers = (
{
layerId = m01;
shapes = (
{
pos = (400,0);
ref = period;
},
{
pos = (800,0);
ref = period;
},
{
ref = period;
}
);
width = 1340;
},
{
layerId = m002;
shapes = (
{
pos = (400,0);
ref = period;
},
{
pos = (800,0);
ref = period;
},
{
ref = period;
}
);
width = 1340;
},
{
layerId = m003;
shapes = (
{
pos = (500,0);
ref = period;
},
{
pos = (1000,0);
ref = period;
},
{
ref = period;
}
);
width = 1660;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 8230;
}
