{
glyphname = equal;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
attr = {
identifier = 412385C8;
};
piece = {
Width = 1000;
};
pos = (100,-300);
ref = _part.dash;
},
{
alignment = -1;
attr = {
identifier = C7116CFE;
};
piece = {
Width = 1000;
};
pos = (100,100);
ref = _part.dash;
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
attr = {
identifier = 412385C8;
};
piece = {
Width = 1000;
};
pos = (100,-300);
ref = _part.dash;
},
{
alignment = -1;
attr = {
identifier = C7116CFE;
};
piece = {
Width = 1000;
};
pos = (100,100);
ref = _part.dash;
}
);
width = 1200;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
attr = {
identifier = 412385C8;
};
piece = {
Width = 1400;
};
pos = (100,-320);
ref = _part.dash;
},
{
alignment = -1;
attr = {
identifier = C7116CFE;
};
piece = {
Width = 1400;
};
pos = (100,120);
ref = _part.dash;
}
);
width = 1600;
}
);
metricRight = "=|equal";
unicode = 61;
}
