{
glyphname = eth;
layers = (
{
hints = (
{
name = _corner.inside_md;
origin = (0,7);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,6);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,11);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,10);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (0,8);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_md;
origin = (0,5);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,12);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,1677,l),
(776,1348,ls),
(860,1282,o),
(895,1210,o),
(895,1104,cs),
(895,60,l),
(220,60,l),
(220,1040,l),
(795,1040,l),
(795,1100,l),
(160,1100,l),
(160,0,l),
(955,0,l),
(955,1104,ls),
(955,1231,o),
(912,1318,o),
(812,1396,cs),
(390,1724,l)
);
},
{
pos = (298,670);
ref = _part.Lslash;
}
);
width = 1115;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,7);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,6);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,11);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,10);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (0,8);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_md;
origin = (0,5);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,12);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(316,1626,l),
(797,1270,ls),
(865,1219,o),
(895,1161,o),
(895,1075,cs),
(895,175,l),
(335,175,l),
(335,930,l),
(795,930,l),
(795,1100,l),
(160,1100,l),
(160,0,l),
(1070,0,l),
(1070,1095,ls),
(1070,1228,o),
(1024,1320,o),
(917,1399,cs),
(422,1767,l)
);
},
{
pos = (298,670);
ref = _part.Lslash;
}
);
width = 1230;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,7);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,6);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,11);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,10);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (0,8);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_md;
origin = (0,5);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,12);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(236,1626,l),
(742,1251,ls),
(793,1213,o),
(815,1170,o),
(815,1106,cs),
(815,320,l),
(400,320,l),
(400,780,l),
(715,780,l),
(715,1100,l),
(80,1100,l),
(80,0,l),
(1135,0,l),
(1135,1101,ls),
(1135,1272,o),
(1076,1387,o),
(938,1489,cs),
(421,1869,l)
);
},
{
pos = (218,680);
ref = _part.Lslash;
}
);
width = 1220;
}
);
metricLeft = "=d";
metricRight = "=d";
unicode = 240;
}
