{
glyphname = euro;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
attr = {
identifier = 86B8D2A5;
};
pos = (150,0);
ref = C;
},
{
piece = {
Width = 800;
};
pos = (150,170);
ref = _part.dash;
},
{
piece = {
Width = 800;
};
pos = (150,-170);
ref = _part.dash;
}
);
width = 1420;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
attr = {
identifier = 86B8D2A5;
};
pos = (130,0);
ref = C;
},
{
piece = {
Width = 800;
};
pos = (130,170);
ref = _part.dash;
},
{
piece = {
Width = 800;
};
pos = (130,-170);
ref = _part.dash;
}
);
width = 1380;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
attr = {
identifier = 86B8D2A5;
};
pos = (130,0);
ref = C;
},
{
piece = {
Width = 800;
};
pos = (90,190);
ref = _part.dash;
},
{
piece = {
Width = 800;
};
pos = (90,-190);
ref = _part.dash;
}
);
width = 1393;
}
);
metricLeft = "=C";
metricRight = "=C";
unicode = 8364;
}
