{
glyphname = exclamdown;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
attr = {
identifier = 058228C2;
};
pos = (0,1500);
ref = exclam;
scale = (1,-1);
}
);
width = 540;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
attr = {
identifier = 058228C2;
};
pos = (0,1500);
ref = exclam;
scale = (1,-1);
}
);
width = 540;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
attr = {
identifier = 058228C2;
};
pos = (0,1500);
ref = exclam;
scale = (1,-1);
}
);
width = 680;
}
);
metricLeft = "=exclam";
metricRight = "=exclam";
unicode = 161;
}
