{
glyphname = exclam;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
layerId = m01;
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(241,500,l),
(301,500,l),
(301,1500,l),
(241,1500,l)
);
}
);
width = 540;
},
{
layerId = m002;
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(183,500,l),
(358,500,l),
(358,1500,l),
(183,1500,l)
);
}
);
width = 540;
},
{
layerId = m003;
shapes = (
{
pos = (10,0);
ref = period;
},
{
closed = 1;
nodes = (
(180,500,l),
(500,500,l),
(500,1500,l),
(180,1500,l)
);
}
);
width = 680;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 33;
}
