{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
hints = (
{
name = _corner.outside_md;
origin = (0,3);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,0);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,1440,l),
(743,1440,l),
(743,1500,l),
(207,1500,l),
(207,0,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(90,1040,l),
(683,1040,l),
(683,1100,l),
(90,1100,l)
);
}
);
width = 803;
},
{
hints = (
{
name = _corner.outside_md;
origin = (0,3);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,0);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(382,1330,l),
(743,1330,l),
(743,1500,l),
(207,1500,l),
(207,0,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(90,930,l),
(683,930,l),
(683,1100,l),
(90,1100,l)
);
}
);
width = 803;
},
{
hints = (
{
name = _corner.outside_md;
origin = (0,3);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,0);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(497,1210,l),
(798,1210,l),
(798,1500,l),
(177,1500,l),
(177,0,l),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(60,780,l),
(773,780,l),
(773,1100,l),
(60,1100,l)
);
}
);
width = 818;
}
);
metricLeft = "=t";
unicode = 102;
}
