{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(240,0,l),
(240,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(198,730,l),
(1024,730,l),
(1024,790,l),
(198,790,l)
);
},
{
closed = 1;
nodes = (
(198,1440,l),
(1074,1440,l),
(1074,1500,l),
(198,1500,l)
);
}
);
width = 1214;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(360,0,l),
(360,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(198,675,l),
(1084,675,l),
(1084,845,l),
(198,845,l)
);
},
{
closed = 1;
nodes = (
(198,1330,l),
(1134,1330,l),
(1134,1500,l),
(198,1500,l)
);
}
);
width = 1274;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(460,0,l),
(460,1500,l),
(140,1500,l)
);
},
{
closed = 1;
nodes = (
(158,605,l),
(1094,605,l),
(1094,915,l),
(158,915,l)
);
},
{
closed = 1;
nodes = (
(158,1180,l),
(1144,1180,l),
(1144,1500,l),
(158,1500,l)
);
}
);
width = 1234;
}
);
metricLeft = "=H";
metricRight = "=E";
unicode = 70;
}
