{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(240,0,l),
(240,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(198,730,l),
(1024,730,l),
(1024,790,l),
(198,790,l)
);
},
{
closed = 1;
nodes = (
(198,1440,l),
(1074,1440,l),
(1074,1500,l),
(198,1500,l)
);
}
);
width = 1214;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(360,0,l),
(360,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(198,675,l),
(1084,675,l),
(1084,845,l),
(198,845,l)
);
},
{
closed = 1;
nodes = (
(198,1330,l),
(1134,1330,l),
(1134,1500,l),
(198,1500,l)
);
}
);
width = 1274;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(440,0,l),
(440,1500,l),
(120,1500,l)
);
},
{
closed = 1;
nodes = (
(138,605,l),
(1074,605,l),
(1074,915,l),
(138,915,l)
);
},
{
closed = 1;
nodes = (
(138,1180,l),
(1124,1180,l),
(1124,1500,l),
(138,1500,l)
);
}
);
width = 1214;
}
);
metricLeft = "=H";
metricRight = "=E";
unicode = 70;
}
