{
glyphname = fiveeighths;
layers = (
{
layerId = m01;
shapes = (
{
ref = five.numr;
},
{
pos = (900,0);
ref = fraction;
},
{
pos = (1630,0);
ref = eight.dnom;
}
);
width = 2530;
},
{
layerId = m002;
shapes = (
{
ref = five.numr;
},
{
pos = (900,0);
ref = fraction;
},
{
pos = (1774,0);
ref = eight.dnom;
}
);
width = 2674;
},
{
layerId = m003;
shapes = (
{
ref = five.numr;
},
{
pos = (1000,0);
ref = fraction;
},
{
pos = (1994,0);
ref = eight.dnom;
}
);
width = 2994;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8541;
}
