{
glyphname = five.dnom;
kernLeft = dnom;
kernRight = dnom;
layers = (
{
hints = (
{
name = _corner.inside_md;
origin = (0,4);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,5);
scale = (-0.7,0.7);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,6);
type = Cap;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,8);
scale = (-0.8,0.8);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,9);
scale = (0.8,0.8);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,1040,l),
(770,1100,l),
(160,1100,l),
(160,570,l),
(740,570,l),
(740,60,l),
(100,60,l),
(100,0,l),
(800,0,l),
(800,630,l),
(220,630,l),
(220,1040,l)
);
}
);
width = 900;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,4);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,5);
scale = (-0.7,0.7);
type = Corner;
},
{
name = _cap.end_md;
options = 2;
origin = (0,6);
type = Cap;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,8);
scale = (-0.8,0.8);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,9);
scale = (0.8,0.8);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(790,933,l),
(790,1100,l),
(140,1100,l),
(140,512,l),
(660,512,l),
(660,168,l),
(100,168,l),
(100,0,l),
(830,0,l),
(830,680,l),
(310,680,l),
(310,933,l)
);
}
);
width = 900;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,4);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,5);
scale = (-0.7,0.7);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,6);
scale = (0.8375,0.8);
type = Cap;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,8);
scale = (-0.8,0.8);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,9);
scale = (0.8,0.8);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(880,833,l),
(880,1100,l),
(140,1100,l),
(140,452,l),
(640,452,l),
(640,268,l),
(80,268,l),
(80,0,l),
(910,0,l),
(910,700,l),
(410,700,l),
(410,833,l)
);
}
);
width = 1000;
}
);
}
