{
glyphname = florin;
layers = (
{
hints = (
{
name = _corner.inside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,3);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,4);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,7);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,1440,l),
(613,1440,l),
(613,1500,l),
(187,1500,l),
(187,-360,l),
(-154,-360,l),
(-154,-420,l),
(247,-420,l)
);
},
{
closed = 1;
nodes = (
(70,1040,l),
(553,1040,l),
(553,1100,l),
(70,1100,l)
);
}
);
width = 673;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,3);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,4);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,7);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(362,1330,l),
(723,1330,l),
(723,1500,l),
(187,1500,l),
(187,-250,l),
(-154,-250,l),
(-154,-420,l),
(362,-420,l)
);
},
{
closed = 1;
nodes = (
(70,930,l),
(663,930,l),
(663,1100,l),
(70,1100,l)
);
}
);
width = 783;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,3);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,4);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,7);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(512,1180,l),
(773,1180,l),
(773,1500,l),
(187,1500,l),
(187,-100,l),
(-154,-100,l),
(-154,-420,l),
(512,-420,l)
);
},
{
closed = 1;
nodes = (
(70,780,l),
(773,780,l),
(773,1100,l),
(70,1100,l)
);
}
);
width = 788;
}
);
metricRight = "=f";
unicode = 402;
}
