{
glyphname = four.dnom;
kernLeft = dnom;
kernRight = dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(710,0,l),
(710,710,l),
(650,710,l)
);
},
{
closed = 1;
nodes = (
(810,320,l),
(162,320,l),
(544,1100,l),
(477,1100,l),
(100,330,l),
(100,260,l),
(810,260,l)
);
}
);
width = 900;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(730,0,l),
(730,710,l),
(560,710,l)
);
},
{
closed = 1;
nodes = (
(830,370,l),
(288,370,l),
(670,1100,l),
(477,1100,l),
(100,380,l),
(100,203,l),
(830,203,l)
);
}
);
width = 900;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(870,0,l),
(870,670,l),
(600,670,l)
);
},
{
closed = 1;
nodes = (
(930,410,l),
(368,410,l),
(770,1100,l),
(467,1100,l),
(80,420,l),
(80,163,l),
(930,163,l)
);
}
);
width = 1000;
}
);
}
