{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(890,0,l),
(950,0,l),
(950,1020,l),
(890,1020,l)
);
},
{
closed = 1;
nodes = (
(1070,460,l),
(193,460,l),
(751,1500,l),
(682,1500,l),
(130,470,l),
(130,400,l),
(1070,400,l)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(970,0,l),
(970,1020,l),
(790,1020,l)
);
},
{
closed = 1;
nodes = (
(1070,570,l),
(328,570,l),
(785,1500,l),
(582,1500,l),
(130,580,l),
(130,400,l),
(1070,400,l)
);
}
);
width = 1200;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(1130,0,l),
(1130,980,l),
(810,980,l)
);
},
{
closed = 1;
nodes = (
(1240,660,l),
(468,660,l),
(1015,1500,l),
(642,1500,l),
(120,700,l),
(120,340,l),
(1240,340,l)
);
}
);
width = 1350;
}
);
unicode = 52;
}
