{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(930,0,l),
(990,0,l),
(990,1020,l),
(930,1020,l)
);
},
{
closed = 1;
nodes = (
(1110,460,l),
(163,460,l),
(751,1500,l),
(682,1500,l),
(100,470,l),
(100,400,l),
(1110,400,l)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(830,0,l),
(1010,0,l),
(1010,1020,l),
(830,1020,l)
);
},
{
closed = 1;
nodes = (
(1110,570,l),
(298,570,l),
(785,1500,l),
(582,1500,l),
(100,580,l),
(100,400,l),
(1110,400,l)
);
}
);
width = 1200;
}
);
unicode = 52;
}
