{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(930,0,l),
(990,0,l),
(990,1020,l),
(930,1020,l)
);
},
{
closed = 1;
nodes = (
(1110,460,l),
(163,460,l),
(751,1500,l),
(682,1500,l),
(100,470,l),
(100,400,l),
(1110,400,l)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(830,0,l),
(1010,0,l),
(1010,1020,l),
(830,1020,l)
);
},
{
closed = 1;
nodes = (
(1110,570,l),
(298,570,l),
(785,1500,l),
(582,1500,l),
(100,580,l),
(100,400,l),
(1110,400,l)
);
}
);
width = 1200;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(760,0,l),
(1080,0,l),
(1080,980,l),
(760,980,l)
);
},
{
closed = 1;
nodes = (
(1140,660,l),
(418,660,l),
(915,1500,l),
(542,1500,l),
(70,700,l),
(70,340,l),
(1140,340,l)
);
}
);
width = 1200;
}
);
unicode = 52;
}
