{
glyphname = four.dnom;
kernLeft = dnom;
kernRight = dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(750,0,l),
(810,0,l),
(810,710,l),
(750,710,l)
);
},
{
closed = 1;
nodes = (
(910,320,l),
(162,320,l),
(544,1100,l),
(477,1100,l),
(100,330,l),
(100,260,l),
(910,260,l)
);
}
);
width = 1000;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(810,0,l),
(810,710,l),
(640,710,l)
);
},
{
closed = 1;
nodes = (
(910,370,l),
(288,370,l),
(670,1100,l),
(477,1100,l),
(100,380,l),
(100,203,l),
(910,203,l)
);
}
);
width = 1000;
}
);
}
