{
glyphname = fraction;
kernLeft = fraction;
kernRight = fraction;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-180,11,l),
(-131,-21,l),
(790,1469,l),
(741,1501,l)
);
}
);
width = 610;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-220,50,l),
(-67,-40,l),
(854,1450,l),
(701,1540,l)
);
}
);
width = 634;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-200,90,l),
(73,-80,l),
(994,1410,l),
(721,1580,l)
);
}
);
width = 794;
}
);
metricRight = "=|fraction";
unicode = 8260;
}
