{
glyphname = fraction;
kernLeft = fraction;
kernRight = fraction;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-120,11,l),
(-71,-21,l),
(850,1469,l),
(801,1501,l)
);
}
);
width = 730;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-100,50,l),
(53,-40,l),
(974,1450,l),
(821,1540,l)
);
}
);
width = 874;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-100,90,l),
(173,-80,l),
(1094,1410,l),
(821,1580,l)
);
}
);
width = 994;
}
);
metricRight = "=|fraction";
unicode = 8260;
}
