{
glyphname = g;
kernLeft = o;
kernRight = q;
layers = (
{
anchors = (
{
name = top;
pos = (565,1100);
}
);
hints = (
{
name = _corner.inside_md;
options = 1;
origin = (1,5);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 1;
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (1,2);
scale = (-1.08333,-1);
target = (1,1);
type = Cap;
},
{
name = _corner.outside_md;
options = 1;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 8;
origin = (1,6);
scale = (-1,1);
target = (1,1);
type = Cap;
},
{
name = _cap.end_sm;
options = 10;
origin = (0,2);
type = Cap;
},
{
name = _corner.inside_md;
origin = (0,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,4);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(860,1100,l),
(860,-400,l),
(125,-400,l),
(125,-460,l),
(920,-460,l),
(920,1100,l)
);
},
{
closed = 1;
nodes = (
(125,1100,l),
(125,0,l),
(760,0,l),
(760,65,l),
(185,65,l),
(185,1040,l),
(760,1040,l),
(760,1100,l)
);
}
);
width = 1080;
},
{
anchors = (
{
name = top;
pos = (565,1100);
}
);
hints = (
{
name = _corner.inside_md;
options = 1;
origin = (1,5);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 1;
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (1,2);
scale = (-1.02941,-1);
target = (1,1);
type = Cap;
},
{
name = _corner.outside_md;
options = 1;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 8;
origin = (1,6);
scale = (-1,1);
target = (1,1);
type = Cap;
},
{
name = _cap.end_sm;
options = 10;
origin = (0,2);
scale = (0.94118,1);
type = Cap;
},
{
name = _corner.inside_md;
origin = (0,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,4);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(860,1100,l),
(860,-300,l),
(125,-300,l),
(125,-460,l),
(1035,-460,l),
(1035,1100,l)
);
},
{
closed = 1;
nodes = (
(125,1100,l),
(125,0,l),
(760,0,l),
(760,175,l),
(300,175,l),
(300,930,l),
(760,930,l),
(760,1100,l)
);
}
);
width = 1195;
},
{
anchors = (
{
name = top;
pos = (650,1100);
}
);
hints = (
{
name = _corner.inside_md;
options = 1;
origin = (1,5);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 1;
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (1,2);
scale = (-0.98438,-1);
target = (1,1);
type = Cap;
},
{
name = _corner.outside_md;
options = 1;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 8;
origin = (1,6);
scale = (-1,1);
target = (1,1);
type = Cap;
},
{
name = _cap.end_sm;
options = 10;
origin = (0,2);
type = Cap;
},
{
name = _corner.inside_md;
origin = (0,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,4);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(815,1100,l),
(815,-140,l),
(90,-140,l),
(90,-460,l),
(1140,-460,l),
(1140,1100,l)
);
},
{
closed = 1;
nodes = (
(80,1100,l),
(80,0,l),
(715,0,l),
(715,315,l),
(405,315,l),
(405,780,l),
(715,780,l),
(715,1100,l)
);
}
);
width = 1250;
}
);
metricLeft = "=o";
metricRight = "=n";
unicode = 103;
}
