{
glyphname = G;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = top;
pos = (665,1500);
}
);
hints = (
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,9);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,11);
type = Cap;
},
{
name = _corner.inside_lg;
origin = (0,8);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,3);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1180,1510,l),
(150,1510,l),
(150,-10,l),
(1180,-10,l),
(1180,790,l),
(730,790,l),
(730,730,l),
(1120,730,l),
(1120,50,l),
(210,50,l),
(210,1450,l),
(1180,1450,l)
);
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = top;
pos = (655,1500);
}
);
hints = (
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,9);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,11);
type = Cap;
},
{
name = _corner.inside_lg;
origin = (0,8);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1200,1510,l),
(130,1510,l),
(130,-10,l),
(1200,-10,l),
(1200,820,l),
(720,820,l),
(720,650,l),
(1020,650,l),
(1020,160,l),
(310,160,l),
(310,1340,l),
(1200,1340,l)
);
}
);
width = 1330;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 71;
}
