{
glyphname = Germandbls;
kernLeft = H;
kernRight = O;
layers = (
{
hints = (
{
name = _corner.inside_md;
origin = (0,6);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_md;
options = 2;
origin = (0,8);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(240,0,l),
(240,1440,l),
(1106,1440,l),
(621,880,l),
(621,800,l),
(1190,800,l),
(1190,60,l),
(455,60,l),
(455,0,l),
(1250,0,l),
(1250,860,l),
(680,860,l),
(1165,1420,l),
(1165,1500,l),
(180,1500,l)
);
}
);
width = 1400;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,6);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_md;
options = 2;
origin = (0,8);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(360,0,l),
(360,1330,l),
(1000,1330,l),
(615,880,l),
(615,695,l),
(1130,695,l),
(1130,170,l),
(505,170,l),
(505,0,l),
(1300,0,l),
(1300,860,l),
(830,860,l),
(1215,1310,l),
(1215,1500,l),
(180,1500,l)
);
}
);
width = 1430;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,6);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,11);
scale = (-0.9,0.9);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,8);
type = Cap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(460,0,l),
(460,1180,l),
(890,1180,l),
(655,870,l),
(655,555,l),
(1130,555,l),
(1130,320,l),
(585,320,l),
(585,0,l),
(1450,0,l),
(1450,870,l),
(1060,870,l),
(1415,1310,l),
(1415,1500,l),
(140,1500,l)
);
}
);
width = 1570;
}
);
metricLeft = "=D";
metricRight = "=B";
unicode = 7838;
}
