{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(553,1640,l),
(619,1640,l),
(473,1926,l),
(419,1899,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(520,1640,l),
(650,1640,l),
(520,1990,l),
(360,1914,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(460,1640,l),
(730,1640,l),
(560,2000,l),
(210,1974,l)
);
}
);
width = 1200;
}
);
unicode = 768;
}
