{
glyphname = guillemetright;
layers = (
{
layerId = m01;
shapes = (
{
alignment = 1;
attr = {
identifier = 8C8AE789;
};
pos = (927,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 927;
},
{
layerId = m002;
shapes = (
{
alignment = 1;
attr = {
identifier = 8C8AE789;
};
pos = (1160,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 1160;
},
{
layerId = m003;
shapes = (
{
alignment = 1;
attr = {
identifier = 8C8AE789;
};
pos = (1590,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 1590;
}
);
unicode = 187;
}
