{
glyphname = guilsinglleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,650,l),
(418,308,l),
(457,352,l),
(155,650,l),
(457,948,l),
(418,992,l)
);
}
);
width = 527;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,650,l),
(418,308,l),
(590,368,l),
(313,650,l),
(570,932,l),
(418,992,l)
);
}
);
width = 660;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,650,l),
(518,208,l),
(720,308,l),
(513,650,l),
(700,992,l),
(518,1092,l)
);
}
);
width = 790;
}
);
metricRight = "=|guilsinglleft";
unicode = 8249;
}
