{
glyphname = guilsinglright;
layers = (
{
layerId = m01;
shapes = (
{
alignment = 1;
attr = {
identifier = 8AF9053E;
};
pos = (527,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 527;
},
{
layerId = m002;
shapes = (
{
alignment = 1;
attr = {
identifier = 8AF9053E;
};
pos = (660,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 660;
},
{
layerId = m003;
shapes = (
{
alignment = 1;
attr = {
identifier = 8AF9053E;
};
pos = (790,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 790;
}
);
unicode = 8250;
}
