{
glyphname = h;
kernLeft = H;
kernRight = n;
layers = (
{
anchors = (
{
name = top;
pos = (190,1500);
}
);
hints = (
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,4);
type = Corner;
},
{
name = _cap.letter_n;
options = 9;
origin = (1,5);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(220,0,l),
(220,1500,l),
(160,1500,l)
);
},
{
closed = 1;
nodes = (
(320,1040,l),
(875,1040,l),
(875,0,l),
(935,0,l),
(935,1100,l),
(320,1100,l)
);
}
);
width = 1095;
},
{
anchors = (
{
name = top;
pos = (247,1500);
}
);
hints = (
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,4);
type = Corner;
},
{
name = _cap.letter_n;
options = 9;
origin = (1,5);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(335,0,l),
(335,1500,l),
(160,1500,l)
);
},
{
closed = 1;
nodes = (
(435,930,l),
(875,930,l),
(875,0,l),
(1050,0,l),
(1050,1100,l),
(435,1100,l)
);
}
);
width = 1210;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 104;
}
