{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top;
pos = (680,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(240,0,l),
(240,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(1120,0,l),
(1180,0,l),
(1180,1500,l),
(1120,1500,l)
);
},
{
closed = 1;
nodes = (
(198,740,l),
(1154,740,l),
(1154,800,l),
(198,800,l)
);
}
);
width = 1360;
},
{
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = top;
pos = (740,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(360,0,l),
(360,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(1120,0,l),
(1300,0,l),
(1300,1500,l),
(1120,1500,l)
);
},
{
closed = 1;
nodes = (
(198,680,l),
(1284,680,l),
(1284,860,l),
(198,860,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = top;
pos = (770,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(460,0,l),
(460,1500,l),
(140,1500,l)
);
},
{
closed = 1;
nodes = (
(1080,0,l),
(1400,0,l),
(1400,1500,l),
(1080,1500,l)
);
},
{
closed = 1;
nodes = (
(158,610,l),
(1384,610,l),
(1384,930,l),
(158,930,l)
);
}
);
width = 1540;
}
);
metricRight = "=|H";
unicode = 72;
}
