{
glyphname = hbar;
kernLeft = H;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
pos = (92,0);
ref = h;
},
{
closed = 1;
nodes = (
(112,1270,l),
(662,1270,l),
(662,1330,l),
(112,1330,l)
);
}
);
width = 1187;
},
{
layerId = m002;
shapes = (
{
pos = (62,0);
ref = h;
},
{
closed = 1;
nodes = (
(112,1196,l),
(662,1196,l),
(662,1350,l),
(112,1350,l)
);
}
);
width = 1272;
},
{
layerId = m003;
shapes = (
{
pos = (66,0);
ref = h;
},
{
closed = 1;
nodes = (
(56,1146,l),
(706,1146,l),
(706,1400,l),
(56,1400,l)
);
}
);
width = 1286;
}
);
metricLeft = "=h*0.7";
metricRight = "=h";
unicode = 295;
}
