{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
attr = {
identifier = 277A42AE;
};
piece = {
Width = 1000;
};
pos = (100,-100);
ref = _part.dash;
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
attr = {
identifier = 277A42AE;
};
piece = {
Width = 1000;
};
pos = (100,-100);
ref = _part.dash;
}
);
width = 1200;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
attr = {
identifier = 277A42AE;
};
piece = {
Width = 1300;
};
pos = (100,-100);
ref = _part.dash;
}
);
width = 1500;
}
);
metricLeft = "=100";
metricRight = "=100";
unicode = 45;
}
