{
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = ogonek;
pos = (950,0);
},
{
name = top;
pos = (550,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,20,l),
(580,20,l),
(580,1480,l),
(520,1480,l)
);
},
{
closed = 1;
nodes = (
(150,1440,l),
(950,1440,l),
(950,1500,l),
(150,1500,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(950,0,l),
(950,60,l),
(150,60,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = ogonek;
pos = (990,0);
},
{
name = top;
pos = (570,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(480,100,l),
(660,100,l),
(660,1400,l),
(480,1400,l)
);
},
{
closed = 1;
nodes = (
(150,1325,l),
(990,1325,l),
(990,1500,l),
(150,1500,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(990,0,l),
(990,175,l),
(150,175,l)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = ogonek;
pos = (950,0);
},
{
name = top;
pos = (520,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(360,100,l),
(680,100,l),
(680,1400,l),
(360,1400,l)
);
},
{
closed = 1;
nodes = (
(90,1185,l),
(950,1185,l),
(950,1500,l),
(90,1500,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(950,0,l),
(950,315,l),
(90,315,l)
);
}
);
width = 1040;
}
);
metricRight = "=|I";
unicode = 73;
}
