{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = ogonek;
pos = (220,0);
},
{
name = top;
pos = (190,1100);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(220,0,l),
(220,1100,l),
(160,1100,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (340,0);
},
{
name = top;
pos = (250,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(340,0,l),
(340,1100,l),
(160,1100,l)
);
}
);
width = 500;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 305;
}
