{
glyphname = idotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (-410,-400);
ref = dotaccentcomb;
},
{
pos = (-410,0);
ref = dotbelowcomb;
}
);
width = 380;
},
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (-350,-400);
ref = dotaccentcomb;
},
{
pos = (-350,0);
ref = dotbelowcomb;
}
);
width = 500;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (-330,-400);
ref = dotaccentcomb;
},
{
pos = (-330,0);
ref = dotbelowcomb;
}
);
width = 540;
}
);
unicode = 7883;
}
