{
glyphname = integral;
layers = (
{
hints = (
{
name = _corner.outside_sm;
options = 2;
origin = (0,1);
scale = (-1.2,1.2);
type = Corner;
},
{
name = _corner.inside_sm;
options = 2;
origin = (0,6);
scale = (-1.8,1.8);
type = Corner;
},
{
name = _corner.outside_sm;
options = 2;
origin = (0,5);
scale = (-1.2,1.2);
type = Corner;
},
{
name = _corner.inside_sm;
options = 2;
origin = (0,2);
scale = (-1.8,1.8);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,7);
type = Cap;
},
{
name = _cap.end_md;
options = 10;
origin = (0,3);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1425,1870,l),
(760,1870,l),
(560,-310,l),
(-50,-310,l),
(-50,-370,l),
(615,-370,l),
(815,1810,l),
(1425,1810,l)
);
}
);
width = 1375;
},
{
hints = (
{
name = _corner.outside_sm;
options = 2;
origin = (0,1);
scale = (-1.4,1.4);
type = Corner;
},
{
name = _corner.inside_sm;
options = 2;
origin = (0,6);
scale = (-2.5,2.5);
type = Corner;
},
{
name = _corner.outside_sm;
options = 2;
origin = (0,5);
scale = (-1.4,1.4);
type = Corner;
},
{
name = _corner.inside_sm;
options = 2;
origin = (0,2);
scale = (-2.5,2.5);
type = Corner;
},
{
name = _cap.end_md;
options = 2;
origin = (0,7);
type = Cap;
},
{
name = _cap.end_md;
options = 2;
origin = (0,3);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1490,1870,l),
(760,1870,l),
(560,-200,l),
(-10,-200,l),
(-10,-370,l),
(720,-370,l),
(920,1700,l),
(1490,1700,l)
);
}
);
width = 1480;
},
{
hints = (
{
name = _corner.outside_sm;
options = 2;
origin = (0,1);
scale = (-1.4,1.4);
type = Corner;
},
{
name = _corner.inside_sm;
options = 2;
origin = (0,6);
scale = (-2.5,2.5);
type = Corner;
},
{
name = _corner.outside_sm;
options = 2;
origin = (0,5);
scale = (-1.4,1.4);
type = Corner;
},
{
name = _corner.inside_sm;
options = 2;
origin = (0,2);
scale = (-2.5,2.5);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,7);
scale = (1.00049,1);
type = Cap;
},
{
name = _cap.end_md;
options = 10;
origin = (0,3);
type = Cap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1674,1870,l),
(814,1870,l),
(614,-50,l),
(44,-50,l),
(44,-370,l),
(904,-370,l),
(1104,1550,l),
(1674,1550,l)
);
}
);
width = 1718;
}
);
metricRight = "=|integral";
unicode = 8747;
}
