{
glyphname = iogonek;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (-410,-400);
ref = dotaccentcomb;
},
{
pos = (-380,0);
ref = ogonekcomb;
}
);
width = 380;
},
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (-350,-400);
ref = dotaccentcomb;
},
{
pos = (-260,0);
ref = ogonekcomb;
}
);
width = 500;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (-330,-400);
ref = dotaccentcomb;
},
{
pos = (-240,0);
ref = ogonekcomb;
}
);
width = 540;
}
);
unicode = 303;
}
