{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (190,1100);
}
);
hints = (
{
name = _corner.inside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,3);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-340,l),
(-201,-340,l),
(-201,-400,l),
(220,-400,l),
(220,1100,l),
(160,1100,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = top;
pos = (250,1100);
}
);
hints = (
{
name = _corner.inside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(165,-230,l),
(-196,-230,l),
(-196,-400,l),
(340,-400,l),
(340,1100,l),
(165,1100,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = top;
pos = (240,1100);
}
);
hints = (
{
name = _corner.inside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,3);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-130,l),
(-281,-130,l),
(-281,-450,l),
(400,-450,l),
(400,1100,l),
(80,1100,l)
);
}
);
width = 480;
}
);
metricRight = "=idotless";
metricWidth = "=idotless";
unicode = 567;
}
