{
glyphname = k;
kernLeft = H;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (383,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(220,0,l),
(220,1500,l),
(160,1500,l)
);
},
{
closed = 1;
nodes = (
(343,615,l),
(210,615,l),
(210,545,l),
(343,545,l),
(822,0,l),
(902,0,l),
(394,579,l),
(894,1100,l),
(802,1100,l)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (503,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(335,0,l),
(335,1500,l),
(160,1500,l)
);
},
{
closed = 1;
nodes = (
(398,685,l),
(325,685,l),
(325,475,l),
(398,475,l),
(820,0,l),
(1057,0,l),
(537,579,l),
(1049,1100,l),
(800,1100,l)
);
}
);
width = 1067;
},
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = top;
pos = (583,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(430,0,l),
(430,1500,l),
(110,1500,l)
);
},
{
closed = 1;
nodes = (
(463,755,l),
(420,755,l),
(420,405,l),
(463,405,l),
(755,0,l),
(1182,0,l),
(752,579,l),
(1184,1100,l),
(755,1100,l)
);
}
);
width = 1164;
}
);
metricLeft = "=n";
unicode = 107;
}
