{
glyphname = k;
kernLeft = H;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (383,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(220,0,l),
(220,1500,l),
(160,1500,l)
);
},
{
closed = 1;
nodes = (
(343,615,l),
(210,615,l),
(210,545,l),
(343,545,l),
(822,0,l),
(902,0,l),
(394,579,l),
(894,1100,l),
(802,1100,l)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (503,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(335,0,l),
(335,1500,l),
(160,1500,l)
);
},
{
closed = 1;
nodes = (
(398,685,l),
(325,685,l),
(325,475,l),
(398,475,l),
(820,0,l),
(1057,0,l),
(537,579,l),
(1049,1100,l),
(800,1100,l)
);
}
);
width = 1067;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (553,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(400,0,l),
(400,1500,l),
(80,1500,l)
);
},
{
closed = 1;
nodes = (
(433,755,l),
(390,755,l),
(390,405,l),
(433,405,l),
(725,0,l),
(1152,0,l),
(722,579,l),
(1154,1100,l),
(725,1100,l)
);
}
);
width = 1134;
}
);
metricLeft = "=n";
unicode = 107;
}
