{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (520,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(240,0,l),
(240,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(209,688,l),
(209,596,l),
(384,803,l),
(408,824,l),
(1004,1500,l),
(926,1500,l)
);
},
{
closed = 1;
nodes = (
(1102,0,l),
(406,851,l),
(365,806,l),
(1027,0,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (580,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(355,0,l),
(355,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(345,817,l),
(344,547,l),
(507,742,l),
(551,780,l),
(1189,1500,l),
(950,1500,l)
);
},
{
closed = 1;
nodes = (
(1189,0,l),
(533,851,l),
(414,706,l),
(968,0,l)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (714,0);
},
{
name = top;
pos = (685,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(460,0,l),
(460,1500,l),
(140,1500,l)
);
},
{
closed = 1;
nodes = (
(450,817,l),
(449,387,l),
(649,627,l),
(772,702,l),
(1434,1500,l),
(1015,1500,l)
);
},
{
closed = 1;
nodes = (
(1442,0,l),
(786,851,l),
(489,706,l),
(1043,0,l)
);
}
);
width = 1472;
}
);
metricLeft = "=H";
unicode = 75;
}
