{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (520,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(240,0,l),
(240,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(209,688,l),
(209,596,l),
(381,803,l),
(402,824,l),
(964,1500,l),
(886,1500,l)
);
},
{
closed = 1;
nodes = (
(1062,0,l),
(406,851,l),
(365,806,l),
(987,0,l)
);
}
);
width = 1092;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (580,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(355,0,l),
(355,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(345,817,l),
(344,547,l),
(507,742,l),
(551,780,l),
(1189,1500,l),
(950,1500,l)
);
},
{
closed = 1;
nodes = (
(1189,0,l),
(533,851,l),
(414,706,l),
(968,0,l)
);
}
);
width = 1219;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = top;
pos = (665,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(440,0,l),
(440,1500,l),
(120,1500,l)
);
},
{
closed = 1;
nodes = (
(430,817,l),
(429,387,l),
(629,627,l),
(752,702,l),
(1414,1500,l),
(995,1500,l)
);
},
{
closed = 1;
nodes = (
(1422,0,l),
(766,851,l),
(469,706,l),
(1023,0,l)
);
}
);
width = 1304;
}
);
metricLeft = "=H";
unicode = 75;
}
