{
glyphname = l;
kernLeft = H;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (190,1500);
},
{
name = topright;
pos = (275,1050);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,1500,l),
(160,180,ls),
(160,63,o),
(223,0,o),
(340,0,cs),
(456,0,l),
(456,60,l),
(340,60,ls),
(262,60,o),
(220,102,o),
(220,180,cs),
(220,1500,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (247,1500);
},
{
name = topright;
pos = (435,1050);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(160,1500,l),
(160,230,ls),
(160,80,o),
(241,0,o),
(390,0,cs),
(456,0,l),
(456,170,l),
(395,170,ls),
(356,170,o),
(335,191,o),
(335,230,cs),
(335,1500,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (240,1500);
},
{
name = topright;
pos = (440,1050);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,1500,l),
(80,360,ls),
(80,126,o),
(206,0,o),
(440,0,cs),
(561,0,l),
(561,320,l),
(460,320,ls),
(421,320,o),
(400,341,o),
(400,380,cs),
(400,1500,l)
);
}
);
width = 601;
}
);
metricLeft = "=idotless";
unicode = 108;
}
