{
glyphname = l;
kernLeft = H;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (190,1500);
},
{
name = topright;
pos = (275,1050);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,1500,l),
(160,180,ls),
(160,63,o),
(223,0,o),
(340,0,cs),
(456,0,l),
(456,60,l),
(340,60,ls),
(262,60,o),
(220,102,o),
(220,180,cs),
(220,1500,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (247,1500);
},
{
name = topright;
pos = (435,1050);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(160,1500,l),
(160,230,ls),
(160,80,o),
(241,0,o),
(390,0,cs),
(456,0,l),
(456,170,l),
(395,170,ls),
(356,170,o),
(335,191,o),
(335,230,cs),
(335,1500,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (270,1500);
},
{
name = topright;
pos = (470,1050);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(110,1500,l),
(110,360,ls),
(110,126,o),
(236,0,o),
(470,0,cs),
(591,0,l),
(591,320,l),
(490,320,ls),
(451,320,o),
(430,341,o),
(430,380,cs),
(430,1500,l)
);
}
);
width = 631;
}
);
metricLeft = "=idotless";
unicode = 108;
}
