{
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = top;
pos = (210,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(240,0,l),
(240,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(1034,0,l),
(1034,60,l),
(198,60,l)
);
}
);
width = 1094;
},
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = top;
pos = (270,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(360,0,l),
(360,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(1134,0,l),
(1134,170,l),
(198,170,l)
);
}
);
width = 1194;
}
);
metricLeft = "=H";
unicode = 76;
}
