{
glyphname = leftArrow;
layers = (
{
layerId = m01;
shapes = (
{
alignment = 1;
attr = {
identifier = 89561DEC;
};
pos = (1610,0);
ref = rightArrow;
scale = (-1,1);
}
);
width = 1610;
},
{
layerId = m002;
shapes = (
{
alignment = 1;
attr = {
identifier = 89561DEC;
};
pos = (1750,0);
ref = rightArrow;
scale = (-1,1);
}
);
width = 1750;
},
{
layerId = m003;
shapes = (
{
alignment = 1;
attr = {
identifier = 89561DEC;
};
pos = (1950,0);
ref = rightArrow;
scale = (-1,1);
}
);
width = 1950;
}
);
unicode = 8592;
}
