{
glyphname = logicalnot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,620,l),
(1285,620,l),
(1285,87,l),
(1345,87,l),
(1345,680,l),
(100,680,l)
);
}
);
width = 1445;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(100,563,l),
(1230,563,l),
(1230,87,l),
(1400,87,l),
(1400,737,l),
(100,737,l)
);
}
);
width = 1500;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(100,490,l),
(1155,490,l),
(1155,87,l),
(1475,87,l),
(1475,810,l),
(100,810,l)
);
}
);
width = 1575;
}
);
metricLeft = "=minus";
metricRight = "=minus";
unicode = 172;
}
