{
glyphname = lozenge;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,-8,l),
(690,-8,l),
(1178,750,l),
(690,1508,l),
(638,1508,l),
(150,750,l)
);
},
{
closed = 1;
nodes = (
(664,60,l),
(222,750,l),
(664,1440,l),
(1106,750,l)
);
}
);
width = 1328;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(628,-18,l),
(760,-18,l),
(1258,750,l),
(760,1518,l),
(628,1518,l),
(130,750,l)
);
},
{
closed = 1;
nodes = (
(694,208,l),
(342,750,l),
(694,1292,l),
(1046,750,l)
);
}
);
width = 1388;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(618,-18,l),
(850,-18,l),
(1348,750,l),
(850,1518,l),
(618,1518,l),
(120,750,l)
);
},
{
closed = 1;
nodes = (
(734,358,l),
(482,750,l),
(734,1142,l),
(996,750,l)
);
}
);
width = 1468;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 9674;
}
