{
glyphname = lozenge;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,-8,l),
(690,-8,l),
(1178,750,l),
(690,1508,l),
(638,1508,l),
(150,750,l)
);
},
{
closed = 1;
nodes = (
(664,60,l),
(222,750,l),
(664,1440,l),
(1106,750,l)
);
}
);
width = 1328;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(628,-18,l),
(760,-18,l),
(1258,750,l),
(760,1518,l),
(628,1518,l),
(130,750,l)
);
},
{
closed = 1;
nodes = (
(694,208,l),
(342,750,l),
(694,1292,l),
(1046,750,l)
);
}
);
width = 1388;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(563,-18,l),
(795,-18,l),
(1293,750,l),
(795,1518,l),
(563,1518,l),
(65,750,l)
);
},
{
closed = 1;
nodes = (
(679,358,l),
(427,750,l),
(679,1142,l),
(941,750,l)
);
}
);
width = 1358;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 9674;
}
