{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (789,0);
},
{
name = top;
pos = (792,1100);
}
);
hints = (
{
name = _corner.inside_md;
origin = (1,1);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,4);
scale = (0.8,0.8);
type = Corner;
},
{
name = _cap.letter_n;
options = 9;
origin = (1,5);
type = Cap;
},
{
name = _corner.inside_md;
origin = (2,1);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.outside_md;
origin = (2,4);
scale = (0.8,0.8);
type = Corner;
},
{
name = _cap.letter_m;
options = 10;
origin = (2,5);
scale = (1.07143,1);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(220,0,l),
(220,1100,l),
(160,1100,l)
);
},
{
closed = 1;
nodes = (
(320,1040,l),
(760,1040,l),
(760,0,l),
(820,0,l),
(820,1100,l),
(320,1100,l)
);
},
{
closed = 1;
nodes = (
(920,1040,l),
(1360,1040,l),
(1360,0,l),
(1420,0,l),
(1420,1100,l),
(920,1100,l)
);
}
);
width = 1580;
},
{
anchors = (
{
name = bottom;
pos = (872,0);
},
{
name = top;
pos = (872,1100);
}
);
hints = (
{
name = _corner.inside_md;
origin = (1,1);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,4);
scale = (0.8,0.8);
type = Corner;
},
{
name = _cap.letter_n;
options = 9;
origin = (1,5);
type = Cap;
},
{
name = _corner.inside_md;
origin = (2,1);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.outside_md;
origin = (2,4);
scale = (0.8,0.8);
type = Corner;
},
{
name = _cap.letter_m;
options = 10;
origin = (2,5);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(335,0,l),
(335,1100,l),
(160,1100,l)
);
},
{
closed = 1;
nodes = (
(435,930,l),
(775,930,l),
(775,0,l),
(950,0,l),
(950,1100,l),
(435,1100,l)
);
},
{
closed = 1;
nodes = (
(1050,930,l),
(1390,930,l),
(1390,0,l),
(1565,0,l),
(1565,1100,l),
(1050,1100,l)
);
}
);
width = 1725;
},
{
anchors = (
{
name = bottom;
pos = (882,0);
},
{
name = top;
pos = (932,1100);
}
);
hints = (
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,4);
scale = (0.8,0.8);
type = Corner;
},
{
name = _cap.letter_n;
options = 9;
origin = (1,5);
type = Cap;
},
{
name = _corner.inside_md;
origin = (2,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (2,4);
scale = (0.8,0.8);
type = Corner;
},
{
name = _cap.letter_m;
options = 10;
origin = (2,5);
type = Cap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(395,0,l),
(395,1100,l),
(80,1100,l)
);
},
{
closed = 1;
nodes = (
(495,780,l),
(725,780,l),
(725,0,l),
(1040,0,l),
(1040,1100,l),
(495,1100,l)
);
},
{
closed = 1;
nodes = (
(1140,780,l),
(1370,780,l),
(1370,0,l),
(1685,0,l),
(1685,1100,l),
(1140,1100,l)
);
}
);
width = 1765;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 109;
}
