{
glyphname = micro;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(224,-420,l),
(224,480,l),
(160,480,l),
(160,-420,l)
);
}
);
width = 1080;
},
{
layerId = m002;
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(334,-420,l),
(334,480,l),
(160,480,l),
(160,-420,l)
);
}
);
width = 1210;
},
{
layerId = m003;
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(405,-420,l),
(405,480,l),
(80,480,l),
(80,-420,l)
);
}
);
width = 1160;
}
);
metricLeft = "=u";
metricRight = "=u";
unicode = 181;
}
