{
glyphname = micro;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(224,-420,l),
(224,480,l),
(160,480,l),
(160,-420,l)
);
}
);
width = 1080;
},
{
layerId = m002;
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(334,-420,l),
(334,480,l),
(160,480,l),
(160,-420,l)
);
}
);
width = 1210;
},
{
layerId = m003;
shapes = (
{
pos = (30,0);
ref = u;
},
{
closed = 1;
nodes = (
(435,-420,l),
(435,480,l),
(110,480,l),
(110,-420,l)
);
}
);
width = 1250;
}
);
metricLeft = "=u";
metricRight = "=u";
unicode = 181;
}
