{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = top;
pos = (515,1100);
}
);
hints = (
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,4);
type = Corner;
},
{
name = _cap.letter_n;
options = 9;
origin = (1,5);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(220,0,l),
(220,1100,l),
(160,1100,l)
);
},
{
closed = 1;
nodes = (
(320,1040,l),
(860,1040,l),
(860,0,l),
(920,0,l),
(920,1100,l),
(320,1100,l)
);
}
);
width = 1080;
},
{
anchors = (
{
name = top;
pos = (625,1100);
}
);
hints = (
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,4);
type = Corner;
},
{
name = _cap.letter_n;
options = 9;
origin = (1,5);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(335,0,l),
(335,1100,l),
(160,1100,l)
);
},
{
closed = 1;
nodes = (
(435,930,l),
(875,930,l),
(875,0,l),
(1050,0,l),
(1050,1100,l),
(435,1100,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = top;
pos = (605,1100);
}
);
hints = (
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,4);
type = Corner;
},
{
name = _cap.letter_n;
options = 9;
origin = (1,5);
type = Cap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(435,0,l),
(435,1100,l),
(110,1100,l)
);
},
{
closed = 1;
nodes = (
(535,780,l),
(785,780,l),
(785,0,l),
(1110,0,l),
(1110,1100,l),
(535,1100,l)
);
}
);
width = 1220;
}
);
metricRight = "=|n";
unicode = 110;
}
