{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,50,l),
(644,1450,l),
(584,1450,l),
(412,50,l)
);
},
{
closed = 1;
nodes = (
(912,50,l),
(1084,1450,l),
(1024,1450,l),
(852,50,l)
);
},
{
closed = 1;
nodes = (
(204,960,l),
(1344,960,l),
(1351,1020,l),
(211,1020,l)
);
},
{
closed = 1;
nodes = (
(145,480,l),
(1285,480,l),
(1292,540,l),
(152,540,l)
);
}
);
width = 1496;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(529,50,l),
(701,1450,l),
(527,1450,l),
(355,50,l)
);
},
{
closed = 1;
nodes = (
(969,50,l),
(1141,1450,l),
(967,1450,l),
(795,50,l)
);
},
{
closed = 1;
nodes = (
(197,903,l),
(1337,903,l),
(1358,1077,l),
(218,1077,l)
);
},
{
closed = 1;
nodes = (
(138,423,l),
(1278,423,l),
(1299,597,l),
(159,597,l)
);
}
);
width = 1496;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(585,30,l),
(761,1470,l),
(451,1470,l),
(275,30,l)
);
},
{
closed = 1;
nodes = (
(1045,30,l),
(1221,1470,l),
(911,1470,l),
(735,30,l)
);
},
{
closed = 1;
nodes = (
(170,845,l),
(1350,845,l),
(1388,1155,l),
(208,1155,l)
);
},
{
closed = 1;
nodes = (
(108,345,l),
(1288,345,l),
(1326,655,l),
(146,655,l)
);
}
);
width = 1496;
}
);
metricRight = "=|numbersign";
unicode = 35;
}
