{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (575,1100);
}
);
hints = (
{
name = _corner.outside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,-10,l),
(1025,-10,l),
(1025,1110,l),
(125,1110,l)
);
},
{
closed = 1;
nodes = (
(965,1050,l),
(965,50,l),
(185,50,l),
(185,1050,l)
);
}
);
width = 1150;
},
{
anchors = (
{
name = top;
pos = (575,1100);
}
);
hints = (
{
name = _corner.outside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,-10,l),
(1025,-10,l),
(1025,1110,l),
(125,1110,l)
);
},
{
closed = 1;
nodes = (
(850,940,l),
(850,160,l),
(300,160,l),
(300,940,l)
);
}
);
width = 1150;
}
);
metricRight = "=|o";
unicode = 111;
}
