{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (690,1500);
}
);
hints = (
{
name = _corner.outside_lg;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (1,2);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,-10,l),
(1230,-10,l),
(1230,1510,l),
(150,1510,l)
);
},
{
closed = 1;
nodes = (
(1170,1450,l),
(1170,50,l),
(210,50,l),
(210,1450,l)
);
}
);
width = 1380;
},
{
anchors = (
{
name = top;
pos = (670,1500);
}
);
hints = (
{
name = _corner.outside_lg;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (1,2);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(130,-10,l),
(1210,-10,l),
(1210,1510,l),
(130,1510,l)
);
},
{
closed = 1;
nodes = (
(1030,1340,l),
(1030,160,l),
(310,160,l),
(310,1340,l)
);
}
);
width = 1340;
}
);
metricRight = "=|O";
unicode = 79;
}
