{
glyphname = Omega;
layers = (
{
hints = (
{
name = _corner.outside_sm;
options = 2;
origin = (0,16);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,17);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,9);
type = Corner;
},
{
name = _corner.inside_sm;
options = 2;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,8);
type = Corner;
},
{
name = _corner.inside_sm;
options = 2;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_sm;
options = 2;
origin = (0,1);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,0);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,1500,l),
(150,390,l),
(496,60,l),
(159,60,l),
(159,0,l),
(572,0,l),
(572,70,l),
(210,416,l),
(210,1440,l),
(1210,1440,l),
(1210,416,l),
(848,70,l),
(848,0,l),
(1261,0,l),
(1261,60,l),
(924,60,l),
(1270,390,l),
(1270,1500,l)
);
}
);
width = 1420;
},
{
hints = (
{
name = _corner.outside_sm;
options = 2;
origin = (0,16);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,17);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,9);
type = Corner;
},
{
name = _corner.inside_sm;
options = 2;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,8);
type = Corner;
},
{
name = _corner.inside_sm;
options = 2;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_sm;
options = 2;
origin = (0,1);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,0);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(130,1500,l),
(130,450,l),
(369,170,l),
(139,170,l),
(139,0,l),
(592,0,l),
(592,180,l),
(310,512,l),
(310,1330,l),
(1070,1330,l),
(1070,512,l),
(788,180,l),
(788,0,l),
(1241,0,l),
(1241,170,l),
(1011,170,l),
(1250,450,l),
(1250,1500,l)
);
}
);
width = 1380;
},
{
hints = (
{
name = _corner.outside_sm;
options = 2;
origin = (0,16);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,17);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,9);
type = Corner;
},
{
name = _corner.inside_sm;
options = 2;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,8);
type = Corner;
},
{
name = _corner.inside_sm;
options = 2;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_sm;
options = 2;
origin = (0,1);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,0);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,1500,l),
(90,510,l),
(299,290,l),
(99,290,l),
(99,0,l),
(662,0,l),
(662,370,l),
(410,642,l),
(410,1180,l),
(990,1180,l),
(990,642,l),
(738,370,l),
(738,0,l),
(1301,0,l),
(1301,290,l),
(1101,290,l),
(1310,510,l),
(1310,1500,l)
);
}
);
width = 1400;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 937;
}
