{
glyphname = ocircumflexdotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
pos = (-25,0);
ref = dotbelowcomb;
},
{
pos = (-25,-400);
ref = circumflexcomb;
}
);
width = 1150;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (-25,0);
ref = dotbelowcomb;
},
{
pos = (-25,-400);
ref = circumflexcomb;
}
);
width = 1150;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (-80,0);
ref = dotbelowcomb;
},
{
pos = (-80,-400);
ref = circumflexcomb;
}
);
width = 1040;
}
);
unicode = 7897;
}
