{
glyphname = oe;
kernLeft = o;
kernRight = o;
layers = (
{
hints = (
{
name = _corner.outside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(890,0,l),
(890,1100,l),
(125,1100,l)
);
},
{
closed = 1;
nodes = (
(830,1040,l),
(830,60,l),
(185,60,l),
(185,1040,l)
);
},
{
ref = _part.e_small;
}
);
width = 1720;
},
{
hints = (
{
name = _corner.outside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(1005,0,l),
(1005,1100,l),
(125,1100,l)
);
},
{
closed = 1;
nodes = (
(830,930,l),
(830,170,l),
(300,170,l),
(300,930,l)
);
},
{
ref = _part.e_small;
}
);
width = 1835;
},
{
hints = (
{
name = _corner.outside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(985,0,l),
(985,1100,l),
(80,1100,l)
);
},
{
closed = 1;
nodes = (
(660,790,l),
(660,310,l),
(400,310,l),
(400,790,l)
);
},
{
pos = (10,0);
ref = _part.e_small;
}
);
width = 1650;
}
);
metricLeft = "=c";
metricRight = "=e";
unicode = 339;
}
