{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (600,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,36,o),
(365,-67,o),
(365,-158,cs),
(365,-279,o),
(432,-362,o),
(555,-362,cs),
(613,-362,o),
(649,-360,o),
(703,-347,c),
(688,-289,l),
(652,-297,o),
(600,-302,o),
(566,-302,cs),
(484,-302,o),
(426,-263,o),
(426,-170,cs),
(426,-66,o),
(496,-13,o),
(600,0,c),
(565,54,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _ogonek;
pos = (600,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(363,81,o),
(274,-49,o),
(274,-143,cs),
(274,-290,o),
(373,-420,o),
(540,-420,cs),
(618,-420,o),
(651,-417,o),
(709,-406,c),
(680,-253,l),
(644,-261,o),
(609,-264,o),
(575,-264,cs),
(490,-264,o),
(442,-218,o),
(442,-145,cs),
(442,-87,o),
(496,-22,o),
(600,0,c),
(495,118,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _ogonek;
pos = (600,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(327,139,o),
(209,50,o),
(209,-132,cs),
(209,-277,o),
(323,-451,o),
(567,-451,cs),
(625,-451,o),
(675,-444,o),
(718,-429,c),
(662,-168,l),
(631,-179,o),
(599,-184,o),
(565,-184,cs),
(518,-184,o),
(476,-150,o),
(476,-100,cs),
(476,-61,o),
(513,-13,o),
(600,0,c),
(459,229,l)
);
}
);
width = 1200;
}
);
unicode = 808;
}
