{
glyphname = one;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,1440,l),
(678,1440,l),
(678,5,l),
(738,5,l),
(738,1500,l),
(288,1500,l)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(278,1330,l),
(638,1330,l),
(638,0,l),
(818,0,l),
(818,1500,l),
(278,1500,l)
);
}
);
width = 1200;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(318,1180,l),
(708,1180,l),
(708,0,l),
(1028,0,l),
(1028,1500,l),
(318,1500,l)
);
}
);
width = 1400;
}
);
unicode = 49;
}
