{
glyphname = one;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,1440,l),
(568,1440,l),
(568,25,l),
(628,25,l),
(628,1500,l),
(308,1500,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(1070,0,l),
(1070,60,l),
(130,60,l)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(278,1330,l),
(538,1330,l),
(538,100,l),
(718,100,l),
(718,1500,l),
(278,1500,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(1070,0,l),
(1070,175,l),
(130,175,l)
);
}
);
width = 1200;
}
);
unicode = 49;
}
