{
glyphname = one.dnom;
kernLeft = dnom;
kernRight = dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,1040,l),
(488,1040,l),
(488,40,l),
(548,40,l),
(548,1100,l),
(278,1100,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(870,0,l),
(870,60,l),
(130,60,l)
);
}
);
width = 1000;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(248,933,l),
(438,933,l),
(438,100,l),
(608,100,l),
(608,1100,l),
(248,1100,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(870,0,l),
(870,167,l),
(130,167,l)
);
}
);
width = 1000;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(198,833,l),
(418,833,l),
(418,100,l),
(688,100,l),
(688,1100,l),
(198,1100,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(870,0,l),
(870,267,l),
(130,267,l)
);
}
);
width = 1000;
}
);
}
