{
glyphname = one.dnom;
kernLeft = dnom;
kernRight = dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,1040,l),
(508,1040,l),
(508,0,l),
(568,0,l),
(568,1100,l),
(238,1100,l)
);
}
);
width = 900;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(188,933,l),
(458,933,l),
(458,0,l),
(628,0,l),
(628,1100,l),
(188,1100,l)
);
}
);
width = 900;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(198,833,l),
(458,833,l),
(458,0,l),
(728,0,l),
(728,1100,l),
(198,1100,l)
);
}
);
width = 1000;
}
);
}
