{
glyphname = oneeighth;
layers = (
{
layerId = m01;
shapes = (
{
ref = one.numr;
},
{
pos = (900,0);
ref = fraction;
},
{
pos = (1510,0);
ref = eight.dnom;
}
);
width = 2410;
},
{
layerId = m002;
shapes = (
{
ref = one.numr;
},
{
pos = (900,0);
ref = fraction;
},
{
pos = (1534,0);
ref = eight.dnom;
}
);
width = 2434;
},
{
layerId = m003;
shapes = (
{
ref = one.numr;
},
{
pos = (1000,0);
ref = fraction;
},
{
pos = (1794,0);
ref = eight.dnom;
}
);
width = 2794;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8539;
}
