{
glyphname = onehalf;
layers = (
{
layerId = m01;
shapes = (
{
ref = one.numr;
},
{
pos = (1000,0);
ref = fraction;
},
{
pos = (1610,0);
ref = two.dnom;
}
);
width = 2610;
},
{
layerId = m002;
shapes = (
{
ref = one.numr;
},
{
pos = (1000,0);
ref = fraction;
},
{
pos = (1634,0);
ref = two.dnom;
}
);
width = 2634;
},
{
layerId = m003;
shapes = (
{
ref = one.numr;
},
{
pos = (1000,0);
ref = fraction;
},
{
pos = (1794,0);
ref = two.dnom;
}
);
width = 2794;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 189;
}
