{
glyphname = onequarter;
layers = (
{
layerId = m01;
shapes = (
{
ref = one.numr;
},
{
pos = (900,0);
ref = fraction;
},
{
pos = (1330,0);
ref = four.dnom;
}
);
width = 2230;
},
{
layerId = m002;
shapes = (
{
ref = one.numr;
},
{
pos = (900,0);
ref = fraction;
},
{
pos = (1354,0);
ref = four.dnom;
}
);
width = 2254;
},
{
layerId = m003;
shapes = (
{
ref = one.numr;
},
{
pos = (1000,0);
ref = fraction;
},
{
pos = (1614,0);
ref = four.dnom;
}
);
width = 2614;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 188;
}
