{
glyphname = onequarter;
layers = (
{
layerId = m01;
shapes = (
{
ref = one.numr;
},
{
pos = (900,0);
ref = fraction;
},
{
pos = (1450,0);
ref = four.dnom;
}
);
width = 2350;
},
{
layerId = m002;
shapes = (
{
ref = one.numr;
},
{
pos = (900,0);
ref = fraction;
},
{
pos = (1594,0);
ref = four.dnom;
}
);
width = 2494;
},
{
layerId = m003;
shapes = (
{
ref = one.numr;
},
{
pos = (1000,0);
ref = fraction;
},
{
pos = (1814,0);
ref = four.dnom;
}
);
width = 2814;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 188;
}
