{
glyphname = ordfeminine;
layers = (
{
hints = (
{
name = _corner.outside_sm;
options = 2;
origin = (0,1);
scale = (-0.85,0.85);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,2);
scale = (0.85,0.85);
type = Corner;
},
{
name = _cap.shoulder_sm;
options = 10;
origin = (0,3);
type = Cap;
},
{
name = _corner.inside_sm;
origin = (0,5);
type = Corner;
},
{
name = _corner.inside_sm;
options = 2;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _cap.shoulder_sm;
options = 10;
origin = (0,7);
scale = (0.97059,-1);
type = Cap;
},
{
name = _corner.outside_md;
origin = (1,1);
scale = (0.75,0.75);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (1,2);
scale = (0.94118,-1);
type = Cap;
},
{
name = _corner.inside_md;
origin = (1,4);
scale = (0.75,0.75);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(669,1170,l),
(190,1170,l),
(190,670,l),
(669,670,l),
(669,730,l),
(250,730,l),
(250,1110,l),
(669,1110,l)
);
},
{
closed = 1;
nodes = (
(789,670,l),
(789,1500,l),
(180,1500,l),
(180,1440,l),
(729,1440,l),
(729,670,l)
);
}
);
width = 969;
},
{
hints = (
{
name = _corner.outside_sm;
options = 2;
origin = (0,1);
scale = (-0.75,0.75);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,2);
scale = (0.75,0.75);
type = Corner;
},
{
name = _cap.shoulder_sm;
options = 10;
origin = (0,3);
type = Cap;
},
{
name = _corner.inside_sm;
origin = (0,5);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.inside_sm;
options = 2;
origin = (0,6);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _cap.shoulder_sm;
options = 10;
origin = (0,7);
scale = (0.97059,-1);
type = Cap;
},
{
name = _corner.outside_md;
origin = (1,1);
scale = (0.75,0.75);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (1,2);
scale = (0.94118,-1);
type = Cap;
},
{
name = _corner.inside_md;
origin = (1,4);
scale = (0.6,0.6);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(669,1170,l),
(190,1170,l),
(190,670,l),
(669,670,l),
(669,830,l),
(365,830,l),
(365,1015,l),
(669,1015,l)
);
},
{
closed = 1;
nodes = (
(904,670,l),
(904,1500,l),
(180,1500,l),
(180,1340,l),
(729,1340,l),
(729,670,l)
);
}
);
width = 1084;
}
);
metricLeft = "=ordmasculine";
metricRight = "=ordmasculine";
unicode = 170;
}
