{
glyphname = ordmasculine;
layers = (
{
hints = (
{
name = _corner.outside_md;
origin = (0,0);
scale = (0.85,0.85);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-0.85,0.85);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
scale = (0.85,0.85);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,3);
scale = (-0.85,0.85);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
scale = (0.9,0.9);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-0.9,0.9);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
scale = (0.9,0.9);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-0.9,0.9);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,670,l),
(860,670,l),
(860,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(800,1440,l),
(800,730,l),
(240,730,l),
(240,1440,l)
);
}
);
width = 1040;
},
{
hints = (
{
name = _corner.outside_md;
origin = (0,0);
scale = (0.85,0.85);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-0.85,0.85);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
scale = (0.85,0.85);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,3);
scale = (-0.85,0.85);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-0.7,0.7);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-0.7,0.7);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,670,l),
(860,670,l),
(860,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(695,1335,l),
(695,835,l),
(345,835,l),
(345,1335,l)
);
}
);
width = 1040;
},
{
hints = (
{
name = _corner.outside_md;
origin = (0,0);
scale = (0.85,0.85);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-0.85,0.85);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
scale = (0.85,0.85);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,3);
scale = (-0.85,0.85);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-0.7,0.7);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-0.7,0.7);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(180,670,l),
(860,670,l),
(860,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(595,1235,l),
(595,935,l),
(445,935,l),
(445,1235,l)
);
}
);
width = 1040;
}
);
metricRight = "=180";
unicode = 186;
}
