{
glyphname = p;
kernLeft = p;
kernRight = o;
layers = (
{
hints = (
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (1,3);
scale = (1.08333,-1);
type = Cap;
},
{
name = _corner.outside_md;
origin = (1,5);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,6);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 9;
origin = (1,7);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-420,l),
(220,-420,l),
(220,1100,l),
(160,1100,l)
);
},
{
closed = 1;
nodes = (
(320,1040,l),
(895,1040,l),
(895,65,l),
(320,65,l),
(320,0,l),
(955,0,l),
(955,1100,l),
(320,1100,l)
);
}
);
width = 1080;
},
{
hints = (
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (1,3);
scale = (1.02941,-1);
type = Cap;
},
{
name = _corner.outside_md;
origin = (1,5);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,6);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 9;
origin = (1,7);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(160,-420,l),
(335,-420,l),
(335,1100,l),
(160,1100,l)
);
},
{
closed = 1;
nodes = (
(435,930,l),
(895,930,l),
(895,175,l),
(435,175,l),
(435,0,l),
(1070,0,l),
(1070,1100,l),
(435,1100,l)
);
}
);
width = 1195;
},
{
hints = (
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (1,3);
scale = (1.01563,-1);
type = Cap;
},
{
name = _corner.outside_md;
origin = (1,5);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,6);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 9;
origin = (1,7);
type = Cap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-420,l),
(399,-420,l),
(399,1100,l),
(80,1100,l)
);
},
{
closed = 1;
nodes = (
(499,780,l),
(814,780,l),
(814,325,l),
(499,325,l),
(499,0,l),
(1134,0,l),
(1134,1100,l),
(499,1100,l)
);
}
);
width = 1204;
}
);
metricLeft = "=b";
metricRight = "=b";
unicode = 112;
}
