{
glyphname = paragraph;
kernRight = H;
layers = (
{
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(871,1500,l),
(150,1500,l),
(150,610,l),
(621,610,l),
(621,1440,l),
(811,1440,l),
(811,0,l),
(871,0,l)
);
}
);
width = 1051;
},
{
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(931,1500,l),
(130,1500,l),
(130,610,l),
(601,610,l),
(601,1330,l),
(751,1330,l),
(751,0,l),
(931,0,l)
);
}
);
width = 1111;
},
{
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(891,1500,l),
(90,1500,l),
(90,610,l),
(561,610,l),
(561,1330,l),
(711,1330,l),
(711,0,l),
(891,0,l)
);
}
);
width = 1011;
}
);
metricLeft = "=|P";
metricRight = "=|P";
unicode = 182;
}
