{
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,107,l),
(180,-5,o),
(211,-83,o),
(287,-165,cs),
(554,-450,l),
(598,-409,l),
(328,-121,ls),
(266,-54,o),
(240,10,o),
(240,102,c),
(240,1398,l),
(240,1490,o),
(266,1554,o),
(328,1621,cs),
(598,1909,l),
(554,1950,l),
(287,1665,ls),
(211,1583,o),
(180,1505,o),
(180,1393,c)
);
}
);
width = 648;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,122,ls),
(180,-1,o),
(214,-86,o),
(297,-175,cs),
(554,-450,l),
(686,-328,l),
(438,-62,ls),
(383,-3,o),
(360,55,o),
(360,136,cs),
(360,1364,ls),
(360,1445,o),
(383,1503,o),
(438,1562,cs),
(686,1828,l),
(554,1950,l),
(297,1675,ls),
(214,1586,o),
(180,1501,o),
(180,1378,cs)
);
}
);
width = 736;
}
);
unicode = 40;
}
