{
glyphname = partialdiff;
layers = (
{
hints = (
{
name = _corner.inside_md;
origin = (0,5);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,6);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,7);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (0,8);
scale = (1,-1);
type = Cap;
},
{
name = _corner.outside_md;
origin = (0,10);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,11);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,12);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,17);
scale = (0.98164,-1);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,1522,l),
(740,1168,ls),
(825,1091,o),
(860,1012,o),
(860,897,cs),
(860,65,l),
(185,65,l),
(185,840,l),
(760,840,l),
(760,900,l),
(125,900,l),
(125,0,l),
(920,0,l),
(920,901,ls),
(920,1031,o),
(881,1120,o),
(784,1208,cs),
(387,1567,l)
);
}
);
width = 1045;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,5);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,6);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,7);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (0,8);
scale = (1,-1);
type = Cap;
},
{
name = _corner.outside_md;
origin = (0,10);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,11);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,12);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,17);
scale = (1.03765,-1);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(281,1426,l),
(762,1070,ls),
(830,1019,o),
(860,961,o),
(860,875,cs),
(860,175,l),
(300,175,l),
(300,730,l),
(760,730,l),
(760,900,l),
(125,900,l),
(125,0,l),
(1035,0,l),
(1035,895,ls),
(1035,1028,o),
(989,1120,o),
(882,1199,cs),
(387,1567,l)
);
}
);
width = 1160;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,5);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,6);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,7);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (0,8);
scale = (1,-1);
type = Cap;
},
{
name = _corner.outside_md;
origin = (0,10);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,11);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,12);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,17);
scale = (0.9544,-1.1);
type = Cap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(226,1626,l),
(732,1251,ls),
(783,1213,o),
(805,1170,o),
(805,1106,cs),
(805,320,l),
(390,320,l),
(390,780,l),
(705,780,l),
(705,1100,l),
(70,1100,l),
(70,0,l),
(1125,0,l),
(1125,1101,ls),
(1125,1272,o),
(1066,1387,o),
(928,1489,cs),
(411,1869,l)
);
}
);
width = 1195;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 8706;
}
