{
glyphname = pi;
kernLeft = n;
kernRight = n;
layers = (
{
hints = (
{
name = _corner.outside_sm;
origin = (2,1);
scale = (0.9,0.9);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (2,4);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(402,0,l),
(402,1080,l),
(342,1080,l)
);
},
{
closed = 1;
nodes = (
(160,1040,l),
(1100,1040,l),
(1100,1100,l),
(160,1100,l)
);
},
{
closed = 1;
nodes = (
(847,1080,l),
(847,0,l),
(1068,0,l),
(1068,60,l),
(907,60,l),
(907,1080,l)
);
}
);
width = 1260;
},
{
hints = (
{
name = _corner.outside_sm;
origin = (2,1);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (2,4);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(518,0,l),
(518,1000,l),
(342,1000,l)
);
},
{
closed = 1;
nodes = (
(160,930,l),
(1300,930,l),
(1300,1100,l),
(160,1100,l)
);
},
{
closed = 1;
nodes = (
(932,1000,l),
(932,0,l),
(1268,0,l),
(1268,170,l),
(1107,170,l),
(1107,1000,l)
);
}
);
width = 1460;
},
{
hints = (
{
name = _corner.outside_sm;
origin = (2,1);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (2,4);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(582,0,l),
(582,1000,l),
(262,1000,l)
);
},
{
closed = 1;
nodes = (
(80,780,l),
(1364,780,l),
(1364,1100,l),
(80,1100,l)
);
},
{
closed = 1;
nodes = (
(851,1000,l),
(851,0,l),
(1332,0,l),
(1332,320,l),
(1171,320,l),
(1171,1000,l)
);
}
);
width = 1444;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 960;
}
