{
glyphname = product;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(370,0,l),
(370,1460,l),
(310,1460,l)
);
},
{
closed = 1;
nodes = (
(70,1440,l),
(1310,1440,l),
(1310,1500,l),
(70,1500,l)
);
},
{
closed = 1;
nodes = (
(1010,0,l),
(1070,0,l),
(1070,1460,l),
(1010,1460,l)
);
}
);
width = 1380;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(428,0,l),
(428,1400,l),
(252,1400,l)
);
},
{
closed = 1;
nodes = (
(70,1330,l),
(1410,1330,l),
(1410,1500,l),
(70,1500,l)
);
},
{
closed = 1;
nodes = (
(1052,0,l),
(1228,0,l),
(1228,1400,l),
(1052,1400,l)
);
}
);
width = 1480;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(562,0,l),
(562,1400,l),
(242,1400,l)
);
},
{
closed = 1;
nodes = (
(60,1180,l),
(1538,1180,l),
(1538,1500,l),
(60,1500,l)
);
},
{
closed = 1;
nodes = (
(1036,0,l),
(1356,0,l),
(1356,1400,l),
(1036,1400,l)
);
}
);
width = 1598;
}
);
metricLeft = "=T";
metricRight = "=T";
unicode = 8719;
}
