{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1220,-63,l),
(1263,-20,l),
(920,323,l),
(877,280,l)
);
}
);
width = 1343;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1118,-45,l),
(1245,82,l),
(902,425,l),
(775,298,l)
);
}
);
width = 1340;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1118,-85,l),
(1325,122,l),
(822,605,l),
(635,418,l)
);
}
);
width = 1340;
}
);
metricLeft = O;
unicode = 81;
}
