{
glyphname = quoteleft;
kernLeft = quoteleft;
kernRight = quote;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,1327,o),
(220,1463,o),
(250,1600,c),
(213,1600,l),
(120,1370,l),
(120,1190,l),
(210,1190,l)
);
}
);
width = 370;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(300,1327,o),
(300,1463,o),
(300,1600,c),
(223,1600,l),
(120,1370,l),
(120,1190,l),
(300,1190,l)
);
}
);
width = 420;
}
);
metricLeft = "=quotesingle";
metricRight = "=quotesingle";
unicode = 8216;
}
