{
glyphname = quoteleft;
kernLeft = quoteleft;
kernRight = quote;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,1327,o),
(180,1463,o),
(210,1600,c),
(173,1600,l),
(100,1370,l),
(100,1190,l),
(170,1190,l)
);
}
);
width = 310;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(270,1327,o),
(270,1463,o),
(270,1600,c),
(193,1600,l),
(90,1370,l),
(90,1190,l),
(270,1190,l)
);
}
);
width = 360;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(350,1313,o),
(350,1477,o),
(350,1640,c),
(233,1640,l),
(90,1370,l),
(90,1150,l),
(350,1150,l)
);
}
);
width = 440;
}
);
metricLeft = "=quotesingle";
metricRight = "=quotesingle";
unicode = 8216;
}
