{
glyphname = quotesinglbase;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (310,1370);
ref = quoteleft;
},
{
angle = 180;
pos = (610,1370);
ref = quoteleft;
}
);
width = 610;
},
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (360,1370);
ref = quoteleft;
},
{
angle = 180;
pos = (660,1370);
ref = quoteleft;
}
);
width = 660;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (440,1370);
ref = quoteleft;
},
{
angle = 180;
pos = (740,1370);
ref = quoteleft;
}
);
width = 740;
}
);
metricLeft = "=quotedbl";
metricRight = "=quotedbl";
unicode = 8218;
}
