{
glyphname = quotedblright;
kernLeft = quote;
kernRight = quoteright;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (310,2790);
ref = quoteleft;
},
{
angle = 180;
pos = (610,2790);
ref = quoteleft;
}
);
width = 610;
},
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (360,2790);
ref = quoteleft;
},
{
angle = 180;
pos = (660,2790);
ref = quoteleft;
}
);
width = 660;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (440,2790);
ref = quoteleft;
},
{
angle = 180;
pos = (800,2790);
ref = quoteleft;
}
);
width = 800;
}
);
metricLeft = "=quoteright";
metricRight = "=quoteright";
unicode = 8221;
}
