{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (400,1100);
}
);
hints = (
{
name = _cap.letter_n;
options = 9;
origin = (1,3);
type = Cap;
},
{
name = _cap.letter_r;
options = 10;
origin = (1,1);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(220,0,l),
(220,1100,l),
(160,1100,l)
);
},
{
closed = 1;
nodes = (
(320,1040,l),
(673,1040,l),
(673,1100,l),
(320,1100,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (515,1100);
}
);
hints = (
{
name = _cap.letter_n;
options = 9;
origin = (1,3);
type = Cap;
},
{
name = _cap.letter_r;
options = 2;
origin = (1,1);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(335,0,l),
(335,1100,l),
(160,1100,l)
);
},
{
closed = 1;
nodes = (
(435,930,l),
(788,930,l),
(788,1100,l),
(435,1100,l)
);
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (610,1100);
}
);
hints = (
{
name = _cap.letter_n;
options = 9;
origin = (1,3);
type = Cap;
},
{
name = _cap.letter_r;
options = 10;
origin = (1,1);
type = Cap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(430,0,l),
(430,1100,l),
(110,1100,l)
);
},
{
closed = 1;
nodes = (
(530,780,l),
(953,780,l),
(953,1100,l),
(530,1100,l)
);
}
);
width = 1081;
}
);
metricLeft = "=n";
unicode = 114;
}
