{
glyphname = R;
layers = (
{
anchors = (
{
name = top;
pos = (627,1500);
}
);
layerId = m01;
shapes = (
{
ref = P;
},
{
closed = 1;
nodes = (
(1116,0,l),
(1182,0,l),
(887,738,l),
(821,738,l)
);
}
);
width = 1380;
},
{
anchors = (
{
name = top;
pos = (627,1500);
}
);
layerId = m002;
shapes = (
{
ref = P;
},
{
closed = 1;
nodes = (
(1016,0,l),
(1210,0,l),
(949,653,l),
(755,653,l)
);
}
);
width = 1360;
},
{
anchors = (
{
name = top;
pos = (627,1500);
}
);
layerId = m003;
shapes = (
{
ref = P;
},
{
closed = 1;
nodes = (
(885,0,l),
(1230,0,l),
(989,723,l),
(644,723,l)
);
}
);
width = 1410;
}
);
metricLeft = "=P";
metricRight = "=P";
unicode = 82;
}
