{
glyphname = radical;
kernLeft = v;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(886,1500,l),
(368,73,l),
(137,670,l),
(80,648,l),
(331,0,l),
(405,0,l),
(928,1440,l),
(1252,1440,l),
(1252,1500,l)
);
}
);
width = 1332;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(846,1500,l),
(378,261,l),
(232,648,l),
(40,648,l),
(291,0,l),
(465,0,l),
(973,1330,l),
(1212,1330,l),
(1212,1500,l)
);
}
);
width = 1252;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(916,1500,l),
(488,381,l),
(382,648,l),
(40,648,l),
(291,0,l),
(685,0,l),
(1137,1180,l),
(1372,1180,l),
(1372,1500,l)
);
}
);
width = 1412;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 8730;
}
