{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(685,1610,o),
(755,1680,o),
(755,1765,cs),
(755,1850,o),
(685,1920,o),
(600,1920,cs),
(515,1920,o),
(445,1850,o),
(445,1765,cs),
(445,1680,o),
(515,1610,o),
(600,1610,cs)
);
},
{
closed = 1;
nodes = (
(549,1670,o),
(505,1714,o),
(505,1765,cs),
(505,1818,o),
(549,1860,o),
(600,1860,cs),
(653,1860,o),
(695,1818,o),
(695,1765,cs),
(695,1714,o),
(653,1670,o),
(600,1670,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(710,1595,o),
(800,1685,o),
(800,1795,cs),
(800,1905,o),
(710,1995,o),
(600,1995,cs),
(490,1995,o),
(400,1905,o),
(400,1795,cs),
(400,1685,o),
(490,1595,o),
(600,1595,cs)
);
},
{
closed = 1;
nodes = (
(557,1715,o),
(520,1752,o),
(520,1795,cs),
(520,1840,o),
(557,1875,o),
(600,1875,cs),
(645,1875,o),
(680,1840,o),
(680,1795,cs),
(680,1752,o),
(645,1715,o),
(600,1715,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(732,1545,o),
(840,1653,o),
(840,1785,cs),
(840,1917,o),
(732,2025,o),
(600,2025,cs),
(468,2025,o),
(360,1917,o),
(360,1785,cs),
(360,1653,o),
(468,1545,o),
(600,1545,cs)
);
},
{
closed = 1;
nodes = (
(569,1725,o),
(540,1754,o),
(540,1785,cs),
(540,1820,o),
(569,1845,o),
(600,1845,cs),
(635,1845,o),
(660,1820,o),
(660,1785,cs),
(660,1754,o),
(635,1725,o),
(600,1725,cs)
);
}
);
width = 1200;
}
);
unicode = 778;
}
