{
glyphname = ruble;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
attr = {
identifier = 4F5E8922;
};
pos = (130,0);
ref = P;
},
{
piece = {
Width = 800;
};
pos = (180,-380);
ref = _part.dash;
}
);
width = 1510;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
attr = {
identifier = 4F5E8922;
};
pos = (130,0);
ref = P;
},
{
piece = {
Width = 800;
};
pos = (180,-380);
ref = _part.dash;
}
);
width = 1490;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
attr = {
identifier = 4F5E8922;
};
pos = (120,0);
ref = P;
},
{
piece = {
Width = 800;
};
pos = (120,-430);
ref = _part.dash;
}
);
width = 1460;
}
);
metricLeft = "=P";
metricRight = "=P";
unicode = 8381;
}
