{
glyphname = S;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = top;
pos = (703,1500);
}
);
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,2);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,3);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,5);
type = Cap;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,8);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,9);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,11);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1256,1500,l),
(183,1500,l),
(183,755,l),
(1063,599,l),
(1063,170,l),
(130,170,l),
(130,0,l),
(1243,0,l),
(1243,745,l),
(363,901,l),
(363,1330,l),
(1256,1330,l)
);
}
);
width = 1386;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 83;
}
