{
glyphname = S;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = top;
pos = (693,1500);
}
);
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,2);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,3);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg_close;
options = 10;
origin = (0,5);
type = Cap;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,8);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,9);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg_close;
options = 10;
origin = (0,11);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1246,1500,l),
(173,1500,l),
(173,802,l),
(1173,646,l),
(1173,60,l),
(120,60,l),
(120,0,l),
(1233,0,l),
(1233,698,l),
(233,854,l),
(233,1440,l),
(1246,1440,l)
);
}
);
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = top;
pos = (703,1500);
}
);
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,2);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,3);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg_close;
options = 10;
origin = (0,5);
type = Cap;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,8);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,9);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg_close;
options = 10;
origin = (0,11);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1256,1500,l),
(183,1500,l),
(183,755,l),
(1063,599,l),
(1063,170,l),
(130,170,l),
(130,0,l),
(1243,0,l),
(1243,745,l),
(363,901,l),
(363,1330,l),
(1256,1330,l)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = top;
pos = (706,1500);
}
);
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,2);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,3);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg_close;
options = 10;
origin = (0,5);
type = Cap;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,8);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,9);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg_close;
options = 10;
origin = (0,11);
type = Cap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1269,1510,l),
(136,1510,l),
(136,615,l),
(976,579,l),
(976,310,l),
(123,310,l),
(123,-10,l),
(1296,-10,l),
(1296,885,l),
(456,921,l),
(456,1190,l),
(1269,1190,l)
);
}
);
width = 1416;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 83;
}
