{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
hints = (
{
name = _corner.outside_lg;
origin = (0,3);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,5);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,6);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_lg;
origin = (0,8);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,10);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1207,768,l),
(1207,828,l),
(150,828,l),
(150,0,l),
(1250,0,l),
(1250,1500,l),
(157,1500,l),
(157,1440,l),
(1190,1440,l),
(1190,60,l),
(210,60,l),
(210,768,l)
);
}
);
width = 1400;
},
{
hints = (
{
name = _corner.outside_lg;
origin = (0,3);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,5);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,6);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_lg;
origin = (0,8);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,10);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1137,663,l),
(1137,828,l),
(130,828,l),
(130,0,l),
(1230,0,l),
(1230,1500,l),
(137,1500,l),
(137,1330,l),
(1055,1330,l),
(1055,170,l),
(305,170,l),
(305,663,l)
);
}
);
width = 1360;
},
{
hints = (
{
name = _corner.outside_lg;
origin = (0,3);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,5);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,6);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_lg;
origin = (0,8);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,10);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1072,593,l),
(1072,913,l),
(65,913,l),
(65,0,l),
(1165,0,l),
(1165,1500,l),
(72,1500,l),
(72,1180,l),
(845,1180,l),
(845,320,l),
(385,320,l),
(385,593,l)
);
}
);
width = 1230;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 399;
}
