{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
hints = (
{
name = _corner.outside_lg;
origin = (0,3);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,5);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,6);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_lg;
origin = (0,8);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,10);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1137,663,l),
(1137,828,l),
(130,828,l),
(130,0,l),
(1230,0,l),
(1230,1500,l),
(137,1500,l),
(137,1330,l),
(1055,1330,l),
(1055,170,l),
(305,170,l),
(305,663,l)
);
}
);
width = 1360;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 399;
}
