{
glyphname = seveneighths;
layers = (
{
layerId = m01;
shapes = (
{
ref = seven.numr;
},
{
pos = (680,0);
ref = fraction;
},
{
pos = (1410,0);
ref = eight.dnom;
}
);
width = 2310;
},
{
layerId = m002;
shapes = (
{
ref = seven.numr;
},
{
pos = (680,0);
ref = fraction;
},
{
pos = (1554,0);
ref = eight.dnom;
}
);
width = 2454;
},
{
layerId = m003;
shapes = (
{
ref = seven.numr;
},
{
pos = (780,0);
ref = fraction;
},
{
pos = (1774,0);
ref = eight.dnom;
}
);
width = 2774;
}
);
metricLeft = seven.numr;
metricRight = seven.numr;
unicode = 8542;
}
