{
glyphname = seven.dnom;
kernLeft = dnom;
kernRight = dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,800,l),
(160,800,l),
(160,1040,l),
(810,1040,l),
(414,0,l),
(478,0,l),
(870,1028,l),
(870,1100,l),
(100,1100,l)
);
}
);
width = 1000;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(100,800,l),
(268,800,l),
(268,932,l),
(688,932,l),
(272,0,l),
(458,0,l),
(870,920,l),
(870,1100,l),
(100,1100,l)
);
}
);
width = 1000;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(100,740,l),
(318,740,l),
(318,852,l),
(578,852,l),
(272,0,l),
(568,0,l),
(870,850,l),
(870,1100,l),
(100,1100,l)
);
}
);
width = 1000;
}
);
}
