{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,1240,l),
(160,1240,l),
(160,1440,l),
(1030,1440,l),
(434,0,l),
(498,0,l),
(1090,1430,l),
(1090,1500,l),
(100,1500,l)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(100,1200,l),
(280,1200,l),
(280,1330,l),
(903,1330,l),
(387,0,l),
(578,0,l),
(1090,1320,l),
(1090,1500,l),
(100,1500,l)
);
}
);
width = 1200;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(130,1050,l),
(430,1050,l),
(430,1180,l),
(893,1180,l),
(417,0,l),
(758,0,l),
(1230,1170,l),
(1230,1500,l),
(130,1500,l)
);
}
);
width = 1350;
}
);
unicode = 55;
}
