{
glyphname = seven.dnom;
kernLeft = dnom;
kernRight = dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,840,l),
(140,840,l),
(140,1040,l),
(740,1040,l),
(374,0,l),
(438,0,l),
(800,1028,l),
(800,1100,l),
(80,1100,l)
);
}
);
width = 900;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,800,l),
(238,800,l),
(238,932,l),
(648,932,l),
(292,0,l),
(478,0,l),
(830,920,l),
(830,1100,l),
(70,1100,l)
);
}
);
width = 900;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,740,l),
(288,740,l),
(288,852,l),
(648,852,l),
(282,0,l),
(578,0,l),
(940,850,l),
(940,1100,l),
(70,1100,l)
);
}
);
width = 1000;
}
);
}
