{
glyphname = seveneighths;
layers = (
{
layerId = m01;
shapes = (
{
ref = seven.numr;
},
{
pos = (580,0);
ref = fraction;
},
{
pos = (1190,0);
ref = eight.dnom;
}
);
width = 2090;
},
{
layerId = m002;
shapes = (
{
ref = seven.numr;
},
{
pos = (580,0);
ref = fraction;
},
{
pos = (1214,0);
ref = eight.dnom;
}
);
width = 2114;
},
{
layerId = m003;
shapes = (
{
ref = seven.numr;
},
{
pos = (680,0);
ref = fraction;
},
{
pos = (1474,0);
ref = eight.dnom;
}
);
width = 2474;
}
);
metricLeft = seven.numr;
metricRight = seven.numr;
unicode = 8542;
}
