{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,1240,l),
(160,1240,l),
(160,1440,l),
(1030,1440,l),
(484,0,l),
(548,0,l),
(1090,1430,l),
(1090,1500,l),
(100,1500,l)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(100,1200,l),
(280,1200,l),
(280,1330,l),
(903,1330,l),
(437,0,l),
(628,0,l),
(1090,1320,l),
(1090,1500,l),
(100,1500,l)
);
}
);
width = 1200;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,1050,l),
(380,1050,l),
(380,1180,l),
(813,1180,l),
(367,0,l),
(708,0,l),
(1150,1170,l),
(1150,1500,l),
(80,1500,l)
);
}
);
width = 1200;
}
);
unicode = 55;
}
