{
glyphname = six.dnom;
kernLeft = dnom;
kernRight = dnom;
layers = (
{
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-0.8,0.8);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,2);
scale = (0.75,0.75);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,3);
scale = (-0.75,0.75);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,4);
scale = (0.75,0.75);
type = Corner;
},
{
name = _cap.shoulder_sm;
options = 2;
origin = (0,5);
type = Cap;
},
{
name = _corner.inside_lg;
origin = (0,7);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,8);
scale = (-0.7,0.7);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,9);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,10);
scale = (-0.8,0.8);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,11);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(780,1100,l),
(100,1100,l),
(100,0,l),
(800,0,l),
(800,630,l),
(220,630,l),
(220,570,l),
(740,570,l),
(740,60,l),
(160,60,l),
(160,1040,l),
(780,1040,l)
);
}
);
width = 900;
},
{
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-0.8,0.8);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,2);
scale = (0.75,0.75);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,3);
scale = (-0.75,0.75);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,4);
scale = (0.75,0.75);
type = Corner;
},
{
name = _cap.shoulder_sm;
options = 10;
origin = (0,5);
scale = (0.98824,1);
type = Cap;
},
{
name = _corner.inside_lg;
origin = (0,7);
scale = (0.55,0.55);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,8);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,9);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,10);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _cap.end_md;
options = 2;
origin = (0,11);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(810,1100,l),
(80,1100,l),
(80,0,l),
(820,0,l),
(820,680,l),
(307,680,l),
(307,512,l),
(653,512,l),
(653,168,l),
(247,168,l),
(247,932,l),
(810,932,l)
);
}
);
width = 900;
},
{
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-0.8,0.8);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,2);
scale = (0.75,0.75);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,3);
scale = (-0.75,0.75);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,4);
scale = (0.75,0.75);
type = Corner;
},
{
name = _cap.shoulder_sm;
options = 10;
origin = (0,5);
scale = (1.28235,1);
type = Cap;
},
{
name = _corner.inside_lg;
origin = (0,7);
scale = (0.55,0.55);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,8);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,9);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,10);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,11);
scale = (0.8375,0.8);
type = Cap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(910,1100,l),
(70,1100,l),
(70,0,l),
(930,0,l),
(930,680,l),
(397,680,l),
(397,462,l),
(663,462,l),
(663,268,l),
(337,268,l),
(337,832,l),
(910,832,l)
);
}
);
width = 1000;
}
);
}
