{
glyphname = six;
layers = (
{
hints = (
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,4);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,7);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,9);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (0,5);
type = Cap;
},
{
name = _cap.end_lg;
options = 2;
origin = (0,11);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1080,1510,l),
(100,1510,l),
(100,-10,l),
(1100,-10,l),
(1100,930,l),
(380,930,l),
(380,760,l),
(920,760,l),
(920,160,l),
(280,160,l),
(280,1340,l),
(1080,1340,l)
);
}
);
width = 1200;
}
);
unicode = 54;
}
