{
glyphname = sterling;
kernLeft = O;
kernRight = O;
layers = (
{
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (1,13);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (1,14);
type = Cap;
}
);
layerId = m01;
shapes = (
{
piece = {
Width = 800;
};
pos = (150,0);
ref = _part.dash;
},
{
closed = 1;
nodes = (
(1140,1510,l),
(280,1510,l),
(380,520,ls),
(404,285,o),
(321,172,o),
(180,80,c),
(180,0,l),
(1220,0,l),
(1220,60,l),
(254,60,l),
(351,128,o),
(468,247,o),
(439,528,cs),
(343,1450,l),
(1140,1450,l)
);
}
);
width = 1330;
},
{
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (1,13);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (1,14);
type = Cap;
}
);
layerId = m002;
shapes = (
{
piece = {
Width = 800;
};
pos = (130,0);
ref = _part.dash;
},
{
closed = 1;
nodes = (
(1120,1510,l),
(260,1510,l),
(360,520,ls),
(373,392,o),
(288,279,o),
(160,190,c),
(160,0,l),
(1200,0,l),
(1200,170,l),
(404,170,l),
(491,251,o),
(554,408,o),
(539,529,cs),
(440,1340,l),
(1120,1340,l)
);
}
);
width = 1280;
},
{
hints = (
{
name = _corner.outside_lg;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (1,13);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (1,14);
type = Cap;
}
);
layerId = m003;
shapes = (
{
piece = {
Width = 800;
};
pos = (90,0);
ref = _part.dash;
},
{
closed = 1;
nodes = (
(1230,1510,l),
(220,1510,l),
(320,520,ls),
(333,392,o),
(248,279,o),
(120,190,c),
(120,0,l),
(1310,0,l),
(1310,320,l),
(612,320,l),
(645,374,o),
(654,436,o),
(644,529,cs),
(575,1190,l),
(1230,1190,l)
);
}
);
width = 1380;
}
);
metricLeft = "=C";
metricRight = "=C";
unicode = 163;
}
