{
glyphname = summation;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,750,l),
(180,0,l),
(248,0,l),
(648,750,l),
(248,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(1234,0,l),
(1234,60,l),
(258,60,l)
);
},
{
closed = 1;
nodes = (
(258,1440,l),
(1234,1440,l),
(1234,1500,l),
(228,1500,l)
);
}
);
width = 1374;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(580,750,l),
(180,0,l),
(384,0,l),
(784,750,l),
(384,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(1234,0,l),
(1234,170,l),
(388,170,l)
);
},
{
closed = 1;
nodes = (
(388,1330,l),
(1234,1330,l),
(1234,1500,l),
(298,1500,l)
);
}
);
width = 1374;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,750,l),
(140,0,l),
(494,0,l),
(894,750,l),
(494,1500,l),
(140,1500,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(1294,0,l),
(1294,320,l),
(408,320,l)
);
},
{
closed = 1;
nodes = (
(408,1180,l),
(1294,1180,l),
(1294,1500,l),
(258,1500,l)
);
}
);
width = 1384;
}
);
metricLeft = "=E";
metricRight = "=E";
unicode = 8721;
}
