{
glyphname = summation;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,750,l),
(180,0,l),
(248,0,l),
(648,750,l),
(248,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(1234,0,l),
(1234,60,l),
(258,60,l)
);
},
{
closed = 1;
nodes = (
(258,1440,l),
(1234,1440,l),
(1234,1500,l),
(228,1500,l)
);
}
);
width = 1374;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(580,750,l),
(180,0,l),
(384,0,l),
(784,750,l),
(384,1500,l),
(180,1500,l)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(1234,0,l),
(1234,170,l),
(388,170,l)
);
},
{
closed = 1;
nodes = (
(388,1330,l),
(1234,1330,l),
(1234,1500,l),
(298,1500,l)
);
}
);
width = 1374;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(520,750,l),
(120,0,l),
(474,0,l),
(874,750,l),
(474,1500,l),
(120,1500,l)
);
},
{
closed = 1;
nodes = (
(238,0,l),
(1274,0,l),
(1274,320,l),
(388,320,l)
);
},
{
closed = 1;
nodes = (
(388,1180,l),
(1274,1180,l),
(1274,1500,l),
(238,1500,l)
);
}
);
width = 1364;
}
);
metricLeft = "=E";
metricRight = "=E";
unicode = 8721;
}
