{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (265,1500);
},
{
name = topright;
pos = (392,1200);
}
);
hints = (
{
name = _corner.outside_md;
origin = (0,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,4);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,1500,l),
(237,0,l),
(753,0,l),
(753,60,l),
(297,60,l),
(297,1500,l)
);
},
{
closed = 1;
nodes = (
(90,1040,l),
(753,1040,l),
(753,1100,l),
(90,1100,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (324,1500);
},
{
name = topright;
pos = (512,1200);
}
);
hints = (
{
name = _corner.outside_md;
origin = (0,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,4);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(237,1500,l),
(237,0,l),
(793,0,l),
(793,170,l),
(412,170,l),
(412,1500,l)
);
},
{
closed = 1;
nodes = (
(90,930,l),
(793,930,l),
(793,1100,l),
(90,1100,l)
);
}
);
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (367,1500);
},
{
name = topright;
pos = (532,1220);
}
);
hints = (
{
name = _corner.outside_md;
origin = (0,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,4);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(207,1500,l),
(207,0,l),
(793,0,l),
(793,310,l),
(527,310,l),
(527,1500,l)
);
},
{
closed = 1;
nodes = (
(60,780,l),
(793,780,l),
(793,1100,l),
(60,1100,l)
);
}
);
width = 873;
}
);
unicode = 116;
}
