{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = top;
pos = (640,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(670,0,l),
(670,1480,l),
(610,1480,l)
);
},
{
closed = 1;
nodes = (
(70,1440,l),
(1210,1440,l),
(1210,1500,l),
(70,1500,l)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = top;
pos = (640,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(730,0,l),
(730,1400,l),
(550,1400,l)
);
},
{
closed = 1;
nodes = (
(70,1330,l),
(1210,1330,l),
(1210,1500,l),
(70,1500,l)
);
}
);
width = 1280;
}
);
metricRight = "=|T";
unicode = 84;
}
