{
glyphname = thorn;
kernLeft = H;
kernRight = o;
layers = (
{
hints = (
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (1,3);
scale = (1.02941,-1);
type = Cap;
},
{
name = _corner.outside_md;
origin = (1,5);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,6);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 9;
origin = (1,7);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-420,l),
(220,-420,l),
(220,1500,l),
(160,1500,l)
);
},
{
closed = 1;
nodes = (
(320,1040,l),
(895,1040,l),
(895,65,l),
(320,65,l),
(320,0,l),
(955,0,l),
(955,1100,l),
(320,1100,l)
);
}
);
width = 1080;
},
{
hints = (
{
name = _corner.inside_md;
origin = (1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 10;
origin = (1,3);
scale = (1,-1);
type = Cap;
},
{
name = _corner.outside_md;
origin = (1,5);
type = Corner;
},
{
name = _corner.outside_md;
origin = (1,6);
type = Corner;
},
{
name = _cap.shoulder_md;
options = 9;
origin = (1,7);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(160,-420,l),
(340,-420,l),
(340,1500,l),
(160,1500,l)
);
},
{
closed = 1;
nodes = (
(440,930,l),
(900,930,l),
(900,175,l),
(440,175,l),
(440,0,l),
(1075,0,l),
(1075,1100,l),
(440,1100,l)
);
}
);
width = 1200;
}
);
metricLeft = "=p";
metricRight = "=p";
unicode = 254;
}
