{
glyphname = three.dnom;
kernLeft = dnom;
kernRight = dnom;
layers = (
{
hints = (
{
name = _corner.inside_md;
origin = (0,11);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,12);
scale = (-0.5,0.5);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,15);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,16);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,17);
scale = (1,0.9);
type = Cap;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,0);
scale = (-0.7,0.7);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,8);
scale = (0.7,0.7);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,9);
scale = (1,-0.9);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(910,0,l),
(910,355,ls),
(910,459,o),
(889,500,o),
(809,553,c),
(902,637,o),
(900,661,o),
(900,765,cs),
(900,1100,l),
(100,1100,l),
(100,1040,l),
(840,1040,l),
(840,580,l),
(459,580,l),
(459,520,l),
(850,520,l),
(850,60,l),
(100,60,l),
(100,0,l)
);
}
);
width = 1000;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,11);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,12);
scale = (-0.5,0.5);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,15);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,16);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,17);
scale = (1,0.9);
type = Cap;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,0);
scale = (-0.7,0.7);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,8);
scale = (0.7,0.7);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,9);
scale = (1,-0.9);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(910,0,l),
(910,285,ls),
(910,389,o),
(899,464,o),
(794,547,c),
(895,616,o),
(900,661,o),
(900,765,cs),
(900,1100,l),
(100,1100,l),
(100,933,l),
(730,933,l),
(730,634,l),
(459,634,l),
(459,466,l),
(740,466,l),
(740,167,l),
(100,167,l),
(100,0,l)
);
}
);
width = 1000;
}
);
}
