{
glyphname = three;
layers = (
{
hints = (
{
name = _corner.inside_md;
origin = (0,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,17);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,7);
type = Cap;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,18);
scale = (1,-1);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,1440,l),
(990,1440,l),
(990,775,l),
(559,775,l),
(559,715,l),
(1000,715,l),
(1000,60,l),
(140,60,l),
(140,0,l),
(1060,0,l),
(1060,445,ls),
(1060,571,o),
(959,676,o),
(850,750,c),
(965,824,o),
(1050,930,o),
(1050,1055,cs),
(1050,1500,l),
(140,1500,l)
);
}
);
width = 1200;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,17);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,7);
type = Cap;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,18);
scale = (1,-1);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(150,1330,l),
(920,1330,l),
(920,835,l),
(559,835,l),
(559,665,l),
(930,665,l),
(930,170,l),
(150,170,l),
(150,0,l),
(1100,0,l),
(1100,485,ls),
(1100,591,o),
(1089,666,o),
(980,750,c),
(1085,834,o),
(1090,910,o),
(1090,1015,cs),
(1090,1500,l),
(150,1500,l)
);
}
);
width = 1200;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,17);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,7);
type = Cap;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,18);
scale = (1,-1);
type = Cap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(110,1180,l),
(860,1180,l),
(860,895,l),
(609,895,l),
(609,605,l),
(870,605,l),
(870,320,l),
(110,320,l),
(110,0,l),
(1190,0,l),
(1190,485,ls),
(1190,591,o),
(1179,666,o),
(1070,750,c),
(1175,834,o),
(1180,910,o),
(1180,1015,cs),
(1180,1500,l),
(110,1500,l)
);
}
);
width = 1350;
}
);
unicode = 51;
}
