{
glyphname = threeeighths;
layers = (
{
layerId = m01;
shapes = (
{
ref = three.numr;
},
{
pos = (1000,0);
ref = fraction;
},
{
pos = (1610,0);
ref = eight.dnom;
}
);
width = 2610;
},
{
layerId = m002;
shapes = (
{
ref = three.numr;
},
{
pos = (1000,0);
ref = fraction;
},
{
pos = (1634,0);
ref = eight.dnom;
}
);
width = 2634;
},
{
layerId = m003;
shapes = (
{
ref = three.numr;
},
{
pos = (1000,0);
ref = fraction;
},
{
pos = (1794,0);
ref = eight.dnom;
}
);
width = 2794;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 8540;
}
