{
glyphname = three.dnom;
kernLeft = dnom;
kernRight = dnom;
layers = (
{
hints = (
{
name = _corner.inside_md;
origin = (0,11);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,12);
scale = (-0.5,0.5);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,15);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,16);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,17);
scale = (1,0.9);
type = Cap;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,0);
scale = (-0.7,0.7);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,8);
scale = (0.7,0.7);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,9);
scale = (1,-0.9);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(810,355,ls),
(810,459,o),
(789,500,o),
(709,553,c),
(802,637,o),
(800,661,o),
(800,765,cs),
(800,1100,l),
(100,1100,l),
(100,1040,l),
(740,1040,l),
(740,580,l),
(439,580,l),
(439,520,l),
(750,520,l),
(750,60,l),
(100,60,l),
(100,0,l)
);
}
);
width = 900;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,11);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,12);
scale = (-0.5,0.5);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,15);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,16);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,17);
scale = (0.98235,0.9);
type = Cap;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,0);
scale = (-0.7,0.7);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,8);
scale = (0.7,0.7);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,9);
scale = (0.98235,-0.9);
type = Cap;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(810,285,ls),
(810,389,o),
(799,464,o),
(694,547,c),
(795,616,o),
(800,661,o),
(800,765,cs),
(800,1100,l),
(100,1100,l),
(100,933,l),
(630,933,l),
(630,634,l),
(419,634,l),
(419,466,l),
(640,466,l),
(640,167,l),
(100,167,l),
(100,0,l)
);
}
);
width = 900;
},
{
hints = (
{
name = _corner.inside_md;
origin = (0,11);
scale = (0.6,0.6);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,12);
scale = (-0.5,0.5);
type = Corner;
},
{
name = _corner.inside_md;
origin = (0,15);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,16);
scale = (-0.6,0.6);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,17);
scale = (0.83438,0.8);
type = Cap;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,0);
scale = (-0.7,0.7);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,8);
scale = (0.7,0.7);
type = Corner;
},
{
name = _cap.end_md;
options = 10;
origin = (0,9);
scale = (0.83438,-0.8);
type = Cap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(910,0,l),
(910,285,ls),
(910,389,o),
(899,464,o),
(794,547,c),
(895,616,o),
(900,661,o),
(900,765,cs),
(900,1100,l),
(100,1100,l),
(100,833,l),
(630,833,l),
(630,674,l),
(459,674,l),
(459,426,l),
(640,426,l),
(640,267,l),
(100,267,l),
(100,0,l)
);
}
);
width = 1000;
}
);
}
