{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,1648,l),
(369,1782,o),
(477,1800,o),
(585,1726,cs),
(725,1631,o),
(877,1672,o),
(983,1819,c),
(936,1856,l),
(831,1722,o),
(723,1704,o),
(615,1778,cs),
(475,1873,o),
(323,1832,o),
(217,1685,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(288,1630,l),
(374,1740,o),
(471,1748,o),
(560,1687,cs),
(731,1571,o),
(878,1602,o),
(1023,1787,c),
(912,1874,l),
(826,1764,o),
(729,1756,o),
(640,1817,cs),
(469,1933,o),
(322,1902,o),
(177,1717,c)
);
}
);
width = 1200;
}
);
unicode = 771;
}
