{
glyphname = trademark;
kernLeft = quote;
kernRight = quote;
layers = (
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = top;
pos = (670,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,800,l),
(555,800,l),
(555,1500,l),
(380,1500,l)
);
},
{
closed = 1;
nodes = (
(100,1330,l),
(835,1330,l),
(835,1500,l),
(100,1500,l)
);
},
{
closed = 1;
nodes = (
(1110,800,l),
(1110,1206,l),
(1275,952,l),
(1425,952,l),
(1590,1206,l),
(1590,800,l),
(1765,800,l),
(1765,1500,l),
(1570,1500,l),
(1350,1145,l),
(1130,1500,l),
(935,1500,l),
(935,800,l)
);
}
);
width = 1865;
}
);
metricRight = "=|trademark";
unicode = 8482;
}
