{
glyphname = trademark;
kernLeft = quote;
kernRight = quote;
layers = (
{
anchors = (
{
name = bottom;
pos = (670,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,800,l),
(448,800,l),
(448,1480,l),
(388,1480,l)
);
},
{
closed = 1;
nodes = (
(100,1440,l),
(735,1440,l),
(735,1500,l),
(100,1500,l)
);
},
{
closed = 1;
nodes = (
(895,800,l),
(895,1419,l),
(1100,1098,l),
(1170,1098,l),
(1375,1419,l),
(1375,800,l),
(1435,800,l),
(1435,1500,l),
(1355,1500,l),
(1135,1155,l),
(915,1500,l),
(835,1500,l),
(835,800,l)
);
}
);
width = 1535;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,800,l),
(505,800,l),
(505,1460,l),
(350,1460,l)
);
},
{
closed = 1;
nodes = (
(100,1370,l),
(755,1370,l),
(755,1500,l),
(100,1500,l)
);
},
{
closed = 1;
nodes = (
(1010,800,l),
(1010,1246,l),
(1155,1002,l),
(1305,1002,l),
(1450,1246,l),
(1450,800,l),
(1605,800,l),
(1605,1500,l),
(1420,1500,l),
(1230,1165,l),
(1040,1500,l),
(855,1500,l),
(855,800,l)
);
}
);
width = 1705;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(330,800,l),
(605,800,l),
(605,1400,l),
(330,1400,l)
);
},
{
closed = 1;
nodes = (
(100,1230,l),
(835,1230,l),
(835,1500,l),
(100,1500,l)
);
},
{
closed = 1;
nodes = (
(1200,800,l),
(1200,1086,l),
(1295,982,l),
(1445,982,l),
(1540,1086,l),
(1540,800,l),
(1805,800,l),
(1805,1500,l),
(1520,1500,l),
(1370,1315,l),
(1220,1500,l),
(935,1500,l),
(935,800,l)
);
}
);
width = 1905;
}
);
metricRight = "=|trademark";
unicode = 8482;
}
