{
glyphname = trademark;
kernLeft = quote;
kernRight = quote;
layers = (
{
anchors = (
{
name = bottom;
pos = (670,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,800,l),
(448,800,l),
(448,1480,l),
(388,1480,l)
);
},
{
closed = 1;
nodes = (
(100,1440,l),
(735,1440,l),
(735,1500,l),
(100,1500,l)
);
},
{
closed = 1;
nodes = (
(895,800,l),
(895,1419,l),
(1100,1098,l),
(1170,1098,l),
(1375,1419,l),
(1375,800,l),
(1435,800,l),
(1435,1500,l),
(1355,1500,l),
(1135,1155,l),
(915,1500,l),
(835,1500,l),
(835,800,l)
);
}
);
width = 1535;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(380,800,l),
(555,800,l),
(555,1500,l),
(380,1500,l)
);
},
{
closed = 1;
nodes = (
(100,1330,l),
(835,1330,l),
(835,1500,l),
(100,1500,l)
);
},
{
closed = 1;
nodes = (
(1110,800,l),
(1110,1206,l),
(1275,952,l),
(1425,952,l),
(1590,1206,l),
(1590,800,l),
(1765,800,l),
(1765,1500,l),
(1570,1500,l),
(1350,1145,l),
(1130,1500,l),
(935,1500,l),
(935,800,l)
);
}
);
width = 1865;
}
);
metricRight = "=|trademark";
unicode = 8482;
}
