{
glyphname = two;
kernLeft = H;
kernRight = H;
layers = (
{
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,2);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_sm;
origin = (0,5);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,11);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,6);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1070,827,l),
(1070,1510,l),
(140,1510,l),
(140,1450,l),
(1010,1450,l),
(1010,870,l),
(170,560,l),
(170,0,l),
(1060,0,l),
(1060,60,l),
(230,60,l),
(230,517,l)
);
}
);
width = 1200;
},
{
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,2);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_sm;
origin = (0,5);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,11);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,6);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1070,790,l),
(1070,1510,l),
(140,1510,l),
(140,1340,l),
(890,1340,l),
(890,910,l),
(170,630,l),
(170,0,l),
(1060,0,l),
(1060,170,l),
(350,170,l),
(350,510,l)
);
}
);
width = 1200;
},
{
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,2);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_sm;
origin = (0,5);
scale = (0.5,-0.5);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,11);
scale = (0.5,1.5);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,6);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1200,730,l),
(1200,1510,l),
(150,1510,l),
(150,1190,l),
(880,1190,l),
(880,940,l),
(180,680,l),
(180,0,l),
(1170,0,l),
(1170,320,l),
(500,320,l),
(500,470,l)
);
}
);
width = 1350;
}
);
unicode = 50;
}
