{
glyphname = two;
kernLeft = H;
kernRight = H;
layers = (
{
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,2);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_sm;
origin = (0,5);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,11);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,6);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1090,827,l),
(1090,1510,l),
(120,1510,l),
(120,1450,l),
(1030,1450,l),
(1030,870,l),
(150,560,l),
(150,0,l),
(1080,0,l),
(1080,60,l),
(210,60,l),
(210,517,l)
);
}
);
width = 1200;
},
{
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,2);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_sm;
origin = (0,5);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,11);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,6);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1090,790,l),
(1090,1510,l),
(120,1510,l),
(120,1340,l),
(910,1340,l),
(910,910,l),
(150,630,l),
(150,0,l),
(1080,0,l),
(1080,170,l),
(330,170,l),
(330,510,l)
);
}
);
width = 1200;
},
{
hints = (
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _cap.end_lg;
options = 10;
origin = (0,2);
scale = (1,-1);
type = Cap;
},
{
name = _corner.inside_sm;
origin = (0,5);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.inside_sm;
origin = (0,11);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_sm;
origin = (0,6);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1130,730,l),
(1130,1510,l),
(100,1510,l),
(100,1190,l),
(810,1190,l),
(810,940,l),
(130,680,l),
(130,0,l),
(1100,0,l),
(1100,320,l),
(450,320,l),
(450,470,l)
);
}
);
width = 1200;
}
);
unicode = 50;
}
