{
glyphname = u;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = ogonek;
pos = (1050,0);
},
{
name = top;
pos = (605,1100);
}
);
layerId = m01;
shapes = (
{
angle = 180;
pos = (1080,1100);
ref = n;
}
);
width = 1080;
},
{
anchors = (
{
name = ogonek;
pos = (1050,0);
},
{
name = top;
pos = (605,1100);
}
);
layerId = m002;
shapes = (
{
angle = 180;
pos = (1210,1100);
ref = n;
}
);
width = 1210;
},
{
anchors = (
{
name = ogonek;
pos = (1050,0);
},
{
name = top;
pos = (605,1100);
}
);
layerId = m003;
shapes = (
{
angle = 180;
pos = (1220,1100);
ref = n;
}
);
width = 1220;
}
);
unicode = 117;
}
