{
glyphname = U;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = ogonek;
pos = (907,-1);
},
{
name = top;
pos = (690,1500);
}
);
hints = (
{
name = _corner.outside_lg;
origin = (0,1);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,1);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,5);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,6);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,1500,l),
(150,-10,l),
(1230,-10,l),
(1230,1500,l),
(1170,1500,l),
(1170,50,l),
(210,50,l),
(210,1500,l)
);
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = ogonek;
pos = (887,-1);
},
{
name = top;
pos = (670,1500);
}
);
hints = (
{
name = _corner.outside_lg;
origin = (0,1);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,1);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,5);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,6);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(130,1500,l),
(130,-10,l),
(1210,-10,l),
(1210,1500,l),
(1030,1500,l),
(1030,160,l),
(310,160,l),
(310,1500,l)
);
}
);
width = 1340;
},
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = ogonek;
pos = (994,-11);
},
{
name = top;
pos = (720,1500);
}
);
hints = (
{
name = _corner.outside_lg;
origin = (0,1);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,1);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (0,5);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (0,6);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(120,1500,l),
(120,-20,l),
(1320,-20,l),
(1320,1500,l),
(1000,1500,l),
(1000,300,l),
(440,300,l),
(440,1500,l)
);
}
);
width = 1440;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 85;
}
