{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
hints = (
{
name = _corner.letter_v;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(1050,1100,l),
(985,1100,l),
(570,68,l),
(155,1100,l),
(90,1100,l),
(533,0,l)
);
}
);
width = 1140;
},
{
hints = (
{
name = _corner.letter_v;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(1100,1100,l),
(912,1100,l),
(570,235,l),
(228,1100,l),
(40,1100,l),
(483,0,l)
);
}
);
width = 1140;
},
{
hints = (
{
name = _corner.letter_v;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(877,0,l),
(1300,1100,l),
(962,1100,l),
(670,335,l),
(378,1100,l),
(40,1100,l),
(463,0,l)
);
}
);
width = 1340;
}
);
metricLeft = "=x";
metricRight = "=x";
unicode = 118;
}
