{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
hints = (
{
name = _corner.letter_v;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(737,0,l),
(1320,1500,l),
(1256,1500,l),
(700,71,l),
(144,1500,l),
(80,1500,l),
(663,0,l)
);
}
);
width = 1400;
},
{
hints = (
{
name = _corner.letter_v;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(787,0,l),
(1360,1500,l),
(1168,1500,l),
(700,261,l),
(232,1500,l),
(40,1500,l),
(613,0,l)
);
}
);
width = 1400;
},
{
hints = (
{
name = _corner.letter_v;
options = 2;
origin = (0,3);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(937,0,l),
(1460,1500,l),
(1118,1500,l),
(750,443,l),
(382,1500,l),
(40,1500,l),
(563,0,l)
);
}
);
width = 1500;
}
);
metricRight = "=|V";
unicode = 86;
}
