{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = top;
pos = (800,1100);
}
);
hints = (
{
name = _corner.letter_v;
options = 2;
origin = (0,9);
type = Corner;
},
{
name = _corner.letter_v;
options = 2;
origin = (0,6);
type = Corner;
},
{
name = _corner.letter_v;
options = 2;
origin = (0,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(800,1014,l),
(1102,0,l),
(1167,0,l),
(1510,1100,l),
(1445,1100,l),
(1135,104,l),
(838,1100,l),
(762,1100,l),
(464,104,l),
(155,1100,l),
(90,1100,l),
(433,0,l)
);
}
);
width = 1600;
},
{
anchors = (
{
name = top;
pos = (830,1100);
}
);
hints = (
{
name = _corner.letter_v;
options = 2;
origin = (0,9);
type = Corner;
},
{
name = _corner.letter_v;
options = 2;
origin = (0,6);
type = Corner;
},
{
name = _corner.letter_v;
options = 2;
origin = (0,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(830,834,l),
(1082,0,l),
(1277,0,l),
(1620,1100,l),
(1435,1100,l),
(1183,284,l),
(928,1100,l),
(732,1100,l),
(477,284,l),
(225,1100,l),
(40,1100,l),
(383,0,l)
);
}
);
width = 1660;
},
{
anchors = (
{
name = top;
pos = (980,1100);
}
);
hints = (
{
name = _corner.letter_v;
options = 2;
origin = (0,9);
type = Corner;
},
{
name = _corner.letter_v;
options = 2;
origin = (0,6);
type = Corner;
},
{
name = _corner.letter_v;
options = 2;
origin = (0,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(778,0,l),
(980,664,l),
(1162,0,l),
(1627,0,l),
(1920,1100,l),
(1595,1100,l),
(1393,354,l),
(1178,1100,l),
(782,1100,l),
(567,354,l),
(365,1100,l),
(40,1100,l),
(333,0,l)
);
}
);
width = 1960;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 119;
}
