{
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = top;
pos = (1010,1500);
}
);
hints = (
{
name = _corner.letter_v;
options = 2;
origin = (0,9);
type = Corner;
},
{
name = _corner.letter_v;
options = 2;
origin = (0,6);
type = Corner;
},
{
name = _corner.letter_v;
options = 2;
origin = (0,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(1010,1414,l),
(1419,0,l),
(1487,0,l),
(1940,1500,l),
(1877,1500,l),
(1453,95,l),
(1048,1500,l),
(972,1500,l),
(567,95,l),
(143,1500,l),
(80,1500,l),
(533,0,l)
);
}
);
width = 2020;
},
{
anchors = (
{
name = top;
pos = (1030,1500);
}
);
hints = (
{
name = _corner.letter_v;
options = 2;
origin = (0,9);
type = Corner;
},
{
name = _corner.letter_v;
options = 2;
origin = (0,6);
type = Corner;
},
{
name = _corner.letter_v;
options = 2;
origin = (0,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(1030,1194,l),
(1372,0,l),
(1567,0,l),
(2020,1500,l),
(1832,1500,l),
(1473,304,l),
(1128,1500,l),
(932,1500,l),
(587,304,l),
(228,1500,l),
(40,1500,l),
(493,0,l)
);
}
);
width = 2060;
},
{
anchors = (
{
name = top;
pos = (1040,1500);
}
);
hints = (
{
name = _corner.letter_v;
options = 2;
origin = (0,9);
type = Corner;
},
{
name = _corner.letter_v;
options = 2;
origin = (0,6);
type = Corner;
},
{
name = _corner.letter_v;
options = 2;
origin = (0,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(858,0,l),
(1040,964,l),
(1222,0,l),
(1697,0,l),
(2040,1500,l),
(1692,1500,l),
(1473,404,l),
(1248,1500,l),
(832,1500,l),
(607,404,l),
(388,1500,l),
(40,1500,l),
(383,0,l)
);
}
);
width = 2080;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 87;
}
