{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(870,0,l),
(526,550,l),
(870,1100,l),
(797,1100,l),
(480,589,l),
(163,1100,l),
(90,1100,l),
(434,550,l),
(90,0,l),
(163,0,l),
(480,511,l),
(797,0,l)
);
}
);
width = 960;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(621,550,l),
(980,1100,l),
(770,1100,l),
(510,686,l),
(250,1100,l),
(40,1100,l),
(399,550,l),
(40,0,l),
(250,0,l),
(510,414,l),
(770,0,l)
);
}
);
width = 1020;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1120,0,l),
(741,550,l),
(1120,1100,l),
(740,1100,l),
(580,806,l),
(420,1100,l),
(40,1100,l),
(379,550,l),
(40,0,l),
(420,0,l),
(580,294,l),
(740,0,l)
);
}
);
width = 1160;
}
);
metricRight = "=|x";
unicode = 120;
}
