{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1030,0,l),
(600,750,l),
(1030,1500,l),
(960,1500,l),
(560,803,l),
(160,1500,l),
(90,1500,l),
(520,750,l),
(90,0,l),
(160,0,l),
(560,697,l),
(960,0,l)
);
}
);
width = 1120;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1180,0,l),
(718,750,l),
(1180,1500,l),
(970,1500,l),
(610,899,l),
(250,1500,l),
(40,1500,l),
(502,750,l),
(40,0,l),
(250,0,l),
(610,601,l),
(970,0,l)
);
}
);
width = 1220;
}
);
metricLeft = "=x";
metricRight = "=x";
unicode = 88;
}
