{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (863,-110);
},
{
name = top;
pos = (590,1100);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1022,1100,l),
(1093,1100,l),
(465,-460,l),
(403,-460,l),
(593,0,l),
(533,0,l),
(90,1100,l),
(155,1100,l),
(564,67,l),
(613,67,l)
);
}
);
width = 1183;
},
{
anchors = (
{
name = bottom;
pos = (930,-110);
},
{
name = top;
pos = (600,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(972,1100,l),
(1160,1100,l),
(532,-460,l),
(353,-460,l),
(543,0,l),
(483,0,l),
(40,1100,l),
(228,1100,l),
(588,191,l),
(612,191,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (1098,-30);
},
{
name = top;
pos = (675,1100);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(972,1100,l),
(1310,1100,l),
(682,-460,l),
(353,-460,l),
(543,0,l),
(483,0,l),
(40,1100,l),
(378,1100,l),
(666,389,l),
(690,389,l)
);
}
);
width = 1350;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 121;
}
