{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (500,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,1500,l),
(894,1500,l),
(763,1217,o),
(631,933,o),
(500,650,c),
(369,933,o),
(237,1217,o),
(106,1500,c),
(40,1500,l),
(500,512,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(530,0,l),
(530,600,l),
(470,600,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1160,1500,l),
(959,1500,l),
(839,1260,o),
(700,980,o),
(600,750,c),
(500,980,o),
(361,1260,o),
(241,1500,c),
(40,1500,l),
(600,384,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(690,0,l),
(690,700,l),
(510,700,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (700,0);
},
{
name = top;
pos = (700,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1360,1500,l),
(989,1500,l),
(899,1313,o),
(790,1107,o),
(700,920,c),
(610,1107,o),
(501,1313,o),
(411,1500,c),
(40,1500,l),
(700,254,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(860,0,l),
(860,670,l),
(540,670,l)
);
}
);
width = 1400;
}
);
metricRight = "=|Y";
unicode = 89;
}
