{
glyphname = Y;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (540,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,1500,l),
(934,1500,l),
(803,1217,o),
(671,933,o),
(540,650,c),
(409,933,o),
(277,1217,o),
(146,1500,c),
(80,1500,l),
(540,512,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(570,0,l),
(570,600,l),
(510,600,l)
);
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1160,1500,l),
(959,1500,l),
(839,1260,o),
(700,980,o),
(600,750,c),
(500,980,o),
(361,1260,o),
(241,1500,c),
(40,1500,l),
(600,384,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(690,0,l),
(690,700,l),
(510,700,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (700,0);
},
{
name = top;
pos = (700,1500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1360,1500,l),
(989,1500,l),
(899,1313,o),
(790,1107,o),
(700,920,c),
(610,1107,o),
(501,1313,o),
(411,1500,c),
(40,1500,l),
(700,254,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(860,0,l),
(860,670,l),
(540,670,l)
);
}
);
width = 1400;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 89;
}
