{
glyphname = z;
kernLeft = h;
kernRight = h;
layers = (
{
anchors = (
{
name = top;
pos = (593,1100);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,1040,l),
(908,1040,l),
(908,1020,l),
(170,70,l),
(170,0,l),
(1006,0,l),
(1006,60,l),
(258,60,l),
(258,80,l),
(996,1030,l),
(996,1100,l),
(160,1100,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = top;
pos = (593,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(160,930,l),
(768,930,l),
(768,910,l),
(170,180,l),
(170,0,l),
(1006,0,l),
(1006,170,l),
(398,170,l),
(398,190,l),
(996,920,l),
(996,1100,l),
(160,1100,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = top;
pos = (553,1100);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,780,l),
(548,780,l),
(548,760,l),
(90,330,l),
(90,0,l),
(1026,0,l),
(1026,320,l),
(558,320,l),
(558,340,l),
(1016,770,l),
(1016,1100,l),
(80,1100,l)
);
}
);
width = 1106;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 122;
}
