{
glyphname = Z;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (668,1500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,1440,l),
(1068,1440,l),
(1068,1420,l),
(190,70,l),
(190,0,l),
(1156,0,l),
(1156,60,l),
(268,60,l),
(268,80,l),
(1146,1430,l),
(1146,1500,l),
(180,1500,l)
);
}
);
width = 1336;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (718,1500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,1330,l),
(1018,1330,l),
(1018,1310,l),
(190,180,l),
(190,0,l),
(1256,0,l),
(1256,170,l),
(418,170,l),
(418,190,l),
(1246,1320,l),
(1246,1500,l),
(180,1500,l)
);
}
);
width = 1436;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 90;
}
