{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
hints = (
{
name = _corner.outside_lg;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (1,2);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,-10,l),
(1110,-10,l),
(1110,1510,l),
(90,1510,l)
);
},
{
closed = 1;
nodes = (
(1050,1450,l),
(1050,50,l),
(150,50,l),
(150,1450,l)
);
}
);
width = 1200;
},
{
hints = (
{
name = _corner.outside_lg;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (1,2);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(90,-10,l),
(1110,-10,l),
(1110,1510,l),
(90,1510,l)
);
},
{
closed = 1;
nodes = (
(930,1340,l),
(930,160,l),
(270,160,l),
(270,1340,l)
);
}
);
width = 1200;
},
{
hints = (
{
name = _corner.outside_lg;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_lg;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_lg;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_lg;
origin = (1,2);
type = Corner;
},
{
name = _corner.inside_lg;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,-10,l),
(1210,-10,l),
(1210,1510,l),
(140,1510,l)
);
},
{
closed = 1;
nodes = (
(900,1190,l),
(900,310,l),
(450,310,l),
(450,1190,l)
);
}
);
width = 1350;
}
);
unicode = 48;
}
