{
glyphname = zero.dnom;
kernLeft = dnom;
kernRight = dnom;
layers = (
{
hints = (
{
name = _corner.outside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(930,0,l),
(930,1100,l),
(70,1100,l)
);
},
{
closed = 1;
nodes = (
(870,1040,l),
(870,60,l),
(130,60,l),
(130,1040,l)
);
},
{
closed = 1;
nodes = (
(185,140,l),
(235,104,l),
(815,960,l),
(765,996,l)
);
}
);
width = 1000;
},
{
hints = (
{
name = _corner.outside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(930,0,l),
(930,1100,l),
(70,1100,l)
);
},
{
closed = 1;
nodes = (
(760,933,l),
(760,167,l),
(240,167,l),
(240,933,l)
);
},
{
closed = 1;
nodes = (
(229,280,l),
(321,110,l),
(771,820,l),
(679,990,l)
);
}
);
width = 1000;
},
{
hints = (
{
name = _corner.outside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(930,0,l),
(930,1100,l),
(70,1100,l)
);
},
{
closed = 1;
nodes = (
(660,833,l),
(660,267,l),
(340,267,l),
(340,833,l)
);
},
{
closed = 1;
nodes = (
(229,280,l),
(321,110,l),
(771,820,l),
(679,990,l)
);
}
);
width = 1000;
}
);
}
