{
glyphname = zero.dnom;
kernLeft = dnom;
kernRight = dnom;
layers = (
{
hints = (
{
name = _corner.outside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(810,0,l),
(810,1100,l),
(90,1100,l)
);
},
{
closed = 1;
nodes = (
(750,1040,l),
(750,60,l),
(150,60,l),
(150,1040,l)
);
}
);
width = 900;
},
{
hints = (
{
name = _corner.outside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(810,0,l),
(810,1100,l),
(90,1100,l)
);
},
{
closed = 1;
nodes = (
(640,933,l),
(640,167,l),
(260,167,l),
(260,933,l)
);
}
);
width = 900;
},
{
hints = (
{
name = _corner.outside_md;
origin = (0,0);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.outside_md;
origin = (0,2);
type = Corner;
},
{
name = _corner.outside_md;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,0);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.inside_md;
origin = (1,2);
type = Corner;
},
{
name = _corner.inside_md;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(930,0,l),
(930,1100,l),
(70,1100,l)
);
},
{
closed = 1;
nodes = (
(670,843,l),
(670,257,l),
(330,257,l),
(330,843,l)
);
}
);
width = 1000;
}
);
}
